{
  "SwVersion": "1.0.1.0",
  "Game": "RBR",
  "TrackCode": "166",
  "SurfaceWetness": 0,
  "Nation": 0,
  "Author": null,
  "VersionMajor": 0,
  "VersionMinor": 0,
  "Notes": null,
  "CoDriverGuid": "",
  "InvertStayKeep": false,
  "TurnDetail": 1,
  "Track": "",
  "DateRecorded": "2023-02-11T16:45:29.4238945+01:00",
  "InitialDistance": 0.0,
  "LookAhead": 3,
  "StageType": 0,
  "LookAheadDistanceMax": 50,
  "MinDistanceToCall": 41,
  "OpenTightensStyle": 0,
  "ImmediatelyCallStyle": 0,
  "DistancesRounding": 0,
  "TargetAdvance": 3.75,
  "CallPointOffset": 0,
  "NumberOfLaps": 1,
  "DelayBeforeCountdown": 6600,
  "StartSyncOffset": 0,
  "DistanceSystem": 0,
  "CountdownOption": 2,
  "Check1Distance": 2000.0,
  "Check2Distance": 4000.0,
  "FirstKnownPosition": null,
  "TrackLength": 0.0,
  "BumpHeight": 20.0,
  "SmallCrestHeight": 50.0,
  "BigCrestHeight": 5000.0,
  "ACUseClutchAsStarter": true,
  "UseHalfLong": true,
  "OverrideDistancesRounding": false,
  "OverrideCoDriverSystem": false,
  "OverrideOpensTightensStyle": false,
  "OverrideImmediatelyStyle": false,
  "HasMapRecord": false,
  "PaceNotes": [
    {
      "Prg": 1,
      "Hint": 0,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "IsUser": true,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -30,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": [
        0.0,
        0.0,
        0.0
      ],
      "ExitPoint": null,
      "DetectedLength": 70,
      "Start": 0,
      "Angle1": 180.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "70",
          "IsPrefixed": false,
          "Position": 0,
          "Components": null,
          "Origin": 0,
          "ContainsTurn": false
        },
        {
          "Name": null,
          "Value": "R2",
          "IsPrefixed": false,
          "Position": 0,
          "Components": null,
          "Origin": 0,
          "ContainsTurn": true
        }
      ],
      "Level": "70",
      "IsSingleCornerOrCrest": false
    },
    {
      "Prg": 2,
      "Hint": 3,
      "Enabled": false,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": true,
      "ForceCombos": true,
      "AttributesControl": true,
      "LinksControl": false,
      "IsUser": true,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -80,
      "CallPointOffset": 0.0,
      "Text": "made by Lukas Escher",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 65,
      "Start": 70,
      "Angle1": 102.0,
      "Angle2": 0.0,
      "TagList": [],
      "Level": "2",
      "IsSingleCornerOrCrest": true
    },
    {
      "Prg": 3,
      "Hint": 6,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": true,
      "AttributesControl": true,
      "LinksControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -95,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 56,
      "Start": 136,
      "Angle1": 65.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "-> L Hp",
          "IsPrefixed": false,
          "Position": 0,
          "Components": [
            {
              "Name": "Into",
              "Value": "->",
              "IsPrefixed": false,
              "Position": 0,
              "Components": null,
              "Origin": 0,
              "ContainsTurn": false
            },
            {
              "Name": null,
              "Value": "L Hp",
              "IsPrefixed": false,
              "Position": 0,
              "Components": null,
              "Origin": 0,
              "ContainsTurn": true
            }
          ],
          "Origin": 0,
          "ContainsTurn": true
        }
      ],
      "Level": "Hp",
      "IsSingleCornerOrCrest": true
    },
    {
      "Prg": 4,
      "Hint": 7,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "IsUser": true,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -64,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 22,
      "Start": 193,
      "Angle1": 90.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "-> R Sq",
          "IsPrefixed": false,
          "Position": 0,
          "Components": [
            {
              "Name": "Into",
              "Value": "->",
              "IsPrefixed": false,
              "Position": 0,
              "Components": null,
              "Origin": 0,
              "ContainsTurn": false
            },
            {
              "Name": null,
              "Value": "R Sq",
              "IsPrefixed": false,
              "Position": 0,
              "Components": null,
              "Origin": 0,
              "ContainsTurn": true
            }
          ],
          "Origin": 0,
          "ContainsTurn": true
        }
      ],
      "Level": "Sq",
      "IsSingleCornerOrCrest": true
    },
    {
      "Prg": 5,
      "Hint": 0,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -79,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 68,
      "Start": 215,
      "Angle1": 180.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "70",
          "IsPrefixed": false,
          "Position": 0,
          "Components": null,
          "Origin": 0,
          "ContainsTurn": false
        },
        {
          "Name": null,
          "Value": "@ yellow",
          "IsPrefixed": true,
          "Position": 0,
          "Components": [
            {
              "Name": "At",
              "Value": "@",
              "IsPrefixed": true,
              "Position": 0,
              "Components": null,
              "Origin": 2,
              "ContainsTurn": false
            },
            {
              "Name": "Yellow",
              "Value": "yellow",
              "IsPrefixed": true,
              "Position": 0,
              "Components": null,
              "Origin": 2,
              "ContainsTurn": false
            }
          ],
          "Origin": 0,
          "ContainsTurn": false
        },
        {
          "Name": null,
          "Value": "R2",
          "IsPrefixed": false,
          "Position": 0,
          "Components": null,
          "Origin": 0,
          "ContainsTurn": true
        }
      ],
      "Level": "70",
      "IsSingleCornerOrCrest": false
    },
    {
      "Prg": 6,
      "Hint": 3,
      "Enabled": false,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "IsUser": true,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -123,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 32,
      "Start": 283,
      "Angle1": 102.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "@ yellow",
          "IsPrefixed": true,
          "Position": 0,
          "Components": [
            {
              "Name": "At",
              "Value": "@",
              "IsPrefixed": true,
              "Position": 0,
              "Components": null,
              "Origin": 2,
              "ContainsTurn": false
            },
            {
              "Name": "Yellow",
              "Value": "yellow",
              "IsPrefixed": true,
              "Position": 0,
              "Components": null,
              "Origin": 2,
              "ContainsTurn": false
            }
          ],
          "Origin": 2,
          "ContainsTurn": false
        }
      ],
      "Level": "2",
      "IsSingleCornerOrCrest": true
    },
    {
      "Prg": 7,
      "Hint": 0,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": false,
      "LinksControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -94,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 162,
      "Start": 315,
      "Angle1": 180.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "170",
          "IsPrefixed": false,
          "Position": 0,
          "Components": null,
          "Origin": 0,
          "ContainsTurn": false
        }
      ],
      "Level": "170",
      "IsSingleCornerOrCrest": false
    },
    {
      "Prg": 8,
      "Hint": 3,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "IsUser": true,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -163,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 33,
      "Start": 477,
      "Angle1": 100.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "R2",
          "IsPrefixed": false,
          "Position": 0,
          "Components": null,
          "Origin": 0,
          "ContainsTurn": true
        },
        {
          "Name": "Keep",
          "Value": "hold",
          "IsPrefixed": false,
          "Position": 2,
          "Components": null,
          "Origin": 2,
          "ContainsTurn": false
        },
        {
          "Name": null,
          "Value": "-> L2",
          "IsPrefixed": false,
          "Position": 0,
          "Components": [
            {
              "Name": "Into",
              "Value": "->",
              "IsPrefixed": false,
              "Position": 0,
              "Components": null,
              "Origin": 0,
              "ContainsTurn": false
            },
            {
              "Name": null,
              "Value": "L2",
              "IsPrefixed": false,
              "Position": 0,
              "Components": null,
              "Origin": 0,
              "ContainsTurn": true
            }
          ],
          "Origin": 0,
          "ContainsTurn": true
        }
      ],
      "Level": "2",
      "IsSingleCornerOrCrest": true
    },
    {
      "Prg": 9,
      "Hint": 4,
      "Enabled": false,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": true,
      "AttributesControl": true,
      "LinksControl": false,
      "IsUser": true,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -93,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 63,
      "Start": 511,
      "Angle1": 100.0,
      "Angle2": 0.0,
      "TagList": [],
      "Level": "2",
      "IsSingleCornerOrCrest": true
    },
    {
      "Prg": 10,
      "Hint": 0,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "IsUser": true,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -88,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 259,
      "Start": 574,
      "Angle1": 180.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "250",
          "IsPrefixed": false,
          "Position": 0,
          "Components": null,
          "Origin": 0,
          "ContainsTurn": false
        }
      ],
      "Level": "250",
      "IsSingleCornerOrCrest": false
    },
    {
      "Prg": 11,
      "Hint": 4,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -190,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 38,
      "Start": 833,
      "Angle1": 141.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "L4",
          "IsPrefixed": false,
          "Position": 0,
          "Components": null,
          "Origin": 0,
          "ContainsTurn": true
        },
        {
          "Name": null,
          "Value": "-> R4",
          "IsPrefixed": false,
          "Position": 0,
          "Components": [
            {
              "Name": "Into",
              "Value": "->",
              "IsPrefixed": false,
              "Position": 0,
              "Components": null,
              "Origin": 0,
              "ContainsTurn": false
            },
            {
              "Name": null,
              "Value": "R4",
              "IsPrefixed": false,
              "Position": 0,
              "Components": null,
              "Origin": 0,
              "ContainsTurn": true
            }
          ],
          "Origin": 0,
          "ContainsTurn": true
        }
      ],
      "Level": "4",
      "IsSingleCornerOrCrest": true
    },
    {
      "Prg": 12,
      "Hint": 3,
      "Enabled": false,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -146,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 41,
      "Start": 872,
      "Angle1": 141.0,
      "Angle2": 0.0,
      "TagList": [],
      "Level": "4",
      "IsSingleCornerOrCrest": true
    },
    {
      "Prg": 13,
      "Hint": 0,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": false,
      "LinksControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -143,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 459,
      "Start": 931,
      "Angle1": 180.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "450",
          "IsPrefixed": false,
          "Position": 0,
          "Components": null,
          "Origin": 0,
          "ContainsTurn": false
        }
      ],
      "Level": "450",
      "IsSingleCornerOrCrest": false
    },
    {
      "Prg": 14,
      "Hint": 3,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": true,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "IsUser": true,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -255,
      "CallPointOffset": -1.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 36,
      "Start": 1390,
      "Angle1": 124.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "R3",
          "IsPrefixed": false,
          "Position": 0,
          "Components": null,
          "Origin": 0,
          "ContainsTurn": true
        },
        {
          "Name": null,
          "Value": "-> L4",
          "IsPrefixed": false,
          "Position": 0,
          "Components": [
            {
              "Name": "Into",
              "Value": "->",
              "IsPrefixed": false,
              "Position": 0,
              "Components": null,
              "Origin": 0,
              "ContainsTurn": false
            },
            {
              "Name": null,
              "Value": "L4",
              "IsPrefixed": false,
              "Position": 0,
              "Components": null,
              "Origin": 0,
              "ContainsTurn": true
            }
          ],
          "Origin": 0,
          "ContainsTurn": true
        }
      ],
      "Level": "3",
      "IsSingleCornerOrCrest": true
    },
    {
      "Prg": 15,
      "Hint": 4,
      "Enabled": false,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": true,
      "AttributesControl": true,
      "LinksControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -122,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 18,
      "Start": 1427,
      "Angle1": 141.0,
      "Angle2": 0.0,
      "TagList": [],
      "Level": "4",
      "IsSingleCornerOrCrest": true
    },
    {
      "Prg": 16,
      "Hint": 0,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": true,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "IsUser": true,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -172,
      "CallPointOffset": -1.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 90,
      "Start": 1445,
      "Angle1": 180.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": "Caution",
          "Value": "!",
          "IsPrefixed": true,
          "Position": 0,
          "Components": null,
          "Origin": 2,
          "ContainsTurn": false
        },
        {
          "Name": null,
          "Value": "100",
          "IsPrefixed": false,
          "Position": 0,
          "Components": null,
          "Origin": 0,
          "ContainsTurn": false
        },
        {
          "Name": null,
          "Value": "R Hp",
          "IsPrefixed": false,
          "Position": 0,
          "Components": null,
          "Origin": 0,
          "ContainsTurn": true
        }
      ],
      "Level": "100",
      "IsSingleCornerOrCrest": false
    },
    {
      "Prg": 17,
      "Hint": 5,
      "Enabled": false,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": true,
      "AttributesControl": true,
      "LinksControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -172,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 34,
      "Start": 1535,
      "Angle1": 65.0,
      "Angle2": 0.0,
      "TagList": [],
      "Level": "Hp",
      "IsSingleCornerOrCrest": true
    },
    {
      "Prg": 18,
      "Hint": 0,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": true,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "IsUser": true,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -61,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 71,
      "Start": 1569,
      "Angle1": 180.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "70",
          "IsPrefixed": false,
          "Position": 0,
          "Components": null,
          "Origin": 0,
          "ContainsTurn": false
        }
      ],
      "Level": "70",
      "IsSingleCornerOrCrest": false
    },
    {
      "Prg": 19,
      "Hint": 4,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": true,
      "AttributesControl": true,
      "LinksControl": false,
      "IsUser": true,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -111,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 99,
      "Start": 1640,
      "Angle1": 102.0,
      "Angle2": 85.0,
      "TagList": [
        {
          "Name": null,
          "Value": "L2",
          "IsPrefixed": false,
          "Position": 0,
          "Components": null,
          "Origin": 0,
          "ContainsTurn": true
        },
        {
          "Name": "Long",
          "Value": "Lg",
          "IsPrefixed": false,
          "Position": 1,
          "Components": null,
          "Origin": 2,
          "ContainsTurn": false
        },
        {
          "Name": null,
          "Value": "> 1",
          "IsPrefixed": false,
          "Position": 0,
          "Components": null,
          "Origin": 0,
          "ContainsTurn": false
        }
      ],
      "Level": "2>1",
      "IsSingleCornerOrCrest": true
    },
    {
      "Prg": 20,
      "Hint": 0,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": false,
      "LinksControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -77,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 144,
      "Start": 1739,
      "Angle1": 180.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "150",
          "IsPrefixed": false,
          "Position": 0,
          "Components": null,
          "Origin": 0,
          "ContainsTurn": false
        },
        {
          "Name": "Caution",
          "Value": "!",
          "IsPrefixed": true,
          "Position": 0,
          "Components": null,
          "Origin": 0,
          "ContainsTurn": false
        },
        {
          "Name": null,
          "Value": "L2",
          "IsPrefixed": false,
          "Position": 0,
          "Components": null,
          "Origin": 0,
          "ContainsTurn": true
        },
        {
          "Name": null,
          "Value": "-> R Sq",
          "IsPrefixed": false,
          "Position": 0,
          "Components": [
            {
              "Name": "Into",
              "Value": "->",
              "IsPrefixed": false,
              "Position": 0,
              "Components": null,
              "Origin": 0,
              "ContainsTurn": false
            },
            {
              "Name": null,
              "Value": "R Sq",
              "IsPrefixed": false,
              "Position": 0,
              "Components": null,
              "Origin": 0,
              "ContainsTurn": true
            }
          ],
          "Origin": 0,
          "ContainsTurn": true
        },
        {
          "Name": "Narrows",
          "Value": "narrows",
          "IsPrefixed": false,
          "Position": 0,
          "Components": null,
          "Origin": 0,
          "ContainsTurn": false
        }
      ],
      "Level": "150",
      "IsSingleCornerOrCrest": false
    },
    {
      "Prg": 21,
      "Hint": 4,
      "Enabled": false,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": true,
      "AttributesControl": true,
      "LinksControl": false,
      "IsUser": true,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -148,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 54,
      "Start": 1883,
      "Angle1": 100.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": "Caution",
          "Value": "!",
          "IsPrefixed": true,
          "Position": 0,
          "Components": null,
          "Origin": 2,
          "ContainsTurn": false
        }
      ],
      "Level": "2",
      "IsSingleCornerOrCrest": true
    },
    {
      "Prg": 22,
      "Hint": 7,
      "Enabled": false,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": true,
      "AttributesControl": true,
      "LinksControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -93,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 34,
      "Start": 1938,
      "Angle1": 90.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": "Narrows",
          "Value": "narrows",
          "IsPrefixed": false,
          "Position": 0,
          "Components": null,
          "Origin": 2,
          "ContainsTurn": false
        }
      ],
      "Level": "Sq",
      "IsSingleCornerOrCrest": true
    },
    {
      "Prg": 23,
      "Hint": 4,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "IsUser": true,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -83,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 85,
      "Start": 1973,
      "Angle1": 156.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": "Into",
          "Value": "->",
          "IsPrefixed": false,
          "Position": 0,
          "Components": null,
          "Origin": 0,
          "ContainsTurn": false
        },
        {
          "Name": "DoubleCaution",
          "Value": "!!",
          "IsPrefixed": true,
          "Position": 0,
          "Components": null,
          "Origin": 2,
          "ContainsTurn": false
        },
        {
          "Name": null,
          "Value": "L5",
          "IsPrefixed": false,
          "Position": 0,
          "Components": null,
          "Origin": 0,
          "ContainsTurn": true
        },
        {
          "Name": "Long",
          "Value": "Lg",
          "IsPrefixed": false,
          "Position": 2,
          "Components": null,
          "Origin": 2,
          "ContainsTurn": false
        },
        {
          "Name": "NoCut",
          "Value": "dont.cut",
          "IsPrefixed": false,
          "Position": 2,
          "Components": null,
          "Origin": 2,
          "ContainsTurn": false
        },
        {
          "Name": null,
          "Value": "-> R Acu",
          "IsPrefixed": false,
          "Position": 0,
          "Components": [
            {
              "Name": "Into",
              "Value": "->",
              "IsPrefixed": false,
              "Position": 0,
              "Components": null,
              "Origin": 0,
              "ContainsTurn": false
            },
            {
              "Name": null,
              "Value": "R Acu",
              "IsPrefixed": false,
              "Position": 0,
              "Components": null,
              "Origin": 0,
              "ContainsTurn": true
            }
          ],
          "Origin": 0,
          "ContainsTurn": true
        }
      ],
      "Level": "5",
      "IsSingleCornerOrCrest": true
    },
    {
      "Prg": 24,
      "Hint": 5,
      "Enabled": false,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": true,
      "AttributesControl": true,
      "LinksControl": false,
      "IsUser": true,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -132,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 24,
      "Start": 2066,
      "Angle1": 20.0,
      "Angle2": 0.0,
      "TagList": [],
      "Level": "Acu",
      "IsSingleCornerOrCrest": true
    },
    {
      "Prg": 25,
      "Hint": 4,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": true,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "IsUser": true,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -51,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 31,
      "Start": 2091,
      "Angle1": 170.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "-> L6",
          "IsPrefixed": false,
          "Position": 0,
          "Components": [
            {
              "Name": "Into",
              "Value": "->",
              "IsPrefixed": false,
              "Position": 0,
              "Components": null,
              "Origin": 0,
              "ContainsTurn": false
            },
            {
              "Name": null,
              "Value": "L6",
              "IsPrefixed": false,
              "Position": 0,
              "Components": null,
              "Origin": 0,
              "ContainsTurn": true
            }
          ],
          "Origin": 0,
          "ContainsTurn": true
        }
      ],
      "Level": "6",
      "IsSingleCornerOrCrest": true
    },
    {
      "Prg": 26,
      "Hint": 0,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "IsUser": true,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -79,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 105,
      "Start": 2122,
      "Angle1": 180.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "100",
          "IsPrefixed": false,
          "Position": 0,
          "Components": null,
          "Origin": 0,
          "ContainsTurn": false
        },
        {
          "Name": "Caution",
          "Value": "!",
          "IsPrefixed": true,
          "Position": 0,
          "Components": null,
          "Origin": 0,
          "ContainsTurn": false
        },
        {
          "Name": "NoCut",
          "Value": "dont.cut",
          "IsPrefixed": true,
          "Position": 0,
          "Components": null,
          "Origin": 0,
          "ContainsTurn": false
        },
        {
          "Name": null,
          "Value": "R2",
          "IsPrefixed": false,
          "Position": 0,
          "Components": null,
          "Origin": 0,
          "ContainsTurn": true
        },
        {
          "Name": "Tightens",
          "Value": ">",
          "IsPrefixed": false,
          "Position": 2,
          "Components": null,
          "Origin": 0,
          "ContainsTurn": false
        }
      ],
      "Level": "100",
      "IsSingleCornerOrCrest": false
    },
    {
      "Prg": 27,
      "Hint": 3,
      "Enabled": false,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": true,
      "AttributesControl": true,
      "LinksControl": false,
      "IsUser": true,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -139,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 74,
      "Start": 2227,
      "Angle1": 102.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": "Caution",
          "Value": "!",
          "IsPrefixed": true,
          "Position": 0,
          "Components": null,
          "Origin": 2,
          "ContainsTurn": false
        },
        {
          "Name": "NoCut",
          "Value": "dont.cut",
          "IsPrefixed": true,
          "Position": 0,
          "Components": null,
          "Origin": 2,
          "ContainsTurn": false
        },
        {
          "Name": "Tightens",
          "Value": ">",
          "IsPrefixed": false,
          "Position": 2,
          "Components": null,
          "Origin": 2,
          "ContainsTurn": false
        }
      ],
      "Level": "2",
      "IsSingleCornerOrCrest": true
    },
    {
      "Prg": 28,
      "Hint": 0,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "IsUser": true,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -94,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 429,
      "Start": 2301,
      "Angle1": 180.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "430",
          "IsPrefixed": false,
          "Position": 0,
          "Components": null,
          "Origin": 0,
          "ContainsTurn": false
        }
      ],
      "Level": "430",
      "IsSingleCornerOrCrest": false
    },
    {
      "Prg": 29,
      "Hint": 2,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "IsUser": true,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -209,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 109,
      "Start": 2731,
      "Angle1": 175.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "L slight",
          "IsPrefixed": false,
          "Position": 0,
          "Components": null,
          "Origin": 0,
          "ContainsTurn": true
        },
        {
          "Name": "TripleCaution",
          "Value": "!!!",
          "IsPrefixed": true,
          "Position": 0,
          "Components": null,
          "Origin": 0,
          "ContainsTurn": false
        },
        {
          "Name": null,
          "Value": "150",
          "IsPrefixed": false,
          "Position": 0,
          "Components": null,
          "Origin": 0,
          "ContainsTurn": false
        },
        {
          "Name": null,
          "Value": "R THp",
          "IsPrefixed": false,
          "Position": 0,
          "Components": null,
          "Origin": 0,
          "ContainsTurn": true
        },
        {
          "Name": null,
          "Value": "/ gravel",
          "IsPrefixed": false,
          "Position": 2,
          "Components": [
            {
              "Name": "Over",
              "Value": "/",
              "IsPrefixed": false,
              "Position": 2,
              "Components": null,
              "Origin": 2,
              "ContainsTurn": false
            },
            {
              "Name": "Gravel",
              "Value": "gravel",
              "IsPrefixed": false,
              "Position": 2,
              "Components": null,
              "Origin": 2,
              "ContainsTurn": false
            }
          ],
          "Origin": 0,
          "ContainsTurn": false
        }
      ],
      "Level": "6",
      "IsSingleCornerOrCrest": true
    },
    {
      "Prg": 30,
      "Hint": 0,
      "Enabled": false,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": true,
      "AttributesControl": true,
      "LinksControl": false,
      "IsUser": true,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -201,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 142,
      "Start": 2840,
      "Angle1": 180.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": "TripleCaution",
          "Value": "!!!",
          "IsPrefixed": true,
          "Position": 0,
          "Components": null,
          "Origin": 2,
          "ContainsTurn": false
        }
      ],
      "Level": "150",
      "IsSingleCornerOrCrest": false
    },
    {
      "Prg": 31,
      "Hint": 5,
      "Enabled": false,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": true,
      "AttributesControl": true,
      "LinksControl": false,
      "IsUser": true,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -209,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 27,
      "Start": 2982,
      "Angle1": 30.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "/ gravel",
          "IsPrefixed": false,
          "Position": 2,
          "Components": [
            {
              "Name": "Over",
              "Value": "/",
              "IsPrefixed": false,
              "Position": 2,
              "Components": null,
              "Origin": 2,
              "ContainsTurn": false
            },
            {
              "Name": "Gravel",
              "Value": "gravel",
              "IsPrefixed": false,
              "Position": 2,
              "Components": null,
              "Origin": 2,
              "ContainsTurn": false
            }
          ],
          "Origin": 2,
          "ContainsTurn": false
        }
      ],
      "Level": "THp",
      "IsSingleCornerOrCrest": true
    },
    {
      "Prg": 32,
      "Hint": 0,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": false,
      "LinksControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -50,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 50,
      "Start": 3009,
      "Angle1": 180.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "50",
          "IsPrefixed": false,
          "Position": 0,
          "Components": null,
          "Origin": 0,
          "ContainsTurn": false
        },
        {
          "Name": null,
          "Value": "L THp",
          "IsPrefixed": false,
          "Position": 0,
          "Components": null,
          "Origin": 0,
          "ContainsTurn": true
        },
        {
          "Name": null,
          "Value": "/ tarmac",
          "IsPrefixed": false,
          "Position": 2,
          "Components": [
            {
              "Name": "Over",
              "Value": "/",
              "IsPrefixed": false,
              "Position": 2,
              "Components": null,
              "Origin": 2,
              "ContainsTurn": false
            },
            {
              "Name": "Tarmac",
              "Value": "tarmac",
              "IsPrefixed": false,
              "Position": 2,
              "Components": null,
              "Origin": 2,
              "ContainsTurn": false
            }
          ],
          "Origin": 0,
          "ContainsTurn": false
        }
      ],
      "Level": "50",
      "IsSingleCornerOrCrest": false
    },
    {
      "Prg": 33,
      "Hint": 6,
      "Enabled": false,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "IsUser": true,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -93,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 25,
      "Start": 3059,
      "Angle1": 40.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "/ tarmac",
          "IsPrefixed": false,
          "Position": 2,
          "Components": [
            {
              "Name": "Over",
              "Value": "/",
              "IsPrefixed": false,
              "Position": 2,
              "Components": null,
              "Origin": 2,
              "ContainsTurn": false
            },
            {
              "Name": "Tarmac",
              "Value": "tarmac",
              "IsPrefixed": false,
              "Position": 2,
              "Components": null,
              "Origin": 2,
              "ContainsTurn": false
            }
          ],
          "Origin": 2,
          "ContainsTurn": false
        }
      ],
      "Level": "THp",
      "IsSingleCornerOrCrest": true
    },
    {
      "Prg": 34,
      "Hint": 0,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": false,
      "LinksControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -53,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 119,
      "Start": 3084,
      "Angle1": 180.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "120",
          "IsPrefixed": false,
          "Position": 0,
          "Components": null,
          "Origin": 0,
          "ContainsTurn": false
        },
        {
          "Name": null,
          "Value": "R Acu",
          "IsPrefixed": false,
          "Position": 0,
          "Components": null,
          "Origin": 0,
          "ContainsTurn": true
        },
        {
          "Name": null,
          "Value": "-> L Acu",
          "IsPrefixed": false,
          "Position": 0,
          "Components": [
            {
              "Name": "Into",
              "Value": "->",
              "IsPrefixed": false,
              "Position": 0,
              "Components": null,
              "Origin": 0,
              "ContainsTurn": false
            },
            {
              "Name": null,
              "Value": "L Acu",
              "IsPrefixed": false,
              "Position": 0,
              "Components": null,
              "Origin": 0,
              "ContainsTurn": true
            }
          ],
          "Origin": 0,
          "ContainsTurn": true
        }
      ],
      "Level": "120",
      "IsSingleCornerOrCrest": false
    },
    {
      "Prg": 35,
      "Hint": 5,
      "Enabled": false,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": true,
      "AttributesControl": true,
      "LinksControl": false,
      "IsUser": true,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -123,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 20,
      "Start": 3203,
      "Angle1": 20.0,
      "Angle2": 0.0,
      "TagList": [],
      "Level": "Acu",
      "IsSingleCornerOrCrest": true
    },
    {
      "Prg": 36,
      "Hint": 6,
      "Enabled": false,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": true,
      "AttributesControl": true,
      "LinksControl": false,
      "IsUser": true,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -51,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 26,
      "Start": 3224,
      "Angle1": 20.0,
      "Angle2": 0.0,
      "TagList": [],
      "Level": "Acu",
      "IsSingleCornerOrCrest": true
    },
    {
      "Prg": 37,
      "Hint": 0,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": true,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "IsUser": true,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -49,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 55,
      "Start": 3250,
      "Angle1": 180.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "50",
          "IsPrefixed": false,
          "Position": 0,
          "Components": null,
          "Origin": 0,
          "ContainsTurn": false
        }
      ],
      "Level": "50",
      "IsSingleCornerOrCrest": false
    },
    {
      "Prg": 38,
      "Hint": 0,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "IsUser": true,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -95,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 112,
      "Start": 3306,
      "Angle1": 180.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "/ gravel",
          "IsPrefixed": true,
          "Position": 0,
          "Components": [
            {
              "Name": "Over",
              "Value": "/",
              "IsPrefixed": true,
              "Position": 0,
              "Components": null,
              "Origin": 2,
              "ContainsTurn": false
            },
            {
              "Name": "Gravel",
              "Value": "gravel",
              "IsPrefixed": true,
              "Position": 0,
              "Components": null,
              "Origin": 2,
              "ContainsTurn": false
            }
          ],
          "Origin": 2,
          "ContainsTurn": false
        },
        {
          "Name": null,
          "Value": "120",
          "IsPrefixed": false,
          "Position": 0,
          "Components": null,
          "Origin": 0,
          "ContainsTurn": false
        },
        {
          "Name": null,
          "Value": "R4 dont.cut",
          "IsPrefixed": false,
          "Position": 2,
          "Components": [
            {
              "Name": null,
              "Value": "R4",
              "IsPrefixed": false,
              "Position": 0,
              "Components": null,
              "Origin": 0,
              "ContainsTurn": true
            },
            {
              "Name": "NoCut",
              "Value": "dont.cut",
              "IsPrefixed": false,
              "Position": 2,
              "Components": null,
              "Origin": 2,
              "ContainsTurn": false
            }
          ],
          "Origin": 0,
          "ContainsTurn": true
        }
      ],
      "Level": "120",
      "IsSingleCornerOrCrest": false
    },
    {
      "Prg": 39,
      "Hint": 3,
      "Enabled": false,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": true,
      "AttributesControl": true,
      "LinksControl": false,
      "IsUser": true,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -156,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 50,
      "Start": 3419,
      "Angle1": 141.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "R4 dont.cut",
          "IsPrefixed": false,
          "Position": 2,
          "Components": [
            {
              "Name": null,
              "Value": "R4",
              "IsPrefixed": false,
              "Position": 0,
              "Components": null,
              "Origin": 0,
              "ContainsTurn": true
            },
            {
              "Name": "NoCut",
              "Value": "dont.cut",
              "IsPrefixed": false,
              "Position": 2,
              "Components": null,
              "Origin": 2,
              "ContainsTurn": false
            }
          ],
          "Origin": 2,
          "ContainsTurn": true
        }
      ],
      "Level": "4",
      "IsSingleCornerOrCrest": true
    },
    {
      "Prg": 40,
      "Hint": 0,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "IsUser": true,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -146,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 458,
      "Start": 3469,
      "Angle1": 180.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "/ tarmac",
          "IsPrefixed": true,
          "Position": 0,
          "Components": [
            {
              "Name": "Over",
              "Value": "/",
              "IsPrefixed": true,
              "Position": 0,
              "Components": null,
              "Origin": 2,
              "ContainsTurn": false
            },
            {
              "Name": "Tarmac",
              "Value": "tarmac",
              "IsPrefixed": true,
              "Position": 0,
              "Components": null,
              "Origin": 2,
              "ContainsTurn": false
            }
          ],
          "Origin": 2,
          "ContainsTurn": false
        },
        {
          "Name": null,
          "Value": "450",
          "IsPrefixed": false,
          "Position": 0,
          "Components": null,
          "Origin": 0,
          "ContainsTurn": false
        }
      ],
      "Level": "450",
      "IsSingleCornerOrCrest": false
    },
    {
      "Prg": 41,
      "Hint": 7,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": true,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "IsUser": true,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -302,
      "CallPointOffset": -2.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 35,
      "Start": 3927,
      "Angle1": 90.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "R Sq",
          "IsPrefixed": false,
          "Position": 0,
          "Components": null,
          "Origin": 0,
          "ContainsTurn": true
        },
        {
          "Name": "NoCut",
          "Value": "dont.cut",
          "IsPrefixed": false,
          "Position": 2,
          "Components": null,
          "Origin": 2,
          "ContainsTurn": false
        }
      ],
      "Level": "Sq",
      "IsSingleCornerOrCrest": true
    },
    {
      "Prg": 42,
      "Hint": 3,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "IsUser": true,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -83,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 62,
      "Start": 3963,
      "Angle1": 102.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "-> R2",
          "IsPrefixed": false,
          "Position": 0,
          "Components": [
            {
              "Name": "Into",
              "Value": "->",
              "IsPrefixed": false,
              "Position": 0,
              "Components": null,
              "Origin": 0,
              "ContainsTurn": false
            },
            {
              "Name": null,
              "Value": "R2",
              "IsPrefixed": false,
              "Position": 0,
              "Components": null,
              "Origin": 0,
              "ContainsTurn": true
            }
          ],
          "Origin": 0,
          "ContainsTurn": true
        },
        {
          "Name": "NoCut",
          "Value": "dont.cut",
          "IsPrefixed": false,
          "Position": 2,
          "Components": null,
          "Origin": 2,
          "ContainsTurn": false
        },
        {
          "Name": null,
          "Value": "-> L Hp",
          "IsPrefixed": false,
          "Position": 0,
          "Components": [
            {
              "Name": "Into",
              "Value": "->",
              "IsPrefixed": false,
              "Position": 0,
              "Components": null,
              "Origin": 0,
              "ContainsTurn": false
            },
            {
              "Name": null,
              "Value": "L Hp",
              "IsPrefixed": false,
              "Position": 0,
              "Components": null,
              "Origin": 0,
              "ContainsTurn": true
            }
          ],
          "Origin": 0,
          "ContainsTurn": true
        }
      ],
      "Level": "2",
      "IsSingleCornerOrCrest": true
    },
    {
      "Prg": 43,
      "Hint": 6,
      "Enabled": false,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": true,
      "AttributesControl": true,
      "LinksControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -95,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 60,
      "Start": 4026,
      "Angle1": 65.0,
      "Angle2": 0.0,
      "TagList": [],
      "Level": "Hp",
      "IsSingleCornerOrCrest": true
    },
    {
      "Prg": 44,
      "Hint": 7,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "IsUser": true,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -64,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 23,
      "Start": 4087,
      "Angle1": 90.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "-> R Sq",
          "IsPrefixed": false,
          "Position": 0,
          "Components": [
            {
              "Name": "Into",
              "Value": "->",
              "IsPrefixed": false,
              "Position": 0,
              "Components": null,
              "Origin": 0,
              "ContainsTurn": false
            },
            {
              "Name": null,
              "Value": "R Sq",
              "IsPrefixed": false,
              "Position": 0,
              "Components": null,
              "Origin": 0,
              "ContainsTurn": true
            }
          ],
          "Origin": 0,
          "ContainsTurn": true
        }
      ],
      "Level": "Sq",
      "IsSingleCornerOrCrest": true
    },
    {
      "Prg": 45,
      "Hint": 0,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -79,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 60,
      "Start": 4110,
      "Angle1": 180.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "70",
          "IsPrefixed": false,
          "Position": 0,
          "Components": null,
          "Origin": 0,
          "ContainsTurn": false
        },
        {
          "Name": null,
          "Value": "@ yellow",
          "IsPrefixed": true,
          "Position": 0,
          "Components": [
            {
              "Name": "At",
              "Value": "@",
              "IsPrefixed": true,
              "Position": 0,
              "Components": null,
              "Origin": 2,
              "ContainsTurn": false
            },
            {
              "Name": "Yellow",
              "Value": "yellow",
              "IsPrefixed": true,
              "Position": 0,
              "Components": null,
              "Origin": 2,
              "ContainsTurn": false
            }
          ],
          "Origin": 0,
          "ContainsTurn": false
        },
        {
          "Name": null,
          "Value": "L1",
          "IsPrefixed": false,
          "Position": 0,
          "Components": null,
          "Origin": 0,
          "ContainsTurn": true
        }
      ],
      "Level": "70",
      "IsSingleCornerOrCrest": false
    },
    {
      "Prg": 46,
      "Hint": 4,
      "Enabled": false,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": true,
      "AttributesControl": true,
      "LinksControl": false,
      "IsUser": true,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -120,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 26,
      "Start": 4170,
      "Angle1": 85.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "@ yellow",
          "IsPrefixed": true,
          "Position": 0,
          "Components": [
            {
              "Name": "At",
              "Value": "@",
              "IsPrefixed": true,
              "Position": 0,
              "Components": null,
              "Origin": 2,
              "ContainsTurn": false
            },
            {
              "Name": "Yellow",
              "Value": "yellow",
              "IsPrefixed": true,
              "Position": 0,
              "Components": null,
              "Origin": 2,
              "ContainsTurn": false
            }
          ],
          "Origin": 2,
          "ContainsTurn": false
        }
      ],
      "Level": "1",
      "IsSingleCornerOrCrest": true
    },
    {
      "Prg": 47,
      "Hint": 0,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": false,
      "LinksControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -76,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 279,
      "Start": 4196,
      "Angle1": 180.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "270",
          "IsPrefixed": false,
          "Position": 0,
          "Components": null,
          "Origin": 0,
          "ContainsTurn": false
        }
      ],
      "Level": "270",
      "IsSingleCornerOrCrest": false
    },
    {
      "Prg": 48,
      "Hint": 4,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": true,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "IsUser": true,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -225,
      "CallPointOffset": -1.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 34,
      "Start": 4475,
      "Angle1": 141.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "L4",
          "IsPrefixed": false,
          "Position": 0,
          "Components": null,
          "Origin": 0,
          "ContainsTurn": true
        },
        {
          "Name": null,
          "Value": "-> R3",
          "IsPrefixed": false,
          "Position": 0,
          "Components": [
            {
              "Name": "Into",
              "Value": "->",
              "IsPrefixed": false,
              "Position": 0,
              "Components": null,
              "Origin": 0,
              "ContainsTurn": false
            },
            {
              "Name": null,
              "Value": "R3",
              "IsPrefixed": false,
              "Position": 0,
              "Components": null,
              "Origin": 0,
              "ContainsTurn": true
            }
          ],
          "Origin": 0,
          "ContainsTurn": true
        }
      ],
      "Level": "4",
      "IsSingleCornerOrCrest": true
    },
    {
      "Prg": 49,
      "Hint": 3,
      "Enabled": false,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -146,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 35,
      "Start": 4510,
      "Angle1": 124.0,
      "Angle2": 0.0,
      "TagList": [],
      "Level": "3",
      "IsSingleCornerOrCrest": true
    },
    {
      "Prg": 50,
      "Hint": 0,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": true,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "IsUser": true,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -115,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 245,
      "Start": 4545,
      "Angle1": 180.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "250",
          "IsPrefixed": false,
          "Position": 0,
          "Components": null,
          "Origin": 0,
          "ContainsTurn": false
        }
      ],
      "Level": "250",
      "IsSingleCornerOrCrest": false
    },
    {
      "Prg": 51,
      "Hint": 4,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": true,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": true,
      "AttributesControl": true,
      "LinksControl": false,
      "IsUser": true,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -246,
      "CallPointOffset": -1.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 220,
      "Start": 4790,
      "Angle1": 168.0,
      "Angle2": 102.0,
      "TagList": [
        {
          "Name": null,
          "Value": "L6",
          "IsPrefixed": false,
          "Position": 0,
          "Components": null,
          "Origin": 0,
          "ContainsTurn": true
        },
        {
          "Name": null,
          "Value": "> 2",
          "IsPrefixed": false,
          "Position": 0,
          "Components": null,
          "Origin": 0,
          "ContainsTurn": false
        },
        {
          "Name": "VeryLong",
          "Value": "LL",
          "IsPrefixed": false,
          "Position": 2,
          "Components": null,
          "Origin": 2,
          "ContainsTurn": false
        }
      ],
      "Level": "6>2",
      "IsSingleCornerOrCrest": true
    },
    {
      "Prg": 52,
      "Hint": 0,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "IsUser": true,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -93,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 120,
      "Start": 5010,
      "Angle1": 180.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "120",
          "IsPrefixed": false,
          "Position": 0,
          "Components": null,
          "Origin": 0,
          "ContainsTurn": false
        },
        {
          "Name": "DoubleCaution",
          "Value": "!!",
          "IsPrefixed": true,
          "Position": 0,
          "Components": null,
          "Origin": 0,
          "ContainsTurn": false
        },
        {
          "Name": null,
          "Value": "R Hp",
          "IsPrefixed": false,
          "Position": 0,
          "Components": null,
          "Origin": 0,
          "ContainsTurn": true
        },
        {
          "Name": null,
          "Value": "narrows very",
          "IsPrefixed": false,
          "Position": 2,
          "Components": [
            {
              "Name": "Narrows",
              "Value": "narrows",
              "IsPrefixed": false,
              "Position": 2,
              "Components": null,
              "Origin": 2,
              "ContainsTurn": false
            },
            {
              "Name": "Much",
              "Value": "very",
              "IsPrefixed": false,
              "Position": 2,
              "Components": null,
              "Origin": 2,
              "ContainsTurn": false
            }
          ],
          "Origin": 0,
          "ContainsTurn": false
        }
      ],
      "Level": "120",
      "IsSingleCornerOrCrest": false
    },
    {
      "Prg": 53,
      "Hint": 5,
      "Enabled": false,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": true,
      "AttributesControl": true,
      "LinksControl": false,
      "IsUser": true,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -155,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 30,
      "Start": 5130,
      "Angle1": 60.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": "DoubleCaution",
          "Value": "!!",
          "IsPrefixed": true,
          "Position": 0,
          "Components": null,
          "Origin": 2,
          "ContainsTurn": false
        },
        {
          "Name": null,
          "Value": "narrows very",
          "IsPrefixed": false,
          "Position": 2,
          "Components": [
            {
              "Name": "Narrows",
              "Value": "narrows",
              "IsPrefixed": false,
              "Position": 2,
              "Components": null,
              "Origin": 2,
              "ContainsTurn": false
            },
            {
              "Name": "Much",
              "Value": "very",
              "IsPrefixed": false,
              "Position": 2,
              "Components": null,
              "Origin": 2,
              "ContainsTurn": false
            }
          ],
          "Origin": 2,
          "ContainsTurn": false
        }
      ],
      "Level": "Hp",
      "IsSingleCornerOrCrest": true
    },
    {
      "Prg": 54,
      "Hint": 3,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "IsUser": true,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -62,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 85,
      "Start": 5190,
      "Angle1": 155.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": "And",
          "Value": "&",
          "IsPrefixed": false,
          "Position": 0,
          "Components": null,
          "Origin": 0,
          "ContainsTurn": false
        },
        {
          "Name": null,
          "Value": "R5",
          "IsPrefixed": false,
          "Position": 0,
          "Components": null,
          "Origin": 0,
          "ContainsTurn": true
        }
      ],
      "Level": "5",
      "IsSingleCornerOrCrest": true
    },
    {
      "Prg": 55,
      "Hint": 0,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -108,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 61,
      "Start": 5275,
      "Angle1": 180.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "70",
          "IsPrefixed": false,
          "Position": 0,
          "Components": null,
          "Origin": 0,
          "ContainsTurn": false
        },
        {
          "Name": null,
          "Value": "R Acu",
          "IsPrefixed": false,
          "Position": 0,
          "Components": null,
          "Origin": 0,
          "ContainsTurn": true
        }
      ],
      "Level": "70",
      "IsSingleCornerOrCrest": false
    },
    {
      "Prg": 56,
      "Hint": 5,
      "Enabled": false,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "IsUser": true,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -162,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 30,
      "Start": 5336,
      "Angle1": 20.0,
      "Angle2": 0.0,
      "TagList": [],
      "Level": "Acu",
      "IsSingleCornerOrCrest": true
    },
    {
      "Prg": 57,
      "Hint": 0,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "IsUser": true,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -49,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 56,
      "Start": 5366,
      "Angle1": 180.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "50",
          "IsPrefixed": false,
          "Position": 0,
          "Components": null,
          "Origin": 0,
          "ContainsTurn": false
        },
        {
          "Name": null,
          "Value": "L Acu",
          "IsPrefixed": false,
          "Position": 0,
          "Components": null,
          "Origin": 0,
          "ContainsTurn": true
        }
      ],
      "Level": "50",
      "IsSingleCornerOrCrest": false
    },
    {
      "Prg": 58,
      "Hint": 6,
      "Enabled": false,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "IsUser": true,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -96,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 24,
      "Start": 5422,
      "Angle1": 25.0,
      "Angle2": 0.0,
      "TagList": [],
      "Level": "Acu",
      "IsSingleCornerOrCrest": true
    },
    {
      "Prg": 59,
      "Hint": 0,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": false,
      "LinksControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -49,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 80,
      "Start": 5446,
      "Angle1": 180.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "70",
          "IsPrefixed": false,
          "Position": 0,
          "Components": null,
          "Origin": 0,
          "ContainsTurn": false
        },
        {
          "Name": "Caution",
          "Value": "!",
          "IsPrefixed": true,
          "Position": 0,
          "Components": null,
          "Origin": 0,
          "ContainsTurn": false
        },
        {
          "Name": null,
          "Value": "L4",
          "IsPrefixed": false,
          "Position": 0,
          "Components": null,
          "Origin": 0,
          "ContainsTurn": true
        },
        {
          "Name": null,
          "Value": "> 3",
          "IsPrefixed": false,
          "Position": 0,
          "Components": null,
          "Origin": 0,
          "ContainsTurn": false
        },
        {
          "Name": "Then",
          "Value": "x",
          "IsPrefixed": true,
          "Position": 0,
          "Components": null,
          "Origin": 0,
          "ContainsTurn": false
        },
        {
          "Name": null,
          "Value": "/ Bridge",
          "IsPrefixed": true,
          "Position": 0,
          "Components": [
            {
              "Name": "Over",
              "Value": "/",
              "IsPrefixed": true,
              "Position": 0,
              "Components": null,
              "Origin": 2,
              "ContainsTurn": false
            },
            {
              "Name": "Bridge",
              "Value": "Bridge",
              "IsPrefixed": true,
              "Position": 0,
              "Components": null,
              "Origin": 2,
              "ContainsTurn": false
            }
          ],
          "Origin": 0,
          "ContainsTurn": false
        },
        {
          "Name": null,
          "Value": "-> L Sq",
          "IsPrefixed": true,
          "Position": 0,
          "Components": [
            {
              "Name": "Into",
              "Value": "->",
              "IsPrefixed": true,
              "Position": 0,
              "Components": null,
              "Origin": 2,
              "ContainsTurn": false
            },
            {
              "Name": null,
              "Value": "L Sq",
              "IsPrefixed": false,
              "Position": 0,
              "Components": null,
              "Origin": 0,
              "ContainsTurn": true
            }
          ],
          "Origin": 0,
          "ContainsTurn": true
        }
      ],
      "Level": "70",
      "IsSingleCornerOrCrest": false
    },
    {
      "Prg": 60,
      "Hint": 4,
      "Enabled": false,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": true,
      "AttributesControl": true,
      "LinksControl": false,
      "IsUser": true,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -107,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 56,
      "Start": 5526,
      "Angle1": 145.0,
      "Angle2": 125.0,
      "TagList": [
        {
          "Name": "Caution",
          "Value": "!",
          "IsPrefixed": true,
          "Position": 0,
          "Components": null,
          "Origin": 2,
          "ContainsTurn": false
        }
      ],
      "Level": "4>3",
      "IsSingleCornerOrCrest": true
    },
    {
      "Prg": 61,
      "Hint": 14,
      "Enabled": false,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": true,
      "AttributesControl": true,
      "LinksControl": true,
      "IsUser": true,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -123,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 5,
      "Start": 5605,
      "Angle1": 180.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": "Then",
          "Value": "x",
          "IsPrefixed": true,
          "Position": 0,
          "Components": null,
          "Origin": 2,
          "ContainsTurn": false
        },
        {
          "Name": null,
          "Value": "/ Bridge",
          "IsPrefixed": true,
          "Position": 0,
          "Components": [
            {
              "Name": "Over",
              "Value": "/",
              "IsPrefixed": true,
              "Position": 0,
              "Components": null,
              "Origin": 2,
              "ContainsTurn": false
            },
            {
              "Name": "Bridge",
              "Value": "Bridge",
              "IsPrefixed": true,
              "Position": 0,
              "Components": null,
              "Origin": 2,
              "ContainsTurn": false
            }
          ],
          "Origin": 2,
          "ContainsTurn": false
        }
      ],
      "Level": "",
      "IsSingleCornerOrCrest": false
    },
    {
      "Prg": 62,
      "Hint": 8,
      "Enabled": false,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": true,
      "AttributesControl": true,
      "LinksControl": true,
      "IsUser": true,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -144,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 19,
      "Start": 5617,
      "Angle1": 90.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "-> L Sq",
          "IsPrefixed": true,
          "Position": 0,
          "Components": [
            {
              "Name": "Into",
              "Value": "->",
              "IsPrefixed": true,
              "Position": 0,
              "Components": null,
              "Origin": 2,
              "ContainsTurn": false
            },
            {
              "Name": null,
              "Value": "L Sq",
              "IsPrefixed": false,
              "Position": 0,
              "Components": null,
              "Origin": 0,
              "ContainsTurn": true
            }
          ],
          "Origin": 2,
          "ContainsTurn": true
        }
      ],
      "Level": "Sq",
      "IsSingleCornerOrCrest": true
    },
    {
      "Prg": 63,
      "Hint": 0,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -79,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 84,
      "Start": 5636,
      "Angle1": 180.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "70",
          "IsPrefixed": false,
          "Position": 0,
          "Components": null,
          "Origin": 0,
          "ContainsTurn": false
        },
        {
          "Name": null,
          "Value": "L slight",
          "IsPrefixed": false,
          "Position": 0,
          "Components": null,
          "Origin": 0,
          "ContainsTurn": true
        },
        {
          "Name": null,
          "Value": "x R Sq",
          "IsPrefixed": false,
          "Position": 0,
          "Components": [
            {
              "Name": "Then",
              "Value": "x",
              "IsPrefixed": false,
              "Position": 0,
              "Components": null,
              "Origin": 0,
              "ContainsTurn": false
            },
            {
              "Name": null,
              "Value": "R Sq",
              "IsPrefixed": false,
              "Position": 0,
              "Components": null,
              "Origin": 0,
              "ContainsTurn": true
            }
          ],
          "Origin": 0,
          "ContainsTurn": true
        }
      ],
      "Level": "70",
      "IsSingleCornerOrCrest": false
    },
    {
      "Prg": 64,
      "Hint": 2,
      "Enabled": false,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": true,
      "AttributesControl": true,
      "LinksControl": false,
      "IsUser": true,
      "WarningLight": false,
      "NoOptimizations": true,
      "DetectedHint": null,
      "DistanceBefore": -128,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 40,
      "Start": 5720,
      "Angle1": 178.0,
      "Angle2": 0.0,
      "TagList": [],
      "Level": "slight",
      "IsSingleCornerOrCrest": true
    },
    {
      "Prg": 65,
      "Hint": 7,
      "Enabled": false,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": true,
      "AttributesControl": true,
      "LinksControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -166,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 23,
      "Start": 5782,
      "Angle1": 90.0,
      "Angle2": 0.0,
      "TagList": [],
      "Level": "Sq",
      "IsSingleCornerOrCrest": true
    },
    {
      "Prg": 66,
      "Hint": 0,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": true,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "IsUser": true,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -98,
      "CallPointOffset": -1.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 105,
      "Start": 5805,
      "Angle1": 180.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "100",
          "IsPrefixed": false,
          "Position": 0,
          "Components": null,
          "Origin": 0,
          "ContainsTurn": false
        },
        {
          "Name": "TripleCaution",
          "Value": "!!!",
          "IsPrefixed": true,
          "Position": 0,
          "Components": null,
          "Origin": 0,
          "ContainsTurn": false
        },
        {
          "Name": null,
          "Value": "L3",
          "IsPrefixed": false,
          "Position": 0,
          "Components": null,
          "Origin": 0,
          "ContainsTurn": true
        },
        {
          "Name": "Long",
          "Value": "Lg",
          "IsPrefixed": false,
          "Position": 2,
          "Components": null,
          "Origin": 0,
          "ContainsTurn": false
        },
        {
          "Name": null,
          "Value": "-> R THp",
          "IsPrefixed": false,
          "Position": 0,
          "Components": [
            {
              "Name": "Into",
              "Value": "->",
              "IsPrefixed": false,
              "Position": 0,
              "Components": null,
              "Origin": 0,
              "ContainsTurn": false
            },
            {
              "Name": null,
              "Value": "R THp",
              "IsPrefixed": false,
              "Position": 0,
              "Components": null,
              "Origin": 0,
              "ContainsTurn": true
            }
          ],
          "Origin": 0,
          "ContainsTurn": true
        },
        {
          "Name": null,
          "Value": "narrows very",
          "IsPrefixed": false,
          "Position": 2,
          "Components": [
            {
              "Name": "Narrows",
              "Value": "narrows",
              "IsPrefixed": false,
              "Position": 2,
              "Components": null,
              "Origin": 2,
              "ContainsTurn": false
            },
            {
              "Name": "Much",
              "Value": "very",
              "IsPrefixed": false,
              "Position": 2,
              "Components": null,
              "Origin": 2,
              "ContainsTurn": false
            }
          ],
          "Origin": 0,
          "ContainsTurn": false
        }
      ],
      "Level": "100",
      "IsSingleCornerOrCrest": false
    },
    {
      "Prg": 67,
      "Hint": 4,
      "Enabled": false,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": true,
      "AttributesControl": true,
      "LinksControl": false,
      "IsUser": true,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -136,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 77,
      "Start": 5910,
      "Angle1": 124.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": "TripleCaution",
          "Value": "!!!",
          "IsPrefixed": true,
          "Position": 0,
          "Components": null,
          "Origin": 2,
          "ContainsTurn": false
        },
        {
          "Name": "Long",
          "Value": "Lg",
          "IsPrefixed": false,
          "Position": 2,
          "Components": null,
          "Origin": 2,
          "ContainsTurn": false
        }
      ],
      "Level": "3",
      "IsSingleCornerOrCrest": true
    },
    {
      "Prg": 68,
      "Hint": 5,
      "Enabled": false,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": true,
      "AttributesControl": true,
      "LinksControl": false,
      "IsUser": true,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -122,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 30,
      "Start": 5988,
      "Angle1": 35.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "narrows very",
          "IsPrefixed": false,
          "Position": 2,
          "Components": [
            {
              "Name": "Narrows",
              "Value": "narrows",
              "IsPrefixed": false,
              "Position": 2,
              "Components": null,
              "Origin": 2,
              "ContainsTurn": false
            },
            {
              "Name": "Much",
              "Value": "very",
              "IsPrefixed": false,
              "Position": 2,
              "Components": null,
              "Origin": 2,
              "ContainsTurn": false
            }
          ],
          "Origin": 2,
          "ContainsTurn": false
        }
      ],
      "Level": "THp",
      "IsSingleCornerOrCrest": true
    },
    {
      "Prg": 69,
      "Hint": 0,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "IsUser": true,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -53,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 142,
      "Start": 6018,
      "Angle1": 180.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "/ gravel",
          "IsPrefixed": true,
          "Position": 0,
          "Components": [
            {
              "Name": "Over",
              "Value": "/",
              "IsPrefixed": true,
              "Position": 0,
              "Components": null,
              "Origin": 2,
              "ContainsTurn": false
            },
            {
              "Name": "Gravel",
              "Value": "gravel",
              "IsPrefixed": true,
              "Position": 0,
              "Components": null,
              "Origin": 2,
              "ContainsTurn": false
            }
          ],
          "Origin": 2,
          "ContainsTurn": false
        },
        {
          "Name": null,
          "Value": "150",
          "IsPrefixed": false,
          "Position": 0,
          "Components": null,
          "Origin": 0,
          "ContainsTurn": false
        }
      ],
      "Level": "150",
      "IsSingleCornerOrCrest": false
    },
    {
      "Prg": 70,
      "Hint": 15,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -20,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 0,
      "Start": 6160,
      "Angle1": 0.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": "Stop",
          "Value": "stop",
          "IsPrefixed": false,
          "Position": 0,
          "Components": null,
          "Origin": 2,
          "ContainsTurn": false
        }
      ],
      "Level": "",
      "IsSingleCornerOrCrest": false
    }
  ]
}