{
  "SwVersion": "1.0.0.6",
  "Game": "RBR",
  "TrackCode": "6080",
  "SurfaceWetness": 0,
  "Nation": 0,
  "Author": null,
  "VersionMajor": 0,
  "VersionMinor": 0,
  "Notes": null,
  "CoDriverGuid": "",
  "InvertStayKeep": false,
  "TurnDetail": 1,
  "Track": "Game\\RX_CONTENT\\Tracks\\Allemagne Shakedown 2011\\pacenotes.ini",
  "DateRecorded": "2022-12-01T22:18:52.9518506+02:00",
  "InitialDistance": 0.0,
  "LookAhead": 3,
  "StageType": 3,
  "LookAheadDistanceMax": 50,
  "MinDistanceToCall": 21,
  "OpenTightensStyle": 0,
  "ImmediatelyCallStyle": 0,
  "DistancesRounding": 0,
  "TargetAdvance": 3.3,
  "CallPointOffset": 0,
  "NumberOfLaps": 1,
  "DelayBeforeCountdown": 6600,
  "StartSyncOffset": 0,
  "DistanceSystem": 0,
  "CountdownOption": 2,
  "Check1Distance": 2000.0,
  "Check2Distance": 4000.0,
  "FirstKnownPosition": null,
  "TrackLength": 0.0,
  "BumpHeight": 20.0,
  "SmallCrestHeight": 50.0,
  "BigCrestHeight": 5000.0,
  "ACUseClutchAsStarter": true,
  "UseHalfLong": true,
  "OverrideDistancesRounding": false,
  "OverrideCoDriverSystem": false,
  "OverrideOpensTightensStyle": false,
  "OverrideImmediatelyStyle": false,
  "HasMapRecord": false,
  "PaceNotes": [
    {
      "Prg": 1,
      "Hint": 4,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": false,
      "LinksControl": false,
      "IsUser": true,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -30,
      "CallPointOffset": 0.0,
      "Text": "<3",
      "Slope": 0.0,
      "EntryPoint": [
        0.0,
        0.0,
        0.0
      ],
      "ExitPoint": null,
      "DetectedLength": 50,
      "Start": 11,
      "Angle1": 120.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "L3",
          "IsPrefixed": false,
          "Position": 0,
          "Components": null,
          "Origin": 0,
          "ContainsTurn": true
        },
        {
          "Name": null,
          "Value": "+ P4",
          "IsPrefixed": false,
          "Position": 0,
          "Components": [
            {
              "Name": "Into",
              "Value": "+",
              "IsPrefixed": false,
              "Position": 0,
              "Components": null,
              "Origin": 0,
              "ContainsTurn": false
            },
            {
              "Name": null,
              "Value": "P4",
              "IsPrefixed": false,
              "Position": 0,
              "Components": null,
              "Origin": 0,
              "ContainsTurn": true
            }
          ],
          "Origin": 0,
          "ContainsTurn": true
        }
      ],
      "Level": "3"
    },
    {
      "Prg": 2,
      "Hint": 3,
      "Enabled": false,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": true,
      "AttributesControl": false,
      "LinksControl": false,
      "IsUser": true,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -70,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 58,
      "Start": 71,
      "Angle1": 110.0,
      "Angle2": 0.0,
      "TagList": [],
      "Level": "4"
    },
    {
      "Prg": 3,
      "Hint": 0,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": false,
      "LinksControl": false,
      "IsUser": true,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -104,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 263,
      "Start": 129,
      "Angle1": 180.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "270",
          "IsPrefixed": false,
          "Position": 0,
          "Components": null,
          "Origin": 0,
          "ContainsTurn": false
        },
        {
          "Name": "Twisty",
          "Value": "twisty",
          "IsPrefixed": false,
          "Position": 2,
          "Components": null,
          "Origin": 2,
          "ContainsTurn": false
        }
      ],
      "Level": "270"
    },
    {
      "Prg": 4,
      "Hint": 3,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": false,
      "LinksControl": false,
      "IsUser": true,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -178,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 51,
      "Start": 392,
      "Angle1": 110.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "P4",
          "IsPrefixed": false,
          "Position": 0,
          "Components": null,
          "Origin": 0,
          "ContainsTurn": true
        }
      ],
      "Level": "4"
    },
    {
      "Prg": 5,
      "Hint": 0,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": true,
      "ForceCombos": false,
      "AttributesControl": false,
      "LinksControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -84,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 24,
      "Start": 443,
      "Angle1": 180.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "20",
          "IsPrefixed": false,
          "Position": 0,
          "Components": null,
          "Origin": 0,
          "ContainsTurn": false
        }
      ],
      "Level": "20"
    },
    {
      "Prg": 6,
      "Hint": 4,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "IsUser": true,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -111,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 81,
      "Start": 467,
      "Angle1": 140.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "L2",
          "IsPrefixed": false,
          "Position": 0,
          "Components": null,
          "Origin": 0,
          "ContainsTurn": true
        },
        {
          "Name": null,
          "Value": "100",
          "IsPrefixed": false,
          "Position": 0,
          "Components": null,
          "Origin": 0,
          "ContainsTurn": false
        }
      ],
      "Level": "2"
    },
    {
      "Prg": 7,
      "Hint": 0,
      "Enabled": false,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": true,
      "AttributesControl": false,
      "LinksControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -124,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 87,
      "Start": 548,
      "Angle1": 180.0,
      "Angle2": 0.0,
      "TagList": [],
      "Level": "100"
    },
    {
      "Prg": 8,
      "Hint": 3,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": false,
      "LinksControl": false,
      "IsUser": true,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -199,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 57,
      "Start": 635,
      "Angle1": 120.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "P3",
          "IsPrefixed": false,
          "Position": 0,
          "Components": null,
          "Origin": 0,
          "ContainsTurn": true
        },
        {
          "Name": null,
          "Value": "/ T",
          "IsPrefixed": false,
          "Position": 2,
          "Components": [
            {
              "Name": "Over",
              "Value": "/",
              "IsPrefixed": false,
              "Position": 2,
              "Components": null,
              "Origin": 2,
              "ContainsTurn": false
            },
            {
              "Name": "Crest",
              "Value": "T",
              "IsPrefixed": false,
              "Position": 2,
              "Components": null,
              "Origin": 2,
              "ContainsTurn": false
            }
          ],
          "Origin": 2,
          "ContainsTurn": false
        },
        {
          "Name": null,
          "Value": "120",
          "IsPrefixed": false,
          "Position": 0,
          "Components": null,
          "Origin": 0,
          "ContainsTurn": false
        }
      ],
      "Level": "3"
    },
    {
      "Prg": 9,
      "Hint": 0,
      "Enabled": false,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": true,
      "AttributesControl": false,
      "LinksControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -105,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 110,
      "Start": 692,
      "Angle1": 180.0,
      "Angle2": 0.0,
      "TagList": [],
      "Level": "120"
    },
    {
      "Prg": 10,
      "Hint": 4,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": false,
      "LinksControl": false,
      "IsUser": true,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -146,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 76,
      "Start": 802,
      "Angle1": 160.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "L1",
          "IsPrefixed": false,
          "Position": 0,
          "Components": null,
          "Origin": 0,
          "ContainsTurn": true
        },
        {
          "Name": null,
          "Value": "220",
          "IsPrefixed": false,
          "Position": 0,
          "Components": null,
          "Origin": 0,
          "ContainsTurn": false
        },
        {
          "Name": "Twisty",
          "Value": "twisty",
          "IsPrefixed": false,
          "Position": 2,
          "Components": null,
          "Origin": 0,
          "ContainsTurn": false
        },
        {
          "Name": null,
          "Value": "/ T",
          "IsPrefixed": false,
          "Position": 2,
          "Components": [
            {
              "Name": "Over",
              "Value": "/",
              "IsPrefixed": false,
              "Position": 2,
              "Components": null,
              "Origin": 2,
              "ContainsTurn": false
            },
            {
              "Name": "Crest",
              "Value": "T",
              "IsPrefixed": false,
              "Position": 2,
              "Components": null,
              "Origin": 2,
              "ContainsTurn": false
            }
          ],
          "Origin": 0,
          "ContainsTurn": false
        }
      ],
      "Level": "1"
    },
    {
      "Prg": 11,
      "Hint": 0,
      "Enabled": false,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": true,
      "AttributesControl": false,
      "LinksControl": false,
      "IsUser": true,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -214,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 221,
      "Start": 878,
      "Angle1": 180.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": "Twisty",
          "Value": "twisty",
          "IsPrefixed": false,
          "Position": 2,
          "Components": null,
          "Origin": 2,
          "ContainsTurn": false
        },
        {
          "Name": null,
          "Value": "/ T",
          "IsPrefixed": false,
          "Position": 2,
          "Components": [
            {
              "Name": "Over",
              "Value": "/",
              "IsPrefixed": false,
              "Position": 2,
              "Components": null,
              "Origin": 2,
              "ContainsTurn": false
            },
            {
              "Name": "Crest",
              "Value": "T",
              "IsPrefixed": false,
              "Position": 2,
              "Components": null,
              "Origin": 2,
              "ContainsTurn": false
            }
          ],
          "Origin": 2,
          "ContainsTurn": false
        }
      ],
      "Level": "220"
    },
    {
      "Prg": 12,
      "Hint": 2,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": false,
      "LinksControl": false,
      "IsUser": true,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -194,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 82,
      "Start": 1099,
      "Angle1": 175.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "L0",
          "IsPrefixed": false,
          "Position": 0,
          "Components": null,
          "Origin": 0,
          "ContainsTurn": true
        },
        {
          "Name": null,
          "Value": "100 twisty",
          "IsPrefixed": false,
          "Position": 2,
          "Components": [
            {
              "Name": null,
              "Value": "100",
              "IsPrefixed": false,
              "Position": 0,
              "Components": null,
              "Origin": 0,
              "ContainsTurn": false
            },
            {
              "Name": "Twisty",
              "Value": "twisty",
              "IsPrefixed": false,
              "Position": 2,
              "Components": null,
              "Origin": 2,
              "ContainsTurn": false
            }
          ],
          "Origin": 0,
          "ContainsTurn": false
        }
      ],
      "Level": "0"
    },
    {
      "Prg": 13,
      "Hint": 0,
      "Enabled": false,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": true,
      "AttributesControl": false,
      "LinksControl": false,
      "IsUser": true,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -205,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 106,
      "Start": 1181,
      "Angle1": 180.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "100 twisty",
          "IsPrefixed": false,
          "Position": 2,
          "Components": [
            {
              "Name": null,
              "Value": "100",
              "IsPrefixed": false,
              "Position": 0,
              "Components": null,
              "Origin": 0,
              "ContainsTurn": false
            },
            {
              "Name": "Twisty",
              "Value": "twisty",
              "IsPrefixed": false,
              "Position": 2,
              "Components": null,
              "Origin": 2,
              "ContainsTurn": false
            }
          ],
          "Origin": 2,
          "ContainsTurn": false
        }
      ],
      "Level": "100"
    },
    {
      "Prg": 14,
      "Hint": 4,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": true,
      "ForceCombos": false,
      "AttributesControl": false,
      "LinksControl": false,
      "IsUser": true,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -224,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 65,
      "Start": 1287,
      "Angle1": 154.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "L1",
          "IsPrefixed": false,
          "Position": 0,
          "Components": null,
          "Origin": 0,
          "ContainsTurn": true
        },
        {
          "Name": "Cut",
          "Value": "cut",
          "IsPrefixed": false,
          "Position": 2,
          "Components": null,
          "Origin": 2,
          "ContainsTurn": false
        }
      ],
      "Level": "1"
    },
    {
      "Prg": 15,
      "Hint": 0,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": true,
      "ForceCombos": false,
      "AttributesControl": false,
      "LinksControl": false,
      "IsUser": true,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -196,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 61,
      "Start": 1352,
      "Angle1": 180.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "70 twisty",
          "IsPrefixed": true,
          "Position": 0,
          "Components": [
            {
              "Name": null,
              "Value": "70",
              "IsPrefixed": true,
              "Position": 0,
              "Components": null,
              "Origin": 2,
              "ContainsTurn": false
            },
            {
              "Name": "Twisty",
              "Value": "twisty",
              "IsPrefixed": true,
              "Position": 0,
              "Components": null,
              "Origin": 2,
              "ContainsTurn": false
            }
          ],
          "Origin": 2,
          "ContainsTurn": false
        },
        {
          "Name": "Slowdown",
          "Value": "slowdn?",
          "IsPrefixed": true,
          "Position": 0,
          "Components": null,
          "Origin": 2,
          "ContainsTurn": false
        }
      ],
      "Level": "70"
    },
    {
      "Prg": 16,
      "Hint": 6,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": false,
      "LinksControl": false,
      "IsUser": true,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -208,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 133,
      "Start": 1413,
      "Angle1": 61.0,
      "Angle2": 180.0,
      "TagList": [
        {
          "Name": null,
          "Value": "L7",
          "IsPrefixed": false,
          "Position": 0,
          "Components": null,
          "Origin": 0,
          "ContainsTurn": true
        },
        {
          "Name": null,
          "Value": "< 0",
          "IsPrefixed": false,
          "Position": 0,
          "Components": null,
          "Origin": 0,
          "ContainsTurn": false
        }
      ],
      "Level": "7<0"
    },
    {
      "Prg": 17,
      "Hint": 0,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": false,
      "LinksControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -20,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 300,
      "Start": 1546,
      "Angle1": 180.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "300",
          "IsPrefixed": false,
          "Position": 0,
          "Components": null,
          "Origin": 0,
          "ContainsTurn": false
        }
      ],
      "Level": "300"
    },
    {
      "Prg": 18,
      "Hint": 11,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": true,
      "ForceCombos": false,
      "AttributesControl": false,
      "LinksControl": false,
      "IsUser": true,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -202,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 10.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 6,
      "Start": 1846,
      "Angle1": 180.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": "Crest",
          "Value": "T",
          "IsPrefixed": false,
          "Position": 0,
          "Components": null,
          "Origin": 0,
          "ContainsTurn": false
        },
        {
          "Name": null,
          "Value": "keep P",
          "IsPrefixed": false,
          "Position": 2,
          "Components": [
            {
              "Name": "Stay",
              "Value": "keep",
              "IsPrefixed": false,
              "Position": 2,
              "Components": null,
              "Origin": 2,
              "ContainsTurn": false
            },
            {
              "Name": "Right",
              "Value": "P",
              "IsPrefixed": false,
              "Position": 2,
              "Components": null,
              "Origin": 2,
              "ContainsTurn": false
            }
          ],
          "Origin": 2,
          "ContainsTurn": false
        },
        {
          "Name": "Slowdown",
          "Value": "slowdn?",
          "IsPrefixed": false,
          "Position": 2,
          "Components": null,
          "Origin": 2,
          "ContainsTurn": false
        }
      ],
      "Level": ""
    },
    {
      "Prg": 19,
      "Hint": 6,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": false,
      "LinksControl": false,
      "IsUser": true,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -214,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 92,
      "Start": 1865,
      "Angle1": 85.0,
      "Angle2": 85.0,
      "TagList": [
        {
          "Name": null,
          "Value": "+ L5 2x",
          "IsPrefixed": false,
          "Position": 0,
          "Components": [
            {
              "Name": null,
              "Value": "+ L5",
              "IsPrefixed": false,
              "Position": 0,
              "Components": [
                {
                  "Name": "Into",
                  "Value": "+",
                  "IsPrefixed": false,
                  "Position": 0,
                  "Components": null,
                  "Origin": 0,
                  "ContainsTurn": false
                },
                {
                  "Name": null,
                  "Value": "L5",
                  "IsPrefixed": false,
                  "Position": 0,
                  "Components": null,
                  "Origin": 0,
                  "ContainsTurn": true
                }
              ],
              "Origin": 0,
              "ContainsTurn": true
            },
            {
              "Name": null,
              "Value": "2x",
              "IsPrefixed": false,
              "Position": 0,
              "Components": null,
              "Origin": 0,
              "ContainsTurn": false
            }
          ],
          "Origin": 0,
          "ContainsTurn": false
        }
      ],
      "Level": "5 2x"
    },
    {
      "Prg": 20,
      "Hint": 0,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": true,
      "ForceCombos": false,
      "AttributesControl": false,
      "LinksControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -45,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 46,
      "Start": 1957,
      "Angle1": 180.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "50",
          "IsPrefixed": false,
          "Position": 0,
          "Components": null,
          "Origin": 0,
          "ContainsTurn": false
        }
      ],
      "Level": "50"
    },
    {
      "Prg": 21,
      "Hint": 5,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": false,
      "LinksControl": false,
      "IsUser": true,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -117,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 115,
      "Start": 2003,
      "Angle1": 85.0,
      "Angle2": 85.0,
      "TagList": [
        {
          "Name": null,
          "Value": "P5 2x",
          "IsPrefixed": false,
          "Position": 0,
          "Components": [
            {
              "Name": null,
              "Value": "P5",
              "IsPrefixed": false,
              "Position": 0,
              "Components": null,
              "Origin": 0,
              "ContainsTurn": true
            },
            {
              "Name": null,
              "Value": "2x",
              "IsPrefixed": false,
              "Position": 0,
              "Components": null,
              "Origin": 0,
              "ContainsTurn": false
            }
          ],
          "Origin": 0,
          "ContainsTurn": true
        }
      ],
      "Level": "5 2x"
    },
    {
      "Prg": 22,
      "Hint": 14,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": false,
      "LinksControl": false,
      "IsUser": true,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -50,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 69,
      "Start": 2134,
      "Angle1": 0.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "L P",
          "IsPrefixed": true,
          "Position": 0,
          "Components": [
            {
              "Name": "Left",
              "Value": "L",
              "IsPrefixed": true,
              "Position": 0,
              "Components": null,
              "Origin": 2,
              "ContainsTurn": false
            },
            {
              "Name": "Right",
              "Value": "P",
              "IsPrefixed": true,
              "Position": 0,
              "Components": null,
              "Origin": 2,
              "ContainsTurn": false
            }
          ],
          "Origin": 2,
          "ContainsTurn": false
        },
        {
          "Name": null,
          "Value": "150 twisty",
          "IsPrefixed": false,
          "Position": 2,
          "Components": [
            {
              "Name": null,
              "Value": "150",
              "IsPrefixed": false,
              "Position": 0,
              "Components": null,
              "Origin": 0,
              "ContainsTurn": false
            },
            {
              "Name": "Twisty",
              "Value": "twisty",
              "IsPrefixed": false,
              "Position": 2,
              "Components": null,
              "Origin": 2,
              "ContainsTurn": false
            }
          ],
          "Origin": 0,
          "ContainsTurn": false
        }
      ],
      "Level": ""
    },
    {
      "Prg": 23,
      "Hint": 0,
      "Enabled": false,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": false,
      "LinksControl": false,
      "IsUser": true,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -115,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 145,
      "Start": 2203,
      "Angle1": 180.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "150 twisty",
          "IsPrefixed": false,
          "Position": 2,
          "Components": [
            {
              "Name": null,
              "Value": "150",
              "IsPrefixed": false,
              "Position": 0,
              "Components": null,
              "Origin": 0,
              "ContainsTurn": false
            },
            {
              "Name": "Twisty",
              "Value": "twisty",
              "IsPrefixed": false,
              "Position": 2,
              "Components": null,
              "Origin": 2,
              "ContainsTurn": false
            }
          ],
          "Origin": 2,
          "ContainsTurn": false
        }
      ],
      "Level": "150"
    },
    {
      "Prg": 24,
      "Hint": 4,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": false,
      "LinksControl": false,
      "IsUser": true,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -189,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 52,
      "Start": 2348,
      "Angle1": 144.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "L2 cut",
          "IsPrefixed": false,
          "Position": 2,
          "Components": [
            {
              "Name": null,
              "Value": "L2",
              "IsPrefixed": false,
              "Position": 0,
              "Components": null,
              "Origin": 0,
              "ContainsTurn": true
            },
            {
              "Name": "Cut",
              "Value": "cut",
              "IsPrefixed": false,
              "Position": 2,
              "Components": null,
              "Origin": 2,
              "ContainsTurn": false
            }
          ],
          "Origin": 2,
          "ContainsTurn": true
        },
        {
          "Name": null,
          "Value": "x P0",
          "IsPrefixed": false,
          "Position": 0,
          "Components": [
            {
              "Name": "Immediately",
              "Value": "x",
              "IsPrefixed": false,
              "Position": 0,
              "Components": null,
              "Origin": 0,
              "ContainsTurn": false
            },
            {
              "Name": null,
              "Value": "P0",
              "IsPrefixed": false,
              "Position": 0,
              "Components": null,
              "Origin": 0,
              "ContainsTurn": true
            }
          ],
          "Origin": 0,
          "ContainsTurn": true
        },
        {
          "Name": null,
          "Value": "170",
          "IsPrefixed": false,
          "Position": 0,
          "Components": null,
          "Origin": 0,
          "ContainsTurn": false
        },
        {
          "Name": "Twisty",
          "Value": "twisty",
          "IsPrefixed": false,
          "Position": 2,
          "Components": null,
          "Origin": 0,
          "ContainsTurn": false
        }
      ],
      "Level": "2"
    },
    {
      "Prg": 25,
      "Hint": 1,
      "Enabled": false,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": false,
      "LinksControl": false,
      "IsUser": true,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -150,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 77,
      "Start": 2400,
      "Angle1": 175.0,
      "Angle2": 0.0,
      "TagList": [],
      "Level": "0"
    },
    {
      "Prg": 26,
      "Hint": 0,
      "Enabled": false,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": true,
      "AttributesControl": false,
      "LinksControl": false,
      "IsUser": true,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -189,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 168,
      "Start": 2477,
      "Angle1": 180.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": "Twisty",
          "Value": "twisty",
          "IsPrefixed": false,
          "Position": 2,
          "Components": null,
          "Origin": 2,
          "ContainsTurn": false
        }
      ],
      "Level": "170"
    },
    {
      "Prg": 27,
      "Hint": 2,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "IsUser": true,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -245,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 59,
      "Start": 2645,
      "Angle1": 175.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "L0 дл.",
          "IsPrefixed": false,
          "Position": 2,
          "Components": [
            {
              "Name": null,
              "Value": "L0",
              "IsPrefixed": false,
              "Position": 0,
              "Components": null,
              "Origin": 0,
              "ContainsTurn": true
            },
            {
              "Name": "Long",
              "Value": "дл.",
              "IsPrefixed": false,
              "Position": 2,
              "Components": null,
              "Origin": 2,
              "ContainsTurn": false
            }
          ],
          "Origin": 2,
          "ContainsTurn": true
        },
        {
          "Name": "Cut",
          "Value": "cut",
          "IsPrefixed": false,
          "Position": 2,
          "Components": null,
          "Origin": 2,
          "ContainsTurn": false
        },
        {
          "Name": null,
          "Value": "/ T",
          "IsPrefixed": false,
          "Position": 2,
          "Components": [
            {
              "Name": "Over",
              "Value": "/",
              "IsPrefixed": false,
              "Position": 2,
              "Components": null,
              "Origin": 2,
              "ContainsTurn": false
            },
            {
              "Name": "Crest",
              "Value": "T",
              "IsPrefixed": false,
              "Position": 2,
              "Components": null,
              "Origin": 2,
              "ContainsTurn": false
            }
          ],
          "Origin": 2,
          "ContainsTurn": false
        },
        {
          "Name": null,
          "Value": "+ P5",
          "IsPrefixed": false,
          "Position": 0,
          "Components": [
            {
              "Name": "Into",
              "Value": "+",
              "IsPrefixed": false,
              "Position": 0,
              "Components": null,
              "Origin": 0,
              "ContainsTurn": false
            },
            {
              "Name": null,
              "Value": "P5",
              "IsPrefixed": false,
              "Position": 0,
              "Components": null,
              "Origin": 0,
              "ContainsTurn": true
            }
          ],
          "Origin": 0,
          "ContainsTurn": true
        },
        {
          "Name": null,
          "Value": "> 7",
          "IsPrefixed": false,
          "Position": 0,
          "Components": null,
          "Origin": 0,
          "ContainsTurn": false
        }
      ],
      "Level": "0"
    },
    {
      "Prg": 28,
      "Hint": 5,
      "Enabled": false,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": false,
      "LinksControl": false,
      "IsUser": true,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -238,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 74,
      "Start": 2724,
      "Angle1": 85.0,
      "Angle2": 60.0,
      "TagList": [],
      "Level": "5>7"
    },
    {
      "Prg": 29,
      "Hint": 0,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": false,
      "LinksControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -20,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 79,
      "Start": 2798,
      "Angle1": 180.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "70",
          "IsPrefixed": false,
          "Position": 0,
          "Components": null,
          "Origin": 0,
          "ContainsTurn": false
        }
      ],
      "Level": "70"
    },
    {
      "Prg": 30,
      "Hint": 3,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": false,
      "LinksControl": false,
      "IsUser": true,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -95,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 63,
      "Start": 2877,
      "Angle1": 120.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "P3",
          "IsPrefixed": false,
          "Position": 0,
          "Components": null,
          "Origin": 0,
          "ContainsTurn": true
        },
        {
          "Name": null,
          "Value": "40",
          "IsPrefixed": false,
          "Position": 0,
          "Components": null,
          "Origin": 0,
          "ContainsTurn": false
        }
      ],
      "Level": "3"
    },
    {
      "Prg": 31,
      "Hint": 0,
      "Enabled": false,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": true,
      "AttributesControl": false,
      "LinksControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -99,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 42,
      "Start": 2940,
      "Angle1": 180.0,
      "Angle2": 0.0,
      "TagList": [],
      "Level": "40"
    },
    {
      "Prg": 32,
      "Hint": 6,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": false,
      "LinksControl": false,
      "IsUser": true,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -131,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 48,
      "Start": 2982,
      "Angle1": 84.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "L6",
          "IsPrefixed": false,
          "Position": 0,
          "Components": null,
          "Origin": 0,
          "ContainsTurn": true
        }
      ],
      "Level": "6"
    },
    {
      "Prg": 33,
      "Hint": 0,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": true,
      "ForceCombos": false,
      "AttributesControl": false,
      "LinksControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -44,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 50,
      "Start": 3030,
      "Angle1": 180.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "50",
          "IsPrefixed": false,
          "Position": 0,
          "Components": null,
          "Origin": 0,
          "ContainsTurn": false
        }
      ],
      "Level": "50"
    },
    {
      "Prg": 34,
      "Hint": 5,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": false,
      "LinksControl": false,
      "IsUser": true,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -98,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 35,
      "Start": 3080,
      "Angle1": 85.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "P5",
          "IsPrefixed": false,
          "Position": 0,
          "Components": null,
          "Origin": 0,
          "ContainsTurn": true
        }
      ],
      "Level": "5"
    },
    {
      "Prg": 35,
      "Hint": 2,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": false,
      "LinksControl": false,
      "IsUser": true,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -48,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 73,
      "Start": 3115,
      "Angle1": 175.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "x L0",
          "IsPrefixed": false,
          "Position": 0,
          "Components": [
            {
              "Name": "Immediately",
              "Value": "x",
              "IsPrefixed": false,
              "Position": 0,
              "Components": null,
              "Origin": 0,
              "ContainsTurn": false
            },
            {
              "Name": null,
              "Value": "L0",
              "IsPrefixed": false,
              "Position": 0,
              "Components": null,
              "Origin": 0,
              "ContainsTurn": true
            }
          ],
          "Origin": 0,
          "ContainsTurn": true
        },
        {
          "Name": null,
          "Value": "220",
          "IsPrefixed": false,
          "Position": 0,
          "Components": null,
          "Origin": 0,
          "ContainsTurn": false
        },
        {
          "Name": "Twisty",
          "Value": "twisty",
          "IsPrefixed": false,
          "Position": 2,
          "Components": null,
          "Origin": 0,
          "ContainsTurn": false
        }
      ],
      "Level": "0"
    },
    {
      "Prg": 36,
      "Hint": 0,
      "Enabled": false,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": true,
      "AttributesControl": false,
      "LinksControl": false,
      "IsUser": true,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -120,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 230,
      "Start": 3188,
      "Angle1": 180.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": "Twisty",
          "Value": "twisty",
          "IsPrefixed": false,
          "Position": 2,
          "Components": null,
          "Origin": 2,
          "ContainsTurn": false
        }
      ],
      "Level": "220"
    },
    {
      "Prg": 37,
      "Hint": 1,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "IsUser": true,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -232,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 110,
      "Start": 3418,
      "Angle1": 175.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "P0",
          "IsPrefixed": false,
          "Position": 0,
          "Components": null,
          "Origin": 0,
          "ContainsTurn": true
        },
        {
          "Name": "Cut",
          "Value": "cut",
          "IsPrefixed": false,
          "Position": 2,
          "Components": null,
          "Origin": 2,
          "ContainsTurn": false
        },
        {
          "Name": "Long",
          "Value": "дл.",
          "IsPrefixed": false,
          "Position": 2,
          "Components": null,
          "Origin": 2,
          "ContainsTurn": false
        },
        {
          "Name": null,
          "Value": "100",
          "IsPrefixed": false,
          "Position": 0,
          "Components": null,
          "Origin": 0,
          "ContainsTurn": false
        }
      ],
      "Level": "0"
    },
    {
      "Prg": 38,
      "Hint": 0,
      "Enabled": false,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": true,
      "AttributesControl": false,
      "LinksControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -169,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 92,
      "Start": 3528,
      "Angle1": 180.0,
      "Angle2": 0.0,
      "TagList": [],
      "Level": "100"
    },
    {
      "Prg": 39,
      "Hint": 4,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": false,
      "LinksControl": false,
      "IsUser": true,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -245,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 91,
      "Start": 3620,
      "Angle1": 140.0,
      "Angle2": 160.0,
      "TagList": [
        {
          "Name": null,
          "Value": "L2 < 1",
          "IsPrefixed": false,
          "Position": 0,
          "Components": [
            {
              "Name": null,
              "Value": "L2",
              "IsPrefixed": false,
              "Position": 0,
              "Components": null,
              "Origin": 0,
              "ContainsTurn": true
            },
            {
              "Name": null,
              "Value": "< 1",
              "IsPrefixed": false,
              "Position": 0,
              "Components": null,
              "Origin": 0,
              "ContainsTurn": false
            }
          ],
          "Origin": 0,
          "ContainsTurn": true
        },
        {
          "Name": "Slowdown",
          "Value": "slowdn?",
          "IsPrefixed": false,
          "Position": 2,
          "Components": null,
          "Origin": 2,
          "ContainsTurn": false
        }
      ],
      "Level": "2<1"
    },
    {
      "Prg": 40,
      "Hint": 5,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": false,
      "LinksControl": false,
      "IsUser": true,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -145,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 43,
      "Start": 3711,
      "Angle1": 50.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "x P8",
          "IsPrefixed": false,
          "Position": 0,
          "Components": [
            {
              "Name": "Immediately",
              "Value": "x",
              "IsPrefixed": false,
              "Position": 0,
              "Components": null,
              "Origin": 0,
              "ContainsTurn": false
            },
            {
              "Name": null,
              "Value": "P8",
              "IsPrefixed": false,
              "Position": 0,
              "Components": null,
              "Origin": 0,
              "ContainsTurn": true
            }
          ],
          "Origin": 0,
          "ContainsTurn": true
        }
      ],
      "Level": "8"
    },
    {
      "Prg": 41,
      "Hint": 6,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": false,
      "LinksControl": false,
      "IsUser": true,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -16,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 52,
      "Start": 3772,
      "Angle1": 50.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "+ L8",
          "IsPrefixed": false,
          "Position": 0,
          "Components": [
            {
              "Name": "Into",
              "Value": "+",
              "IsPrefixed": false,
              "Position": 0,
              "Components": null,
              "Origin": 0,
              "ContainsTurn": false
            },
            {
              "Name": null,
              "Value": "L8",
              "IsPrefixed": false,
              "Position": 0,
              "Components": null,
              "Origin": 0,
              "ContainsTurn": true
            }
          ],
          "Origin": 0,
          "ContainsTurn": true
        }
      ],
      "Level": "8"
    },
    {
      "Prg": 42,
      "Hint": 0,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": true,
      "ForceCombos": false,
      "AttributesControl": false,
      "LinksControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -13,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 38,
      "Start": 3824,
      "Angle1": 180.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "40",
          "IsPrefixed": false,
          "Position": 0,
          "Components": null,
          "Origin": 0,
          "ContainsTurn": false
        }
      ],
      "Level": "40"
    },
    {
      "Prg": 43,
      "Hint": 4,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": false,
      "LinksControl": false,
      "IsUser": true,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -89,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 100,
      "Start": 3862,
      "Angle1": 160.0,
      "Angle2": 80.0,
      "TagList": [
        {
          "Name": null,
          "Value": "L1",
          "IsPrefixed": false,
          "Position": 0,
          "Components": null,
          "Origin": 0,
          "ContainsTurn": true
        },
        {
          "Name": null,
          "Value": "> 6",
          "IsPrefixed": false,
          "Position": 0,
          "Components": null,
          "Origin": 0,
          "ContainsTurn": false
        },
        {
          "Name": null,
          "Value": "/ Bump",
          "IsPrefixed": false,
          "Position": 2,
          "Components": [
            {
              "Name": "Over",
              "Value": "/",
              "IsPrefixed": false,
              "Position": 2,
              "Components": null,
              "Origin": 2,
              "ContainsTurn": false
            },
            {
              "Name": "Bump",
              "Value": "Bump",
              "IsPrefixed": false,
              "Position": 2,
              "Components": null,
              "Origin": 2,
              "ContainsTurn": false
            }
          ],
          "Origin": 2,
          "ContainsTurn": false
        }
      ],
      "Level": "1>6"
    },
    {
      "Prg": 44,
      "Hint": 0,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": true,
      "ForceCombos": false,
      "AttributesControl": false,
      "LinksControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -39,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 23,
      "Start": 3962,
      "Angle1": 180.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "20",
          "IsPrefixed": false,
          "Position": 0,
          "Components": null,
          "Origin": 0,
          "ContainsTurn": false
        }
      ],
      "Level": "20"
    },
    {
      "Prg": 45,
      "Hint": 3,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": false,
      "LinksControl": false,
      "IsUser": true,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -81,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 52,
      "Start": 3985,
      "Angle1": 140.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "P2",
          "IsPrefixed": false,
          "Position": 0,
          "Components": null,
          "Origin": 0,
          "ContainsTurn": true
        },
        {
          "Name": null,
          "Value": "x L1",
          "IsPrefixed": false,
          "Position": 0,
          "Components": [
            {
              "Name": "Immediately",
              "Value": "x",
              "IsPrefixed": false,
              "Position": 0,
              "Components": null,
              "Origin": 0,
              "ContainsTurn": false
            },
            {
              "Name": null,
              "Value": "L1",
              "IsPrefixed": false,
              "Position": 0,
              "Components": null,
              "Origin": 0,
              "ContainsTurn": true
            }
          ],
          "Origin": 0,
          "ContainsTurn": true
        }
      ],
      "Level": "2"
    },
    {
      "Prg": 46,
      "Hint": 4,
      "Enabled": false,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": false,
      "LinksControl": false,
      "IsUser": true,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -116,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 58,
      "Start": 4037,
      "Angle1": 160.0,
      "Angle2": 0.0,
      "TagList": [],
      "Level": "1"
    },
    {
      "Prg": 47,
      "Hint": 3,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "IsUser": true,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -175,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 79,
      "Start": 4096,
      "Angle1": 140.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "x P2",
          "IsPrefixed": false,
          "Position": 0,
          "Components": [
            {
              "Name": "Immediately",
              "Value": "x",
              "IsPrefixed": false,
              "Position": 0,
              "Components": null,
              "Origin": 0,
              "ContainsTurn": false
            },
            {
              "Name": null,
              "Value": "P2",
              "IsPrefixed": false,
              "Position": 0,
              "Components": null,
              "Origin": 0,
              "ContainsTurn": true
            }
          ],
          "Origin": 0,
          "ContainsTurn": true
        },
        {
          "Name": null,
          "Value": "/ T",
          "IsPrefixed": false,
          "Position": 2,
          "Components": [
            {
              "Name": "Over",
              "Value": "/",
              "IsPrefixed": false,
              "Position": 2,
              "Components": null,
              "Origin": 2,
              "ContainsTurn": false
            },
            {
              "Name": "Crest",
              "Value": "T",
              "IsPrefixed": false,
              "Position": 2,
              "Components": null,
              "Origin": 2,
              "ContainsTurn": false
            }
          ],
          "Origin": 2,
          "ContainsTurn": false
        },
        {
          "Name": null,
          "Value": "x L3",
          "IsPrefixed": false,
          "Position": 0,
          "Components": [
            {
              "Name": "Immediately",
              "Value": "x",
              "IsPrefixed": false,
              "Position": 0,
              "Components": null,
              "Origin": 0,
              "ContainsTurn": false
            },
            {
              "Name": null,
              "Value": "L3",
              "IsPrefixed": false,
              "Position": 0,
              "Components": null,
              "Origin": 0,
              "ContainsTurn": true
            }
          ],
          "Origin": 0,
          "ContainsTurn": true
        },
        {
          "Name": "Long",
          "Value": "дл.",
          "IsPrefixed": false,
          "Position": 0,
          "Components": null,
          "Origin": 0,
          "ContainsTurn": false
        },
        {
          "Name": null,
          "Value": "/ Bump",
          "IsPrefixed": false,
          "Position": 2,
          "Components": [
            {
              "Name": "Over",
              "Value": "/",
              "IsPrefixed": false,
              "Position": 2,
              "Components": null,
              "Origin": 2,
              "ContainsTurn": false
            },
            {
              "Name": "Bump",
              "Value": "Bump",
              "IsPrefixed": false,
              "Position": 2,
              "Components": null,
              "Origin": 2,
              "ContainsTurn": false
            }
          ],
          "Origin": 0,
          "ContainsTurn": false
        }
      ],
      "Level": "2"
    },
    {
      "Prg": 48,
      "Hint": 4,
      "Enabled": false,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": true,
      "ForceCombos": true,
      "AttributesControl": false,
      "LinksControl": false,
      "IsUser": true,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -175,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 107,
      "Start": 4176,
      "Angle1": 131.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "/ Bump",
          "IsPrefixed": false,
          "Position": 2,
          "Components": [
            {
              "Name": "Over",
              "Value": "/",
              "IsPrefixed": false,
              "Position": 2,
              "Components": null,
              "Origin": 2,
              "ContainsTurn": false
            },
            {
              "Name": "Bump",
              "Value": "Bump",
              "IsPrefixed": false,
              "Position": 2,
              "Components": null,
              "Origin": 2,
              "ContainsTurn": false
            }
          ],
          "Origin": 2,
          "ContainsTurn": false
        }
      ],
      "Level": "3"
    },
    {
      "Prg": 49,
      "Hint": 0,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": false,
      "LinksControl": false,
      "IsUser": true,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -134,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 77,
      "Start": 4283,
      "Angle1": 180.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "70 twisty",
          "IsPrefixed": false,
          "Position": 2,
          "Components": [
            {
              "Name": null,
              "Value": "70",
              "IsPrefixed": false,
              "Position": 0,
              "Components": null,
              "Origin": 0,
              "ContainsTurn": false
            },
            {
              "Name": "Twisty",
              "Value": "twisty",
              "IsPrefixed": false,
              "Position": 2,
              "Components": null,
              "Origin": 2,
              "ContainsTurn": false
            }
          ],
          "Origin": 2,
          "ContainsTurn": false
        }
      ],
      "Level": "70"
    },
    {
      "Prg": 50,
      "Hint": 3,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "IsUser": true,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -190,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 86,
      "Start": 4360,
      "Angle1": 111.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "P4",
          "IsPrefixed": false,
          "Position": 0,
          "Components": null,
          "Origin": 0,
          "ContainsTurn": true
        },
        {
          "Name": "LateApex",
          "Value": "поздний",
          "IsPrefixed": false,
          "Position": 2,
          "Components": null,
          "Origin": 2,
          "ContainsTurn": false
        },
        {
          "Name": null,
          "Value": "/ Bump",
          "IsPrefixed": false,
          "Position": 2,
          "Components": [
            {
              "Name": "Over",
              "Value": "/",
              "IsPrefixed": false,
              "Position": 2,
              "Components": null,
              "Origin": 2,
              "ContainsTurn": false
            },
            {
              "Name": "Bump",
              "Value": "Bump",
              "IsPrefixed": false,
              "Position": 2,
              "Components": null,
              "Origin": 2,
              "ContainsTurn": false
            }
          ],
          "Origin": 2,
          "ContainsTurn": false
        },
        {
          "Name": "Keep",
          "Value": "держать",
          "IsPrefixed": false,
          "Position": 2,
          "Components": null,
          "Origin": 2,
          "ContainsTurn": false
        }
      ],
      "Level": "4"
    },
    {
      "Prg": 51,
      "Hint": 4,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": false,
      "LinksControl": false,
      "IsUser": true,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -93,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 51,
      "Start": 4446,
      "Angle1": 161.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "x L1",
          "IsPrefixed": false,
          "Position": 0,
          "Components": [
            {
              "Name": "Immediately",
              "Value": "x",
              "IsPrefixed": false,
              "Position": 0,
              "Components": null,
              "Origin": 0,
              "ContainsTurn": false
            },
            {
              "Name": null,
              "Value": "L1",
              "IsPrefixed": false,
              "Position": 0,
              "Components": null,
              "Origin": 0,
              "ContainsTurn": true
            }
          ],
          "Origin": 0,
          "ContainsTurn": true
        },
        {
          "Name": null,
          "Value": "70",
          "IsPrefixed": false,
          "Position": 0,
          "Components": null,
          "Origin": 0,
          "ContainsTurn": false
        }
      ],
      "Level": "1"
    },
    {
      "Prg": 52,
      "Hint": 0,
      "Enabled": false,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": false,
      "LinksControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -116,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 64,
      "Start": 4497,
      "Angle1": 180.0,
      "Angle2": 0.0,
      "TagList": [],
      "Level": "70"
    },
    {
      "Prg": 53,
      "Hint": 4,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": false,
      "LinksControl": false,
      "IsUser": true,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -176,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 44,
      "Start": 4561,
      "Angle1": 160.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "L1",
          "IsPrefixed": false,
          "Position": 0,
          "Components": null,
          "Origin": 0,
          "ContainsTurn": true
        },
        {
          "Name": "Cut",
          "Value": "cut",
          "IsPrefixed": false,
          "Position": 2,
          "Components": null,
          "Origin": 2,
          "ContainsTurn": false
        },
        {
          "Name": null,
          "Value": "x P0",
          "IsPrefixed": false,
          "Position": 0,
          "Components": [
            {
              "Name": "Immediately",
              "Value": "x",
              "IsPrefixed": false,
              "Position": 0,
              "Components": null,
              "Origin": 0,
              "ContainsTurn": false
            },
            {
              "Name": null,
              "Value": "P0",
              "IsPrefixed": false,
              "Position": 0,
              "Components": null,
              "Origin": 0,
              "ContainsTurn": true
            }
          ],
          "Origin": 0,
          "ContainsTurn": true
        },
        {
          "Name": null,
          "Value": "/ T",
          "IsPrefixed": false,
          "Position": 2,
          "Components": [
            {
              "Name": "Over",
              "Value": "/",
              "IsPrefixed": false,
              "Position": 2,
              "Components": null,
              "Origin": 2,
              "ContainsTurn": false
            },
            {
              "Name": "Crest",
              "Value": "T",
              "IsPrefixed": false,
              "Position": 2,
              "Components": null,
              "Origin": 2,
              "ContainsTurn": false
            }
          ],
          "Origin": 0,
          "ContainsTurn": false
        }
      ],
      "Level": "1"
    },
    {
      "Prg": 54,
      "Hint": 1,
      "Enabled": false,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": true,
      "ForceCombos": false,
      "AttributesControl": false,
      "LinksControl": false,
      "IsUser": true,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -207,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 69,
      "Start": 4605,
      "Angle1": 175.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "/ T",
          "IsPrefixed": false,
          "Position": 2,
          "Components": [
            {
              "Name": "Over",
              "Value": "/",
              "IsPrefixed": false,
              "Position": 2,
              "Components": null,
              "Origin": 2,
              "ContainsTurn": false
            },
            {
              "Name": "Crest",
              "Value": "T",
              "IsPrefixed": false,
              "Position": 2,
              "Components": null,
              "Origin": 2,
              "ContainsTurn": false
            }
          ],
          "Origin": 2,
          "ContainsTurn": false
        }
      ],
      "Level": "0"
    },
    {
      "Prg": 55,
      "Hint": 0,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": true,
      "AttributesControl": false,
      "LinksControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -170,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 25,
      "Start": 4674,
      "Angle1": 180.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "30",
          "IsPrefixed": false,
          "Position": 0,
          "Components": null,
          "Origin": 0,
          "ContainsTurn": false
        },
        {
          "Name": null,
          "Value": "L8",
          "IsPrefixed": false,
          "Position": 0,
          "Components": null,
          "Origin": 0,
          "ContainsTurn": true
        }
      ],
      "Level": "30"
    },
    {
      "Prg": 56,
      "Hint": 6,
      "Enabled": false,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": false,
      "LinksControl": false,
      "IsUser": true,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -201,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 40,
      "Start": 4699,
      "Angle1": 50.0,
      "Angle2": 0.0,
      "TagList": [],
      "Level": "8"
    },
    {
      "Prg": 57,
      "Hint": 3,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": true,
      "ForceCombos": false,
      "AttributesControl": false,
      "LinksControl": false,
      "IsUser": true,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -14,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 46,
      "Start": 4739,
      "Angle1": 140.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "x P2",
          "IsPrefixed": false,
          "Position": 0,
          "Components": [
            {
              "Name": "Immediately",
              "Value": "x",
              "IsPrefixed": false,
              "Position": 0,
              "Components": null,
              "Origin": 0,
              "ContainsTurn": false
            },
            {
              "Name": null,
              "Value": "P2",
              "IsPrefixed": false,
              "Position": 0,
              "Components": null,
              "Origin": 0,
              "ContainsTurn": true
            }
          ],
          "Origin": 0,
          "ContainsTurn": true
        }
      ],
      "Level": "2"
    },
    {
      "Prg": 58,
      "Hint": 14,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": false,
      "LinksControl": true,
      "IsUser": true,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -86,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 35,
      "Start": 4785,
      "Angle1": 180.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "подъем 30",
          "IsPrefixed": true,
          "Position": 0,
          "Components": [
            {
              "Name": "UpHill",
              "Value": "подъем",
              "IsPrefixed": true,
              "Position": 0,
              "Components": null,
              "Origin": 2,
              "ContainsTurn": false
            },
            {
              "Name": null,
              "Value": "30",
              "IsPrefixed": true,
              "Position": 0,
              "Components": null,
              "Origin": 2,
              "ContainsTurn": false
            }
          ],
          "Origin": 2,
          "ContainsTurn": false
        },
        {
          "Name": null,
          "Value": "x P8",
          "IsPrefixed": true,
          "Position": 0,
          "Components": [
            {
              "Name": "Immediately",
              "Value": "x",
              "IsPrefixed": true,
              "Position": 0,
              "Components": null,
              "Origin": 2,
              "ContainsTurn": false
            },
            {
              "Name": null,
              "Value": "P8",
              "IsPrefixed": false,
              "Position": 0,
              "Components": null,
              "Origin": 0,
              "ContainsTurn": true
            }
          ],
          "Origin": 2,
          "ContainsTurn": true
        }
      ],
      "Level": ""
    },
    {
      "Prg": 59,
      "Hint": 5,
      "Enabled": false,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": false,
      "LinksControl": false,
      "IsUser": true,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -109,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 38,
      "Start": 4820,
      "Angle1": 50.0,
      "Angle2": 0.0,
      "TagList": [],
      "Level": "8"
    },
    {
      "Prg": 60,
      "Hint": 0,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": false,
      "LinksControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -13,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 36,
      "Start": 4858,
      "Angle1": 180.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "40",
          "IsPrefixed": false,
          "Position": 0,
          "Components": null,
          "Origin": 0,
          "ContainsTurn": false
        },
        {
          "Name": null,
          "Value": "L3",
          "IsPrefixed": false,
          "Position": 0,
          "Components": null,
          "Origin": 0,
          "ContainsTurn": true
        }
      ],
      "Level": "40"
    },
    {
      "Prg": 61,
      "Hint": 4,
      "Enabled": false,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": false,
      "LinksControl": false,
      "IsUser": true,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -70,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 56,
      "Start": 4894,
      "Angle1": 120.0,
      "Angle2": 0.0,
      "TagList": [],
      "Level": "3"
    },
    {
      "Prg": 62,
      "Hint": 3,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": false,
      "LinksControl": false,
      "IsUser": true,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -128,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 44,
      "Start": 4970,
      "Angle1": 140.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "+ P2",
          "IsPrefixed": false,
          "Position": 0,
          "Components": [
            {
              "Name": "Into",
              "Value": "+",
              "IsPrefixed": false,
              "Position": 0,
              "Components": null,
              "Origin": 0,
              "ContainsTurn": false
            },
            {
              "Name": null,
              "Value": "P2",
              "IsPrefixed": false,
              "Position": 0,
              "Components": null,
              "Origin": 0,
              "ContainsTurn": true
            }
          ],
          "Origin": 0,
          "ContainsTurn": true
        },
        {
          "Name": "Slow",
          "Value": "круто",
          "IsPrefixed": false,
          "Position": 2,
          "Components": null,
          "Origin": 2,
          "ContainsTurn": false
        },
        {
          "Name": null,
          "Value": "x L2",
          "IsPrefixed": false,
          "Position": 0,
          "Components": [
            {
              "Name": "Immediately",
              "Value": "x",
              "IsPrefixed": false,
              "Position": 0,
              "Components": null,
              "Origin": 0,
              "ContainsTurn": false
            },
            {
              "Name": null,
              "Value": "L2",
              "IsPrefixed": false,
              "Position": 0,
              "Components": null,
              "Origin": 0,
              "ContainsTurn": true
            }
          ],
          "Origin": 0,
          "ContainsTurn": true
        }
      ],
      "Level": "2"
    },
    {
      "Prg": 63,
      "Hint": 4,
      "Enabled": false,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "IsUser": true,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -132,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 79,
      "Start": 5014,
      "Angle1": 140.0,
      "Angle2": 0.0,
      "TagList": [],
      "Level": "2"
    },
    {
      "Prg": 64,
      "Hint": 0,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": false,
      "LinksControl": false,
      "IsUser": true,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -151,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 85,
      "Start": 5093,
      "Angle1": 180.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "100 twisty",
          "IsPrefixed": false,
          "Position": 0,
          "Components": [
            {
              "Name": null,
              "Value": "100",
              "IsPrefixed": false,
              "Position": 0,
              "Components": null,
              "Origin": 0,
              "ContainsTurn": false
            },
            {
              "Name": "Twisty",
              "Value": "twisty",
              "IsPrefixed": false,
              "Position": 0,
              "Components": null,
              "Origin": 2,
              "ContainsTurn": false
            }
          ],
          "Origin": 2,
          "ContainsTurn": false
        }
      ],
      "Level": "100"
    },
    {
      "Prg": 65,
      "Hint": 11,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": false,
      "LinksControl": false,
      "IsUser": true,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -153,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 10.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 7,
      "Start": 5178,
      "Angle1": 180.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": "Crest",
          "Value": "T",
          "IsPrefixed": false,
          "Position": 0,
          "Components": null,
          "Origin": 0,
          "ContainsTurn": false
        },
        {
          "Name": null,
          "Value": "x P5",
          "IsPrefixed": false,
          "Position": 0,
          "Components": [
            {
              "Name": "Immediately",
              "Value": "x",
              "IsPrefixed": false,
              "Position": 0,
              "Components": null,
              "Origin": 0,
              "ContainsTurn": false
            },
            {
              "Name": null,
              "Value": "P5",
              "IsPrefixed": false,
              "Position": 0,
              "Components": null,
              "Origin": 0,
              "ContainsTurn": true
            }
          ],
          "Origin": 0,
          "ContainsTurn": true
        }
      ],
      "Level": ""
    },
    {
      "Prg": 66,
      "Hint": 5,
      "Enabled": false,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": false,
      "LinksControl": false,
      "IsUser": true,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -175,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 40,
      "Start": 5184,
      "Angle1": 85.0,
      "Angle2": 0.0,
      "TagList": [],
      "Level": "5"
    },
    {
      "Prg": 67,
      "Hint": 0,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": false,
      "LinksControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -47,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 117,
      "Start": 5224,
      "Angle1": 180.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "120",
          "IsPrefixed": false,
          "Position": 0,
          "Components": null,
          "Origin": 0,
          "ContainsTurn": false
        }
      ],
      "Level": "120"
    },
    {
      "Prg": 68,
      "Hint": 5,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": false,
      "LinksControl": false,
      "IsUser": true,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -122,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 42,
      "Start": 5341,
      "Angle1": 85.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "P5",
          "IsPrefixed": false,
          "Position": 0,
          "Components": null,
          "Origin": 0,
          "ContainsTurn": true
        }
      ],
      "Level": "5"
    },
    {
      "Prg": 69,
      "Hint": 0,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": false,
      "LinksControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -47,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 157,
      "Start": 5383,
      "Angle1": 180.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "150",
          "IsPrefixed": false,
          "Position": 0,
          "Components": null,
          "Origin": 0,
          "ContainsTurn": false
        }
      ],
      "Level": "150"
    },
    {
      "Prg": 70,
      "Hint": 6,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": false,
      "LinksControl": false,
      "IsUser": true,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -135,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 23,
      "Start": 5540,
      "Angle1": 60.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "L7",
          "IsPrefixed": false,
          "Position": 0,
          "Components": null,
          "Origin": 0,
          "ContainsTurn": true
        }
      ],
      "Level": "7"
    },
    {
      "Prg": 71,
      "Hint": 1,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": false,
      "LinksControl": false,
      "IsUser": true,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -21,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 33,
      "Start": 5563,
      "Angle1": 175.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "x P0",
          "IsPrefixed": false,
          "Position": 0,
          "Components": [
            {
              "Name": "Immediately",
              "Value": "x",
              "IsPrefixed": false,
              "Position": 0,
              "Components": null,
              "Origin": 0,
              "ContainsTurn": false
            },
            {
              "Name": null,
              "Value": "P0",
              "IsPrefixed": false,
              "Position": 0,
              "Components": null,
              "Origin": 0,
              "ContainsTurn": true
            }
          ],
          "Origin": 0,
          "ContainsTurn": true
        },
        {
          "Name": null,
          "Value": "70",
          "IsPrefixed": false,
          "Position": 0,
          "Components": null,
          "Origin": 0,
          "ContainsTurn": false
        }
      ],
      "Level": "0"
    },
    {
      "Prg": 72,
      "Hint": 0,
      "Enabled": false,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": false,
      "LinksControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -66,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 81,
      "Start": 5596,
      "Angle1": 180.0,
      "Angle2": 0.0,
      "TagList": [],
      "Level": "70"
    },
    {
      "Prg": 73,
      "Hint": 15,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -20,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 0,
      "Start": 5677,
      "Angle1": 0.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": "Stop",
          "Value": "stop",
          "IsPrefixed": false,
          "Position": 0,
          "Components": null,
          "Origin": 2,
          "ContainsTurn": false
        }
      ],
      "Level": ""
    },
    {
      "Prg": 74,
      "Hint": 14,
      "Enabled": false,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": false,
      "LinksControl": false,
      "IsUser": true,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -93,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 100,
      "Start": 5678,
      "Angle1": 0.0,
      "Angle2": 0.0,
      "TagList": [],
      "Level": ""
    }
  ]
}