{
  "SwVersion": "2.4.0.0",
  "Game": "RBR",
  "TrackCode": "1012",
  "Nation": 0,
  "Author": null,
  "VersionMajor": 0,
  "VersionMinor": 0,
  "Notes": null,
  "CoDriverGuid": "",
  "InvertStayKeep": false,
  "TurnDetail": 1,
  "Track": "",
  "DateRecorded": "2020-11-28T12:48:11.8854813+01:00",
  "InitialDistance": 0.0,
  "LookAhead": 3,
  "StageType": 0,
  "LookAheadDistanceMax": 50,
  "MinDistanceToCall": 31,
  "OpenTightensStyle": 0,
  "ImmediatelyCallStyle": 0,
  "DistancesRounding": 0,
  "TargetAdvance": 3.8,
  "CallPointOffset": 0,
  "NumberOfLaps": 1,
  "DelayBeforeCountdown": 6600,
  "StartSyncOffset": 0,
  "AutoChicanes": false,
  "AutoUpAndDownhills": false,
  "MergeDoubles": true,
  "RemoveSlides": true,
  "RemoveSuperfluous": true,
  "AddDistanceNotes": true,
  "DistanceSystem": 0,
  "CountdownOption": 2,
  "Check1Distance": 2000.0,
  "Check2Distance": 4000.0,
  "FirstKnownPosition": null,
  "TrackLength": 0.0,
  "BumpHeight": 20.0,
  "SmallCrestHeight": 50.0,
  "BigCrestHeight": 5000.0,
  "ACUseClutchAsStarter": true,
  "UseHalfLong": true,
  "OverrideDistancesRounding": false,
  "OverrideCoDriverSystem": false,
  "OverrideOpensTightensStyle": false,
  "OverrideImmediatelyStyle": false,
  "HasMapRecord": false,
  "PaceNotes": [
    {
      "Prg": 1,
      "Hint": 0,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": false,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -30,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": [
        0.0,
        0.0,
        0.0
      ],
      "ExitPoint": null,
      "DetectedLength": 50,
      "Start": 0,
      "Angle1": 180.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "50",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        },
        {
          "Name": null,
          "Value": "4R",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        },
        {
          "Name": null,
          "Value": "120",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        }
      ],
      "Level": null
    },
    {
      "Prg": 2,
      "Hint": 3,
      "Enabled": false,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": true,
      "DetectedHint": null,
      "DistanceBefore": -62,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 5,
      "Start": 50,
      "Angle1": 141.0,
      "Angle2": 0.0,
      "TagList": [],
      "Level": "4"
    },
    {
      "Prg": 3,
      "Hint": 0,
      "Enabled": false,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": false,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -94,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 125,
      "Start": 55,
      "Angle1": 180.0,
      "Angle2": 0.0,
      "TagList": [],
      "Level": null
    },
    {
      "Prg": 4,
      "Hint": 3,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": true,
      "DetectedHint": null,
      "DistanceBefore": -147,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 5,
      "Start": 180,
      "Angle1": 141.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "4R",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        },
        {
          "Name": "Tightens",
          "Value": ">",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 2
        },
        {
          "Name": null,
          "Value": "-> 5L",
          "IsPrefixed": false,
          "Components": [
            {
              "Name": "Into",
              "Value": "->",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0
            },
            {
              "Name": null,
              "Value": "5L",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0
            }
          ],
          "Origin": 0
        }
      ],
      "Level": "4"
    },
    {
      "Prg": 5,
      "Hint": 4,
      "Enabled": false,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": true,
      "DetectedHint": null,
      "DistanceBefore": -140,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 5,
      "Start": 180,
      "Angle1": 156.0,
      "Angle2": 0.0,
      "TagList": [],
      "Level": "5"
    },
    {
      "Prg": 6,
      "Hint": 0,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": false,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -141,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 203,
      "Start": 185,
      "Angle1": 180.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "200",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        }
      ],
      "Level": null
    },
    {
      "Prg": 7,
      "Hint": 11,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -189,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 20.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 5,
      "Start": 388,
      "Angle1": 0.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": "Crest",
          "Value": "Crest",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        },
        {
          "Name": null,
          "Value": "-> 2R",
          "IsPrefixed": false,
          "Components": [
            {
              "Name": "Into",
              "Value": "->",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0
            },
            {
              "Name": null,
              "Value": "2R",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0
            }
          ],
          "Origin": 0
        }
      ],
      "Level": ""
    },
    {
      "Prg": 8,
      "Hint": 3,
      "Enabled": false,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": true,
      "DetectedHint": null,
      "DistanceBefore": -151,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 12,
      "Start": 397,
      "Angle1": 102.0,
      "Angle2": 0.0,
      "TagList": [],
      "Level": "2"
    },
    {
      "Prg": 9,
      "Hint": 6,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": true,
      "DetectedHint": null,
      "DistanceBefore": -80,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 5,
      "Start": 410,
      "Angle1": 65.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "-> Hp L",
          "IsPrefixed": false,
          "Components": [
            {
              "Name": "Into",
              "Value": "->",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0
            },
            {
              "Name": null,
              "Value": "Hp L",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0
            }
          ],
          "Origin": 0
        }
      ],
      "Level": "Hp"
    },
    {
      "Prg": 10,
      "Hint": 3,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -40,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 30,
      "Start": 410,
      "Angle1": 156.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "-> 5R",
          "IsPrefixed": false,
          "Components": [
            {
              "Name": "Into",
              "Value": "->",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0
            },
            {
              "Name": null,
              "Value": "5R",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0
            }
          ],
          "Origin": 0
        },
        {
          "Name": "Go",
          "Value": "go",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        },
        {
          "Name": "Kinks",
          "Value": "continues",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        }
      ],
      "Level": "5"
    },
    {
      "Prg": 11,
      "Hint": 14,
      "Enabled": false,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -70,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 0,
      "Start": 440,
      "Angle1": 0.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": "Go",
          "Value": "go",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 2
        }
      ],
      "Level": ""
    },
    {
      "Prg": 12,
      "Hint": 0,
      "Enabled": false,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": false,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -79,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 250,
      "Start": 440,
      "Angle1": 180.0,
      "Angle2": 0.0,
      "TagList": [],
      "Level": null
    },
    {
      "Prg": 13,
      "Hint": 14,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -167,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 0,
      "Start": 690,
      "Angle1": 0.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": "Caution",
          "Value": "!",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 2
        },
        {
          "Name": null,
          "Value": "120",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        }
      ],
      "Level": ""
    },
    {
      "Prg": 14,
      "Hint": 0,
      "Enabled": false,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": false,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -149,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 110,
      "Start": 690,
      "Angle1": 180.0,
      "Angle2": 0.0,
      "TagList": [],
      "Level": null
    },
    {
      "Prg": 15,
      "Hint": 8,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -190,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 379,
      "Start": 800,
      "Angle1": 90.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "Sq L",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        }
      ],
      "Level": "Sq"
    },
    {
      "Prg": 16,
      "Hint": 14,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -62,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 0,
      "Start": 1080,
      "Angle1": 0.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": "Caution",
          "Value": "!",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 2
        },
        {
          "Name": null,
          "Value": "50",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        },
        {
          "Name": null,
          "Value": "keep middle",
          "IsPrefixed": false,
          "Components": [
            {
              "Name": "Stay",
              "Value": "keep",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 2
            },
            {
              "Name": "Middle",
              "Value": "middle",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 2
            }
          ],
          "Origin": 0
        },
        {
          "Name": "NoCut",
          "Value": "dont.cut",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        },
        {
          "Name": null,
          "Value": "50",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        },
        {
          "Name": "Double",
          "Value": "2x",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        }
      ],
      "Level": ""
    },
    {
      "Prg": 17,
      "Hint": 0,
      "Enabled": false,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": false,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -88,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 50,
      "Start": 1080,
      "Angle1": 180.0,
      "Angle2": 0.0,
      "TagList": [],
      "Level": null
    },
    {
      "Prg": 18,
      "Hint": 14,
      "Enabled": false,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -107,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 0,
      "Start": 1130,
      "Angle1": 0.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "keep middle",
          "IsPrefixed": false,
          "Components": [
            {
              "Name": "Stay",
              "Value": "keep",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 2
            },
            {
              "Name": "Middle",
              "Value": "middle",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 2
            }
          ],
          "Origin": 2
        },
        {
          "Name": "NoCut",
          "Value": "dont.cut",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 2
        }
      ],
      "Level": ""
    },
    {
      "Prg": 19,
      "Hint": 0,
      "Enabled": false,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": false,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -143,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 50,
      "Start": 1130,
      "Angle1": 180.0,
      "Angle2": 0.0,
      "TagList": [],
      "Level": null
    },
    {
      "Prg": 20,
      "Hint": 8,
      "Enabled": false,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": true,
      "AttributesControl": true,
      "LinksControl": false,
      "TurnControl": true,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": true,
      "DetectedHint": null,
      "DistanceBefore": -138,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 10,
      "Start": 1180,
      "Angle1": 90.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": "Double",
          "Value": "2x",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 2
        }
      ],
      "Level": "Sq"
    },
    {
      "Prg": 21,
      "Hint": 0,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": false,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -58,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 121,
      "Start": 1190,
      "Angle1": 180.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "120",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        }
      ],
      "Level": null
    },
    {
      "Prg": 22,
      "Hint": 7,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -126,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 168,
      "Start": 1311,
      "Angle1": 90.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "Sq R",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        }
      ],
      "Level": "Sq"
    },
    {
      "Prg": 23,
      "Hint": 14,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -62,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 0,
      "Start": 1420,
      "Angle1": 0.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": "Caution",
          "Value": "!",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 2
        },
        {
          "Name": null,
          "Value": "/ Crest",
          "IsPrefixed": false,
          "Components": [
            {
              "Name": "Over",
              "Value": "/",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0
            },
            {
              "Name": "Crest",
              "Value": "Crest",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0
            }
          ],
          "Origin": 0
        },
        {
          "Name": null,
          "Value": "30",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        },
        {
          "Name": null,
          "Value": "5R",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        }
      ],
      "Level": ""
    },
    {
      "Prg": 24,
      "Hint": 11,
      "Enabled": false,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -88,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 20.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 5,
      "Start": 1440,
      "Angle1": 0.0,
      "Angle2": 0.0,
      "TagList": [],
      "Level": ""
    },
    {
      "Prg": 25,
      "Hint": 0,
      "Enabled": false,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": false,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -87,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 35,
      "Start": 1445,
      "Angle1": 180.0,
      "Angle2": 0.0,
      "TagList": [],
      "Level": null
    },
    {
      "Prg": 26,
      "Hint": 3,
      "Enabled": false,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -104,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 180,
      "Start": 1480,
      "Angle1": 156.0,
      "Angle2": 0.0,
      "TagList": [],
      "Level": "5"
    },
    {
      "Prg": 27,
      "Hint": 0,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": false,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -159,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 130,
      "Start": 1660,
      "Angle1": 180.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "120",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        }
      ],
      "Level": null
    },
    {
      "Prg": 28,
      "Hint": 7,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -208,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 49,
      "Start": 1790,
      "Angle1": 90.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "Sq R",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        }
      ],
      "Level": "Sq"
    },
    {
      "Prg": 29,
      "Hint": 3,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -62,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 99,
      "Start": 1840,
      "Angle1": 156.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "-> 5R",
          "IsPrefixed": false,
          "Components": [
            {
              "Name": "Into",
              "Value": "->",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0
            },
            {
              "Name": null,
              "Value": "5R",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0
            }
          ],
          "Origin": 0
        },
        {
          "Name": "Long",
          "Value": "Lg",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 2
        }
      ],
      "Level": "5"
    },
    {
      "Prg": 30,
      "Hint": 4,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -148,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 159,
      "Start": 1960,
      "Angle1": 124.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": "And",
          "Value": "&",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        },
        {
          "Name": null,
          "Value": "3L",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        },
        {
          "Name": "NoCut",
          "Value": "dont.cut",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 2
        }
      ],
      "Level": "3"
    },
    {
      "Prg": 31,
      "Hint": 3,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": true,
      "DetectedHint": null,
      "DistanceBefore": -122,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 349,
      "Start": 2120,
      "Angle1": 170.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "-> 6R",
          "IsPrefixed": false,
          "Components": [
            {
              "Name": "Into",
              "Value": "->",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0
            },
            {
              "Name": null,
              "Value": "6R",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0
            }
          ],
          "Origin": 0
        },
        {
          "Name": "Long",
          "Value": "Lg",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 2
        }
      ],
      "Level": "6"
    },
    {
      "Prg": 32,
      "Hint": 4,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -211,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 99,
      "Start": 2470,
      "Angle1": 156.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "-> 5L",
          "IsPrefixed": false,
          "Components": [
            {
              "Name": "Into",
              "Value": "->",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0
            },
            {
              "Name": null,
              "Value": "5L",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0
            }
          ],
          "Origin": 0
        },
        {
          "Name": "NoCut",
          "Value": "dont.cut",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 2
        }
      ],
      "Level": "5"
    },
    {
      "Prg": 33,
      "Hint": 0,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": false,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -181,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 31,
      "Start": 2569,
      "Angle1": 180.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "30",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        },
        {
          "Name": null,
          "Value": "Sq R",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        },
        {
          "Name": "NoCut",
          "Value": "dont.cut",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        }
      ],
      "Level": null
    },
    {
      "Prg": 34,
      "Hint": 7,
      "Enabled": false,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": true,
      "DetectedHint": null,
      "DistanceBefore": -173,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 5,
      "Start": 2600,
      "Angle1": 90.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": "NoCut",
          "Value": "dont.cut",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 2
        }
      ],
      "Level": "Sq"
    },
    {
      "Prg": 35,
      "Hint": 0,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": false,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -69,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 55,
      "Start": 2605,
      "Angle1": 180.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "50",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        },
        {
          "Name": null,
          "Value": "6R",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        }
      ],
      "Level": null
    },
    {
      "Prg": 36,
      "Hint": 3,
      "Enabled": false,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": true,
      "DetectedHint": null,
      "DistanceBefore": -90,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 109,
      "Start": 2660,
      "Angle1": 170.0,
      "Angle2": 0.0,
      "TagList": [],
      "Level": "6"
    },
    {
      "Prg": 37,
      "Hint": 4,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": true,
      "DetectedHint": null,
      "DistanceBefore": -152,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 149,
      "Start": 2770,
      "Angle1": 170.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "-> 6L",
          "IsPrefixed": false,
          "Components": [
            {
              "Name": "Into",
              "Value": "->",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0
            },
            {
              "Name": null,
              "Value": "6L",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0
            }
          ],
          "Origin": 0
        },
        {
          "Name": "Long",
          "Value": "Lg",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 2
        }
      ],
      "Level": "6"
    },
    {
      "Prg": 38,
      "Hint": 14,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -211,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 0,
      "Start": 2900,
      "Angle1": 0.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": "Narrows",
          "Value": "narrows",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 2
        },
        {
          "Name": null,
          "Value": "4L",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        },
        {
          "Name": null,
          "Value": "170",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        }
      ],
      "Level": ""
    },
    {
      "Prg": 39,
      "Hint": 4,
      "Enabled": false,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": true,
      "DetectedHint": null,
      "DistanceBefore": -153,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 5,
      "Start": 2920,
      "Angle1": 141.0,
      "Angle2": 0.0,
      "TagList": [],
      "Level": "4"
    },
    {
      "Prg": 40,
      "Hint": 0,
      "Enabled": false,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": false,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -132,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 164,
      "Start": 2925,
      "Angle1": 180.0,
      "Angle2": 0.0,
      "TagList": [],
      "Level": null
    },
    {
      "Prg": 41,
      "Hint": 11,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -178,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 20.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 5,
      "Start": 3089,
      "Angle1": 0.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": "Crest",
          "Value": "Crest",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        },
        {
          "Name": null,
          "Value": "70",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        },
        {
          "Name": null,
          "Value": "6L",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        }
      ],
      "Level": ""
    },
    {
      "Prg": 42,
      "Hint": 0,
      "Enabled": false,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": false,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -151,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 63,
      "Start": 3094,
      "Angle1": 180.0,
      "Angle2": 0.0,
      "TagList": [],
      "Level": null
    },
    {
      "Prg": 43,
      "Hint": 4,
      "Enabled": false,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": true,
      "DetectedHint": null,
      "DistanceBefore": -176,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 5,
      "Start": 3157,
      "Angle1": 170.0,
      "Angle2": 0.0,
      "TagList": [],
      "Level": "6"
    },
    {
      "Prg": 44,
      "Hint": 0,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": false,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -185,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 48,
      "Start": 3162,
      "Angle1": 180.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "50",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        },
        {
          "Name": null,
          "Value": "5R",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        }
      ],
      "Level": null
    },
    {
      "Prg": 45,
      "Hint": 3,
      "Enabled": false,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -184,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 119,
      "Start": 3210,
      "Angle1": 156.0,
      "Angle2": 0.0,
      "TagList": [],
      "Level": "5"
    },
    {
      "Prg": 46,
      "Hint": 14,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -159,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 0,
      "Start": 3270,
      "Angle1": 0.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "! narrows",
          "IsPrefixed": false,
          "Components": [
            {
              "Name": "Caution",
              "Value": "!",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 2
            },
            {
              "Name": "Narrows",
              "Value": "narrows",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0
            }
          ],
          "Origin": 2
        },
        {
          "Name": null,
          "Value": "4L",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        },
        {
          "Name": "Opens",
          "Value": "<",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        }
      ],
      "Level": ""
    },
    {
      "Prg": 47,
      "Hint": 14,
      "Enabled": false,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -149,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 0,
      "Start": 3300,
      "Angle1": 0.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": "Narrows",
          "Value": "narrows",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 2
        }
      ],
      "Level": ""
    },
    {
      "Prg": 48,
      "Hint": 4,
      "Enabled": false,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": true,
      "DetectedHint": null,
      "DistanceBefore": -153,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 5,
      "Start": 3330,
      "Angle1": 141.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": "Opens",
          "Value": "<",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 2
        }
      ],
      "Level": "4"
    },
    {
      "Prg": 49,
      "Hint": 4,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -144,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 270,
      "Start": 3330,
      "Angle1": 156.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "-> 5L",
          "IsPrefixed": false,
          "Components": [
            {
              "Name": "Into",
              "Value": "->",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0
            },
            {
              "Name": null,
              "Value": "5L",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0
            }
          ],
          "Origin": 0
        },
        {
          "Name": "Long",
          "Value": "Lg",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 2
        }
      ],
      "Level": "5"
    },
    {
      "Prg": 50,
      "Hint": 0,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": false,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -180,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 100,
      "Start": 3600,
      "Angle1": 180.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "100",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        }
      ],
      "Level": null
    },
    {
      "Prg": 51,
      "Hint": 4,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": true,
      "DetectedHint": null,
      "DistanceBefore": -203,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 5,
      "Start": 3700,
      "Angle1": 102.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "2L",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        },
        {
          "Name": "NoCut",
          "Value": "dont.cut",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 2
        }
      ],
      "Level": "2"
    },
    {
      "Prg": 52,
      "Hint": 0,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": false,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -83,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 65,
      "Start": 3705,
      "Angle1": 180.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "70",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        },
        {
          "Name": null,
          "Value": "3R",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        },
        {
          "Name": "NoCut",
          "Value": "dont.cut",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        }
      ],
      "Level": null
    },
    {
      "Prg": 53,
      "Hint": 3,
      "Enabled": false,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": true,
      "DetectedHint": null,
      "DistanceBefore": -105,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 5,
      "Start": 3770,
      "Angle1": 124.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": "NoCut",
          "Value": "dont.cut",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 2
        }
      ],
      "Level": "3"
    },
    {
      "Prg": 54,
      "Hint": 0,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": false,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -114,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 145,
      "Start": 3775,
      "Angle1": 180.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "150",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        }
      ],
      "Level": null
    },
    {
      "Prg": 55,
      "Hint": 3,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": true,
      "DetectedHint": null,
      "DistanceBefore": -158,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 5,
      "Start": 3920,
      "Angle1": 141.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "4R",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        },
        {
          "Name": "NoCut",
          "Value": "dont.cut",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 2
        },
        {
          "Name": null,
          "Value": "70",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        }
      ],
      "Level": "4"
    },
    {
      "Prg": 56,
      "Hint": 0,
      "Enabled": false,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": false,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -143,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 75,
      "Start": 3925,
      "Angle1": 180.0,
      "Angle2": 0.0,
      "TagList": [],
      "Level": null
    },
    {
      "Prg": 57,
      "Hint": 4,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": true,
      "DetectedHint": null,
      "DistanceBefore": -151,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 5,
      "Start": 4000,
      "Angle1": 156.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "5L",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        },
        {
          "Name": "Long",
          "Value": "Lg",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 2
        },
        {
          "Name": null,
          "Value": "200",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        }
      ],
      "Level": "5"
    },
    {
      "Prg": 58,
      "Hint": 0,
      "Enabled": false,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": false,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -180,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 205,
      "Start": 4005,
      "Angle1": 180.0,
      "Angle2": 0.0,
      "TagList": [],
      "Level": null
    },
    {
      "Prg": 59,
      "Hint": 4,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -202,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 60,
      "Start": 4210,
      "Angle1": 156.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "5L",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        },
        {
          "Name": "NoCut",
          "Value": "dont.cut",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 2
        },
        {
          "Name": "Caution",
          "Value": "!",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        },
        {
          "Name": "NoCut",
          "Value": "dont.cut",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        },
        {
          "Name": null,
          "Value": "70",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        }
      ],
      "Level": "5"
    },
    {
      "Prg": 60,
      "Hint": 14,
      "Enabled": false,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -181,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 0,
      "Start": 4270,
      "Angle1": 0.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": "Caution",
          "Value": "!",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 2
        },
        {
          "Name": "NoCut",
          "Value": "dont.cut",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 2
        }
      ],
      "Level": ""
    },
    {
      "Prg": 61,
      "Hint": 0,
      "Enabled": false,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": false,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -166,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 60,
      "Start": 4270,
      "Angle1": 180.0,
      "Angle2": 0.0,
      "TagList": [],
      "Level": null
    },
    {
      "Prg": 62,
      "Hint": 3,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": true,
      "DetectedHint": null,
      "DistanceBefore": -167,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 9,
      "Start": 4330,
      "Angle1": 102.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "2R",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        }
      ],
      "Level": "2"
    },
    {
      "Prg": 63,
      "Hint": 4,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": true,
      "DetectedHint": null,
      "DistanceBefore": -75,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 5,
      "Start": 4340,
      "Angle1": 102.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "-> 2L",
          "IsPrefixed": false,
          "Components": [
            {
              "Name": "Into",
              "Value": "->",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0
            },
            {
              "Name": null,
              "Value": "2L",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0
            }
          ],
          "Origin": 0
        },
        {
          "Name": "NoCut",
          "Value": "dont.cut",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 2
        }
      ],
      "Level": "2"
    },
    {
      "Prg": 64,
      "Hint": 0,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": false,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -87,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 135,
      "Start": 4345,
      "Angle1": 180.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "150",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        }
      ],
      "Level": null
    },
    {
      "Prg": 65,
      "Hint": 4,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": true,
      "DetectedHint": null,
      "DistanceBefore": -136,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 5,
      "Start": 4480,
      "Angle1": 124.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "3L",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        },
        {
          "Name": "NoCut",
          "Value": "dont.cut",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 2
        }
      ],
      "Level": "3"
    },
    {
      "Prg": 66,
      "Hint": 0,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": false,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -116,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 225,
      "Start": 4485,
      "Angle1": 180.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "220",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        }
      ],
      "Level": null
    },
    {
      "Prg": 67,
      "Hint": 3,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": true,
      "DetectedHint": null,
      "DistanceBefore": -172,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 5,
      "Start": 4710,
      "Angle1": 141.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "4R",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        },
        {
          "Name": "NoCut",
          "Value": "dont.cut",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 2
        },
        {
          "Name": null,
          "Value": "150",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        }
      ],
      "Level": "4"
    },
    {
      "Prg": 68,
      "Hint": 0,
      "Enabled": false,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": false,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -143,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 135,
      "Start": 4715,
      "Angle1": 180.0,
      "Angle2": 0.0,
      "TagList": [],
      "Level": null
    },
    {
      "Prg": 69,
      "Hint": 4,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": true,
      "DetectedHint": null,
      "DistanceBefore": -174,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 5,
      "Start": 4850,
      "Angle1": 124.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "3L",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        },
        {
          "Name": "NoCut",
          "Value": "dont.cut",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 2
        }
      ],
      "Level": "3"
    },
    {
      "Prg": 70,
      "Hint": 0,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": false,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -116,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 133,
      "Start": 4960,
      "Angle1": 180.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "120",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        },
        {
          "Name": "Chicane",
          "Value": "Chicane",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 2
        }
      ],
      "Level": "30"
    },
    {
      "Prg": 71,
      "Hint": 7,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -174,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 0,
      "Start": 4990,
      "Angle1": 90.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "Sq R",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        }
      ],
      "Level": "Sq"
    },
    {
      "Prg": 72,
      "Hint": 0,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": false,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -62,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 100,
      "Start": 4990,
      "Angle1": 180.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "100",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        }
      ],
      "Level": null
    },
    {
      "Prg": 73,
      "Hint": 15,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -20,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 0,
      "Start": 5090,
      "Angle1": 0.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": "Stop",
          "Value": "stop",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 2
        }
      ],
      "Level": ""
    }
  ]
}