{
  "SwVersion": "2.4.0.0",
  "Game": "RBR",
  "TrackCode": "148",
  "Nation": 0,
  "Author": null,
  "VersionMajor": 0,
  "VersionMinor": 0,
  "Notes": null,
  "CoDriverGuid": "",
  "InvertStayKeep": false,
  "TurnDetail": 1,
  "Track": "",
  "DateRecorded": "2020-11-28T12:48:13.6442899+01:00",
  "InitialDistance": 0.0,
  "LookAhead": 3,
  "StageType": 0,
  "LookAheadDistanceMax": 50,
  "MinDistanceToCall": 31,
  "OpenTightensStyle": 0,
  "ImmediatelyCallStyle": 0,
  "DistancesRounding": 0,
  "TargetAdvance": 3.8,
  "CallPointOffset": 0,
  "NumberOfLaps": 1,
  "DelayBeforeCountdown": 6600,
  "StartSyncOffset": 0,
  "AutoChicanes": false,
  "AutoUpAndDownhills": false,
  "MergeDoubles": true,
  "RemoveSlides": true,
  "RemoveSuperfluous": true,
  "AddDistanceNotes": true,
  "DistanceSystem": 0,
  "CountdownOption": 2,
  "Check1Distance": 2000.0,
  "Check2Distance": 4000.0,
  "FirstKnownPosition": null,
  "TrackLength": 0.0,
  "BumpHeight": 20.0,
  "SmallCrestHeight": 50.0,
  "BigCrestHeight": 5000.0,
  "ACUseClutchAsStarter": true,
  "UseHalfLong": true,
  "OverrideDistancesRounding": false,
  "OverrideCoDriverSystem": false,
  "OverrideOpensTightensStyle": false,
  "OverrideImmediatelyStyle": false,
  "HasMapRecord": false,
  "PaceNotes": [
    {
      "Prg": 1,
      "Hint": 0,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": false,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -30,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": [
        0.0,
        0.0,
        0.0
      ],
      "ExitPoint": null,
      "DetectedLength": 1982,
      "Start": 0,
      "Angle1": 180.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": "Kinks",
          "Value": "continues",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        }
      ],
      "Level": null
    },
    {
      "Prg": 2,
      "Hint": 15,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -20,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 0,
      "Start": 1982,
      "Angle1": 0.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": "Stop",
          "Value": "stop",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 2
        }
      ],
      "Level": ""
    }
  ]
}