{
  "SwVersion": "2.3.8.1",
  "Game": "RBR",
  "TrackCode": "488",
  "Nation": 0,
  "Author": null,
  "VersionMajor": 0,
  "VersionMinor": 0,
  "Notes": null,
  "CoDriverGuid": "7afc2959-3fab-44dc-8d6d-791e58a1dcac",
  "InvertStayKeep": false,
  "TurnDetail": 1,
  "Track": "",
  "DateRecorded": "2020-10-26T23:22:54.3312902+01:00",
  "InitialDistance": 0.0,
  "LookAhead": 3,
  "StageType": 0,
  "LookAheadDistanceMax": 50,
  "MinDistanceToCall": 41,
  "OpenTightensStyle": 0,
  "ImmediatelyCallStyle": 0,
  "DistancesRounding": 0,
  "TargetAdvance": 2.7,
  "CallPointOffset": 0,
  "NumberOfLaps": 1,
  "DelayBeforeCountdown": 6600,
  "StartSyncOffset": 0,
  "AutoChicanes": false,
  "AutoUpAndDownhills": false,
  "MergeDoubles": true,
  "RemoveSlides": true,
  "RemoveSuperfluous": true,
  "AddDistanceNotes": true,
  "DistanceSystem": 0,
  "CountdownOption": 2,
  "Check1Distance": 2000.0,
  "Check2Distance": 4000.0,
  "FirstKnownPosition": null,
  "TrackLength": 0.0,
  "BumpHeight": 20.0,
  "SmallCrestHeight": 50.0,
  "BigCrestHeight": 5000.0,
  "ACUseClutchAsStarter": true,
  "UseHalfLong": true,
  "OverrideDistancesRounding": false,
  "OverrideCoDriverSystem": false,
  "OverrideOpensTightensStyle": false,
  "OverrideImmediatelyStyle": false,
  "HasMapRecord": false,
  "PaceNotes": [
    {
      "Prg": 1,
      "Hint": 3,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": true,
      "DetectedHint": null,
      "DistanceBefore": -30,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 53,
      "Start": 22,
      "Angle1": 169.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "D6",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        },
        {
          "Name": null,
          "Value": "50",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        }
      ],
      "Level": "6"
    },
    {
      "Prg": 2,
      "Hint": 0,
      "Enabled": false,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": false,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -52,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 45,
      "Start": 75,
      "Angle1": 180.0,
      "Angle2": 0.0,
      "TagList": [],
      "Level": "50"
    },
    {
      "Prg": 3,
      "Hint": 3,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": true,
      "WarningLight": false,
      "NoOptimizations": true,
      "DetectedHint": null,
      "DistanceBefore": -110,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 83,
      "Start": 120,
      "Angle1": 147.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "D4",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        },
        {
          "Name": "Keep",
          "Value": "tieni",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 2
        }
      ],
      "Level": "4"
    },
    {
      "Prg": 4,
      "Hint": 8,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": true,
      "WarningLight": false,
      "NoOptimizations": true,
      "DetectedHint": null,
      "DistanceBefore": -174,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 18,
      "Start": 215,
      "Angle1": 90.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "-> C90 S",
          "IsPrefixed": false,
          "Components": [
            {
              "Name": "Into",
              "Value": "->",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0
            },
            {
              "Name": null,
              "Value": "C90 S",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0
            }
          ],
          "Origin": 0
        },
        {
          "Name": "NoCut",
          "Value": "non.tagl.",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 2
        },
        {
          "Name": null,
          "Value": "/ ghiaia",
          "IsPrefixed": false,
          "Components": [
            {
              "Name": "Over",
              "Value": "/",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 2
            },
            {
              "Name": "Gravel",
              "Value": "ghiaia",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 2
            }
          ],
          "Origin": 2
        }
      ],
      "Level": "C90"
    },
    {
      "Prg": 5,
      "Hint": 3,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": true,
      "DetectedHint": null,
      "DistanceBefore": -100,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 65,
      "Start": 248,
      "Angle1": 142.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "-> D4",
          "IsPrefixed": false,
          "Components": [
            {
              "Name": "Into",
              "Value": "->",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0
            },
            {
              "Name": null,
              "Value": "D4",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0
            }
          ],
          "Origin": 0
        },
        {
          "Name": "Tightens",
          "Value": ">",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 2
        },
        {
          "Name": "Then",
          "Value": "x",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        },
        {
          "Name": "Crest",
          "Value": "Dosso",
          "IsPrefixed": true,
          "Components": null,
          "Origin": 0
        },
        {
          "Name": null,
          "Value": "S3",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        },
        {
          "Name": "Long",
          "Value": "L",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        }
      ],
      "Level": "4"
    },
    {
      "Prg": 6,
      "Hint": 4,
      "Enabled": false,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": true,
      "WarningLight": false,
      "NoOptimizations": true,
      "DetectedHint": null,
      "DistanceBefore": -126,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 76,
      "Start": 342,
      "Angle1": 125.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": "Crest",
          "Value": "Dosso",
          "IsPrefixed": true,
          "Components": null,
          "Origin": 2
        },
        {
          "Name": "Long",
          "Value": "L",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 2
        }
      ],
      "Level": "3"
    },
    {
      "Prg": 7,
      "Hint": 3,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": true,
      "DetectedHint": null,
      "DistanceBefore": -131,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 72,
      "Start": 445,
      "Angle1": 125.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "x D3",
          "IsPrefixed": false,
          "Components": [
            {
              "Name": "Then",
              "Value": "x",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0
            },
            {
              "Name": null,
              "Value": "D3",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0
            }
          ],
          "Origin": 0
        },
        {
          "Name": "Long",
          "Value": "L",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 2
        }
      ],
      "Level": "3"
    },
    {
      "Prg": 8,
      "Hint": 3,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": true,
      "DetectedHint": null,
      "DistanceBefore": -118,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 23,
      "Start": 547,
      "Angle1": 142.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "x D4",
          "IsPrefixed": false,
          "Components": [
            {
              "Name": "Then",
              "Value": "x",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0
            },
            {
              "Name": null,
              "Value": "D4",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0
            }
          ],
          "Origin": 0
        },
        {
          "Name": null,
          "Value": "/ Dosso",
          "IsPrefixed": false,
          "Components": [
            {
              "Name": "Over",
              "Value": "/",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0
            },
            {
              "Name": "Crest",
              "Value": "Dosso",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0
            }
          ],
          "Origin": 0
        },
        {
          "Name": "Jump",
          "Value": "Salto",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        },
        {
          "Name": null,
          "Value": "50",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        }
      ],
      "Level": "4"
    },
    {
      "Prg": 9,
      "Hint": 11,
      "Enabled": false,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": false,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -123,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 20.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 5,
      "Start": 587,
      "Angle1": 0.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": "Jump",
          "Value": "Salto",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 2
        }
      ],
      "Level": ""
    },
    {
      "Prg": 10,
      "Hint": 0,
      "Enabled": false,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": false,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -111,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 43,
      "Start": 592,
      "Angle1": 180.0,
      "Angle2": 0.0,
      "TagList": [],
      "Level": "50"
    },
    {
      "Prg": 11,
      "Hint": 4,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": true,
      "DetectedHint": null,
      "DistanceBefore": -130,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 29,
      "Start": 635,
      "Angle1": 105.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "S2",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        }
      ],
      "Level": "2"
    },
    {
      "Prg": 12,
      "Hint": 3,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": true,
      "DetectedHint": null,
      "DistanceBefore": -90,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 37,
      "Start": 674,
      "Angle1": 105.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "-> D2",
          "IsPrefixed": false,
          "Components": [
            {
              "Name": "Into",
              "Value": "->",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0
            },
            {
              "Name": null,
              "Value": "D2",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0
            }
          ],
          "Origin": 0
        }
      ],
      "Level": "2"
    },
    {
      "Prg": 13,
      "Hint": 4,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": true,
      "DetectedHint": null,
      "DistanceBefore": -110,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 89,
      "Start": 730,
      "Angle1": 105.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "-> S2",
          "IsPrefixed": false,
          "Components": [
            {
              "Name": "Into",
              "Value": "->",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0
            },
            {
              "Name": null,
              "Value": "S2",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0
            }
          ],
          "Origin": 0
        },
        {
          "Name": "Long",
          "Value": "L",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 2
        }
      ],
      "Level": "2"
    },
    {
      "Prg": 14,
      "Hint": 3,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": true,
      "WarningLight": false,
      "NoOptimizations": true,
      "DetectedHint": null,
      "DistanceBefore": -116,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 43,
      "Start": 829,
      "Angle1": 125.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "-> D3",
          "IsPrefixed": false,
          "Components": [
            {
              "Name": "Into",
              "Value": "->",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0
            },
            {
              "Name": null,
              "Value": "D3",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0
            }
          ],
          "Origin": 0
        },
        {
          "Name": "Slow",
          "Value": "lenta",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 2
        },
        {
          "Name": "Keep",
          "Value": "tieni",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 2
        }
      ],
      "Level": "3"
    },
    {
      "Prg": 15,
      "Hint": 8,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": true,
      "DetectedHint": null,
      "DistanceBefore": -133,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 20,
      "Start": 897,
      "Angle1": 90.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "x C90 S",
          "IsPrefixed": false,
          "Components": [
            {
              "Name": "Then",
              "Value": "x",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0
            },
            {
              "Name": null,
              "Value": "C90 S",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0
            }
          ],
          "Origin": 0
        },
        {
          "Name": "NoCut",
          "Value": "non.tagl.",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 2
        }
      ],
      "Level": "C90"
    },
    {
      "Prg": 16,
      "Hint": 3,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": true,
      "DetectedHint": null,
      "DistanceBefore": -75,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 35,
      "Start": 931,
      "Angle1": 105.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "-> D2",
          "IsPrefixed": false,
          "Components": [
            {
              "Name": "Into",
              "Value": "->",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0
            },
            {
              "Name": null,
              "Value": "D2",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0
            }
          ],
          "Origin": 0
        }
      ],
      "Level": "2"
    },
    {
      "Prg": 17,
      "Hint": 4,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": true,
      "DetectedHint": null,
      "DistanceBefore": -86,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 20,
      "Start": 986,
      "Angle1": 169.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": "Into",
          "Value": "->",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        },
        {
          "Name": null,
          "Value": "S6",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        },
        {
          "Name": null,
          "Value": "x D4",
          "IsPrefixed": false,
          "Components": [
            {
              "Name": "Then",
              "Value": "x",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0
            },
            {
              "Name": null,
              "Value": "D4",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0
            }
          ],
          "Origin": 0
        },
        {
          "Name": null,
          "Value": "-> S4",
          "IsPrefixed": false,
          "Components": [
            {
              "Name": "Into",
              "Value": "->",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0
            },
            {
              "Name": null,
              "Value": "S4",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0
            }
          ],
          "Origin": 0
        }
      ],
      "Level": "6"
    },
    {
      "Prg": 18,
      "Hint": 3,
      "Enabled": false,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": true,
      "DetectedHint": null,
      "DistanceBefore": -98,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 27,
      "Start": 1029,
      "Angle1": 142.0,
      "Angle2": 0.0,
      "TagList": [],
      "Level": "4"
    },
    {
      "Prg": 19,
      "Hint": 4,
      "Enabled": false,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": true,
      "DetectedHint": null,
      "DistanceBefore": -114,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 19,
      "Start": 1075,
      "Angle1": 142.0,
      "Angle2": 0.0,
      "TagList": [],
      "Level": "4"
    },
    {
      "Prg": 20,
      "Hint": 3,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": true,
      "DetectedHint": null,
      "DistanceBefore": -120,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 34,
      "Start": 1098,
      "Angle1": 105.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "-> D2",
          "IsPrefixed": false,
          "Components": [
            {
              "Name": "Into",
              "Value": "->",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0
            },
            {
              "Name": null,
              "Value": "D2",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0
            }
          ],
          "Origin": 0
        }
      ],
      "Level": "2"
    },
    {
      "Prg": 21,
      "Hint": 4,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": true,
      "WarningLight": false,
      "NoOptimizations": true,
      "DetectedHint": null,
      "DistanceBefore": -120,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 101,
      "Start": 1155,
      "Angle1": 125.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "x S3",
          "IsPrefixed": false,
          "Components": [
            {
              "Name": "Then",
              "Value": "x",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0
            },
            {
              "Name": null,
              "Value": "S3",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0
            }
          ],
          "Origin": 0
        },
        {
          "Name": null,
          "Value": "L gira",
          "IsPrefixed": false,
          "Components": [
            {
              "Name": "Long",
              "Value": "L",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 2
            },
            {
              "Name": "Round",
              "Value": "gira",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 2
            }
          ],
          "Origin": 2
        },
        {
          "Name": "NoCut",
          "Value": "non.tagl.",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 2
        }
      ],
      "Level": "3"
    },
    {
      "Prg": 22,
      "Hint": 0,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": false,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -101,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 53,
      "Start": 1256,
      "Angle1": 180.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "50",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        },
        {
          "Name": null,
          "Value": "D4",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        },
        {
          "Name": "Long",
          "Value": "L",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        }
      ],
      "Level": "50"
    },
    {
      "Prg": 23,
      "Hint": 3,
      "Enabled": false,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": true,
      "DetectedHint": null,
      "DistanceBefore": -150,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 132,
      "Start": 1309,
      "Angle1": 142.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": "Long",
          "Value": "L",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 2
        }
      ],
      "Level": "4"
    },
    {
      "Prg": 24,
      "Hint": 11,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": false,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -116,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 20.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 5,
      "Start": 1445,
      "Angle1": 0.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": "Crest",
          "Value": "Dosso",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        },
        {
          "Name": null,
          "Value": "-> S4",
          "IsPrefixed": false,
          "Components": [
            {
              "Name": "Into",
              "Value": "->",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0
            },
            {
              "Name": null,
              "Value": "S4",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0
            }
          ],
          "Origin": 0
        },
        {
          "Name": "Long",
          "Value": "L",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        }
      ],
      "Level": ""
    },
    {
      "Prg": 25,
      "Hint": 4,
      "Enabled": false,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": true,
      "DetectedHint": null,
      "DistanceBefore": -164,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 92,
      "Start": 1462,
      "Angle1": 142.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": "Long",
          "Value": "L",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 2
        }
      ],
      "Level": "4"
    },
    {
      "Prg": 26,
      "Hint": 3,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": true,
      "DetectedHint": null,
      "DistanceBefore": -174,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 138,
      "Start": 1571,
      "Angle1": 142.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "-> D4",
          "IsPrefixed": false,
          "Components": [
            {
              "Name": "Into",
              "Value": "->",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0
            },
            {
              "Name": null,
              "Value": "D4",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0
            }
          ],
          "Origin": 0
        },
        {
          "Name": "Long",
          "Value": "L",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 2
        },
        {
          "Name": null,
          "Value": "> / Dosso",
          "IsPrefixed": false,
          "Components": [
            {
              "Name": "Tightens",
              "Value": ">",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 2
            },
            {
              "Name": null,
              "Value": "/ Dosso",
              "IsPrefixed": false,
              "Components": [
                {
                  "Name": "Over",
                  "Value": "/",
                  "IsPrefixed": false,
                  "Components": null,
                  "Origin": 2
                },
                {
                  "Name": "Crest",
                  "Value": "Dosso",
                  "IsPrefixed": false,
                  "Components": null,
                  "Origin": 2
                }
              ],
              "Origin": 2
            }
          ],
          "Origin": 2
        }
      ],
      "Level": "4"
    },
    {
      "Prg": 27,
      "Hint": 0,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": false,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -115,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 95,
      "Start": 1709,
      "Angle1": 180.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "100",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        }
      ],
      "Level": "100"
    },
    {
      "Prg": 28,
      "Hint": 4,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": true,
      "DetectedHint": null,
      "DistanceBefore": -177,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 136,
      "Start": 1804,
      "Angle1": 142.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "S4",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        },
        {
          "Name": "Long",
          "Value": "L",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 2
        }
      ],
      "Level": "4"
    },
    {
      "Prg": 29,
      "Hint": 3,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": true,
      "DetectedHint": null,
      "DistanceBefore": -174,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 86,
      "Start": 1969,
      "Angle1": 142.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "x D4",
          "IsPrefixed": false,
          "Components": [
            {
              "Name": "Then",
              "Value": "x",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0
            },
            {
              "Name": null,
              "Value": "D4",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0
            }
          ],
          "Origin": 0
        },
        {
          "Name": "Tightens",
          "Value": ">",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 2
        },
        {
          "Name": "Long",
          "Value": "L",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 2
        },
        {
          "Name": "NoCut",
          "Value": "non.tagl.",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 2
        }
      ],
      "Level": "4"
    },
    {
      "Prg": 30,
      "Hint": 4,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": true,
      "DetectedHint": null,
      "DistanceBefore": -174,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 158,
      "Start": 2083,
      "Angle1": 142.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "x S4",
          "IsPrefixed": false,
          "Components": [
            {
              "Name": "Then",
              "Value": "x",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0
            },
            {
              "Name": null,
              "Value": "S4",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0
            }
          ],
          "Origin": 0
        },
        {
          "Name": "Tightens",
          "Value": ">",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 2
        },
        {
          "Name": "VeryLong",
          "Value": "LL",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 2
        }
      ],
      "Level": "4"
    },
    {
      "Prg": 31,
      "Hint": 0,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": false,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -119,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 70,
      "Start": 2241,
      "Angle1": 180.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "50",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        }
      ],
      "Level": "50"
    },
    {
      "Prg": 32,
      "Hint": 4,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": true,
      "DetectedHint": null,
      "DistanceBefore": -177,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 40,
      "Start": 2311,
      "Angle1": 105.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "S2 non.tagl.",
          "IsPrefixed": false,
          "Components": [
            {
              "Name": null,
              "Value": "S2",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0
            },
            {
              "Name": "NoCut",
              "Value": "non.tagl.",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 2
            }
          ],
          "Origin": 2
        }
      ],
      "Level": "2"
    },
    {
      "Prg": 33,
      "Hint": 3,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": true,
      "DetectedHint": null,
      "DistanceBefore": -87,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 21,
      "Start": 2351,
      "Angle1": 169.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "D6",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        },
        {
          "Name": null,
          "Value": "50",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        },
        {
          "Name": null,
          "Value": "D4",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        },
        {
          "Name": "Long",
          "Value": "L",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        },
        {
          "Name": null,
          "Value": "> / Dosso",
          "IsPrefixed": false,
          "Components": [
            {
              "Name": "Tightens",
              "Value": ">",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 2
            },
            {
              "Name": null,
              "Value": "/ Dosso",
              "IsPrefixed": false,
              "Components": [
                {
                  "Name": "Over",
                  "Value": "/",
                  "IsPrefixed": false,
                  "Components": null,
                  "Origin": 2
                },
                {
                  "Name": "Crest",
                  "Value": "Dosso",
                  "IsPrefixed": false,
                  "Components": null,
                  "Origin": 2
                }
              ],
              "Origin": 2
            }
          ],
          "Origin": 0
        }
      ],
      "Level": "6"
    },
    {
      "Prg": 34,
      "Hint": 0,
      "Enabled": false,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": false,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -85,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 45,
      "Start": 2372,
      "Angle1": 180.0,
      "Angle2": 0.0,
      "TagList": [],
      "Level": "50"
    },
    {
      "Prg": 35,
      "Hint": 3,
      "Enabled": false,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": true,
      "WarningLight": false,
      "NoOptimizations": true,
      "DetectedHint": null,
      "DistanceBefore": -150,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 96,
      "Start": 2417,
      "Angle1": 142.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": "Long",
          "Value": "L",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 2
        },
        {
          "Name": null,
          "Value": "> / Dosso",
          "IsPrefixed": false,
          "Components": [
            {
              "Name": "Tightens",
              "Value": ">",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 2
            },
            {
              "Name": null,
              "Value": "/ Dosso",
              "IsPrefixed": false,
              "Components": [
                {
                  "Name": "Over",
                  "Value": "/",
                  "IsPrefixed": false,
                  "Components": null,
                  "Origin": 2
                },
                {
                  "Name": "Crest",
                  "Value": "Dosso",
                  "IsPrefixed": false,
                  "Components": null,
                  "Origin": 2
                }
              ],
              "Origin": 2
            }
          ],
          "Origin": 2
        }
      ],
      "Level": "4"
    },
    {
      "Prg": 36,
      "Hint": 0,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": false,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -119,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 61,
      "Start": 2513,
      "Angle1": 180.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "50",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        },
        {
          "Name": null,
          "Value": "S3",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        },
        {
          "Name": "Long",
          "Value": "L",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        },
        {
          "Name": "Narrows",
          "Value": "stringe",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        }
      ],
      "Level": "50"
    },
    {
      "Prg": 37,
      "Hint": 4,
      "Enabled": false,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": true,
      "WarningLight": false,
      "NoOptimizations": true,
      "DetectedHint": null,
      "DistanceBefore": -190,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 71,
      "Start": 2574,
      "Angle1": 125.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": "Long",
          "Value": "L",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 2
        },
        {
          "Name": "Narrows",
          "Value": "stringe",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 2
        }
      ],
      "Level": "3"
    },
    {
      "Prg": 38,
      "Hint": 11,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": false,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -99,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 20.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 5,
      "Start": 2655,
      "Angle1": 0.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": "Crest",
          "Value": "Dosso",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        },
        {
          "Name": null,
          "Value": "-> D5",
          "IsPrefixed": false,
          "Components": [
            {
              "Name": "Into",
              "Value": "->",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0
            },
            {
              "Name": null,
              "Value": "D5",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0
            }
          ],
          "Origin": 0
        },
        {
          "Name": null,
          "Value": "-> S4",
          "IsPrefixed": false,
          "Components": [
            {
              "Name": "Into",
              "Value": "->",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0
            },
            {
              "Name": null,
              "Value": "S4",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0
            }
          ],
          "Origin": 0
        }
      ],
      "Level": ""
    },
    {
      "Prg": 39,
      "Hint": 3,
      "Enabled": false,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": true,
      "DetectedHint": null,
      "DistanceBefore": -117,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 26,
      "Start": 2660,
      "Angle1": 156.0,
      "Angle2": 0.0,
      "TagList": [],
      "Level": "5"
    },
    {
      "Prg": 40,
      "Hint": 4,
      "Enabled": false,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": true,
      "DetectedHint": null,
      "DistanceBefore": -126,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 27,
      "Start": 2689,
      "Angle1": 142.0,
      "Angle2": 0.0,
      "TagList": [],
      "Level": "4"
    },
    {
      "Prg": 41,
      "Hint": 3,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": true,
      "DetectedHint": null,
      "DistanceBefore": -164,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 46,
      "Start": 2727,
      "Angle1": 125.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "-> D3",
          "IsPrefixed": false,
          "Components": [
            {
              "Name": "Into",
              "Value": "->",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0
            },
            {
              "Name": null,
              "Value": "D3",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0
            }
          ],
          "Origin": 0
        },
        {
          "Name": "NoCut",
          "Value": "non.tagl.",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 2
        }
      ],
      "Level": "3"
    },
    {
      "Prg": 42,
      "Hint": 4,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": true,
      "DetectedHint": null,
      "DistanceBefore": -147,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 59,
      "Start": 2783,
      "Angle1": 156.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "-> S5",
          "IsPrefixed": false,
          "Components": [
            {
              "Name": "Into",
              "Value": "->",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0
            },
            {
              "Name": null,
              "Value": "S5",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0
            }
          ],
          "Origin": 0
        },
        {
          "Name": null,
          "Value": "/ Dosso",
          "IsPrefixed": false,
          "Components": [
            {
              "Name": "Over",
              "Value": "/",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 2
            },
            {
              "Name": "Crest",
              "Value": "Dosso",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 2
            }
          ],
          "Origin": 2
        },
        {
          "Name": null,
          "Value": "x !",
          "IsPrefixed": true,
          "Components": [
            {
              "Name": "Then",
              "Value": "x",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0
            },
            {
              "Name": "Caution",
              "Value": "!",
              "IsPrefixed": true,
              "Components": null,
              "Origin": 2
            }
          ],
          "Origin": 0
        },
        {
          "Name": "NoCut",
          "Value": "non.tagl.",
          "IsPrefixed": true,
          "Components": null,
          "Origin": 0
        },
        {
          "Name": null,
          "Value": "D2",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        }
      ],
      "Level": "5"
    },
    {
      "Prg": 43,
      "Hint": 3,
      "Enabled": false,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": true,
      "WarningLight": false,
      "NoOptimizations": true,
      "DetectedHint": null,
      "DistanceBefore": -165,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 28,
      "Start": 2863,
      "Angle1": 105.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "x !",
          "IsPrefixed": true,
          "Components": [
            {
              "Name": "Then",
              "Value": "x",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0
            },
            {
              "Name": "Caution",
              "Value": "!",
              "IsPrefixed": true,
              "Components": null,
              "Origin": 2
            }
          ],
          "Origin": 2
        },
        {
          "Name": "NoCut",
          "Value": "non.tagl.",
          "IsPrefixed": true,
          "Components": null,
          "Origin": 2
        }
      ],
      "Level": "2"
    },
    {
      "Prg": 44,
      "Hint": 4,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": true,
      "DetectedHint": null,
      "DistanceBefore": -91,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 12,
      "Start": 2902,
      "Angle1": 169.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": "Into",
          "Value": "->",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        },
        {
          "Name": null,
          "Value": "S6",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        },
        {
          "Name": null,
          "Value": "-> D6",
          "IsPrefixed": false,
          "Components": [
            {
              "Name": "Into",
              "Value": "->",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0
            },
            {
              "Name": null,
              "Value": "D6",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0
            }
          ],
          "Origin": 0
        },
        {
          "Name": "Into",
          "Value": "->",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        },
        {
          "Name": null,
          "Value": "S6",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        }
      ],
      "Level": "6"
    },
    {
      "Prg": 45,
      "Hint": 3,
      "Enabled": false,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": true,
      "DetectedHint": null,
      "DistanceBefore": -96,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 11,
      "Start": 2927,
      "Angle1": 169.0,
      "Angle2": 0.0,
      "TagList": [],
      "Level": "6"
    },
    {
      "Prg": 46,
      "Hint": 4,
      "Enabled": false,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": true,
      "DetectedHint": null,
      "DistanceBefore": -99,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 11,
      "Start": 2950,
      "Angle1": 169.0,
      "Angle2": 0.0,
      "TagList": [],
      "Level": "6"
    },
    {
      "Prg": 47,
      "Hint": 3,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": true,
      "WarningLight": false,
      "NoOptimizations": true,
      "DetectedHint": null,
      "DistanceBefore": -121,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 30,
      "Start": 2981,
      "Angle1": 113.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "-> D2",
          "IsPrefixed": false,
          "Components": [
            {
              "Name": "Into",
              "Value": "->",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0
            },
            {
              "Name": null,
              "Value": "D2",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0
            }
          ],
          "Origin": 0
        },
        {
          "Name": "Slow",
          "Value": "lenta",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 2
        }
      ],
      "Level": "2"
    },
    {
      "Prg": 48,
      "Hint": 4,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": true,
      "WarningLight": false,
      "NoOptimizations": true,
      "DetectedHint": null,
      "DistanceBefore": -131,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 64,
      "Start": 3025,
      "Angle1": 125.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "-> S3",
          "IsPrefixed": false,
          "Components": [
            {
              "Name": "Into",
              "Value": "->",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0
            },
            {
              "Name": null,
              "Value": "S3",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0
            }
          ],
          "Origin": 0
        },
        {
          "Name": "NoCut",
          "Value": "non.tagl.",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 2
        },
        {
          "Name": "Tightens",
          "Value": ">",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 2
        }
      ],
      "Level": "3"
    },
    {
      "Prg": 49,
      "Hint": 7,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": true,
      "DetectedHint": null,
      "DistanceBefore": -148,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 29,
      "Start": 3104,
      "Angle1": 90.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": "Into",
          "Value": "->",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        },
        {
          "Name": "LateApex",
          "Value": "ritarda",
          "IsPrefixed": true,
          "Components": null,
          "Origin": 2
        },
        {
          "Name": null,
          "Value": "C90 D",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        },
        {
          "Name": "NoCut",
          "Value": "non.tagl.",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 2
        },
        {
          "Name": null,
          "Value": "/ asfalto",
          "IsPrefixed": false,
          "Components": [
            {
              "Name": "Over",
              "Value": "/",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 2
            },
            {
              "Name": "Tarmac",
              "Value": "asfalto",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 2
            }
          ],
          "Origin": 2
        }
      ],
      "Level": "C90"
    },
    {
      "Prg": 50,
      "Hint": 0,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": false,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -66,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 89,
      "Start": 3133,
      "Angle1": 180.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "100",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        }
      ],
      "Level": "100"
    },
    {
      "Prg": 51,
      "Hint": 3,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": true,
      "DetectedHint": null,
      "DistanceBefore": -99,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 47,
      "Start": 3222,
      "Angle1": 169.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "D6",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        },
        {
          "Name": null,
          "Value": "-> S3",
          "IsPrefixed": false,
          "Components": [
            {
              "Name": "Into",
              "Value": "->",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0
            },
            {
              "Name": null,
              "Value": "S3",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0
            }
          ],
          "Origin": 0
        }
      ],
      "Level": "6"
    },
    {
      "Prg": 52,
      "Hint": 4,
      "Enabled": false,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": true,
      "DetectedHint": null,
      "DistanceBefore": -140,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 56,
      "Start": 3284,
      "Angle1": 125.0,
      "Angle2": 0.0,
      "TagList": [],
      "Level": "3"
    },
    {
      "Prg": 53,
      "Hint": 3,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": true,
      "WarningLight": false,
      "NoOptimizations": true,
      "DetectedHint": null,
      "DistanceBefore": -148,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 135,
      "Start": 3365,
      "Angle1": 125.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": "Then",
          "Value": "x",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        },
        {
          "Name": "Crest",
          "Value": "Dosso",
          "IsPrefixed": true,
          "Components": null,
          "Origin": 2
        },
        {
          "Name": null,
          "Value": "D3",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        },
        {
          "Name": null,
          "Value": "< L",
          "IsPrefixed": false,
          "Components": [
            {
              "Name": "Opens",
              "Value": "<",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 2
            },
            {
              "Name": "Long",
              "Value": "L",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 2
            }
          ],
          "Origin": 2
        },
        {
          "Name": "Round",
          "Value": "gira",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 2
        }
      ],
      "Level": "3"
    },
    {
      "Prg": 54,
      "Hint": 15,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": false,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -20,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 0,
      "Start": 3510,
      "Angle1": 0.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": "Stop",
          "Value": "stop",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 2
        }
      ],
      "Level": ""
    }
  ]
}