{
  "SwVersion": "1.0.0.6",
  "Game": "RBR",
  "TrackCode": "5067",
  "SurfaceWetness": 0,
  "Nation": 0,
  "Author": null,
  "VersionMajor": 0,
  "VersionMinor": 0,
  "Notes": null,
  "CoDriverGuid": "",
  "InvertStayKeep": false,
  "TurnDetail": 1,
  "Track": "Game\\RX_CONTENT\\Tracks\\Korpiaho\\pacenotes.ini",
  "DateRecorded": "2022-11-15T02:31:01.9316245+01:00",
  "InitialDistance": 0.0,
  "LookAhead": 3,
  "StageType": 0,
  "LookAheadDistanceMax": 50,
  "MinDistanceToCall": 46,
  "OpenTightensStyle": 0,
  "ImmediatelyCallStyle": 0,
  "DistancesRounding": 0,
  "TargetAdvance": 3.3,
  "CallPointOffset": 0,
  "NumberOfLaps": 1,
  "DelayBeforeCountdown": 6600,
  "StartSyncOffset": 0,
  "DistanceSystem": 0,
  "CountdownOption": 2,
  "Check1Distance": 2000.0,
  "Check2Distance": 4000.0,
  "FirstKnownPosition": null,
  "TrackLength": 0.0,
  "BumpHeight": 20.0,
  "SmallCrestHeight": 50.0,
  "BigCrestHeight": 5000.0,
  "ACUseClutchAsStarter": true,
  "UseHalfLong": true,
  "OverrideDistancesRounding": false,
  "OverrideCoDriverSystem": false,
  "OverrideOpensTightensStyle": false,
  "OverrideImmediatelyStyle": false,
  "HasMapRecord": false,
  "PaceNotes": [
    {
      "Prg": 1,
      "Hint": 3,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "IsUser": true,
      "WarningLight": false,
      "NoOptimizations": true,
      "DetectedHint": null,
      "DistanceBefore": -30,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 117,
      "Start": 0,
      "Angle1": 125.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "D3 L",
          "IsPrefixed": false,
          "Position": 2,
          "Components": [
            {
              "Name": null,
              "Value": "D3",
              "IsPrefixed": false,
              "Position": 0,
              "Components": null,
              "Origin": 0,
              "ContainsTurn": true
            },
            {
              "Name": "Long",
              "Value": "L",
              "IsPrefixed": false,
              "Position": 2,
              "Components": null,
              "Origin": 2,
              "ContainsTurn": false
            }
          ],
          "Origin": 2,
          "ContainsTurn": true
        }
      ],
      "Level": "3"
    },
    {
      "Prg": 2,
      "Hint": 0,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": false,
      "LinksControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -94,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 76,
      "Start": 117,
      "Angle1": 180.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "70",
          "IsPrefixed": false,
          "Position": 0,
          "Components": null,
          "Origin": 0,
          "ContainsTurn": false
        }
      ],
      "Level": "70"
    },
    {
      "Prg": 3,
      "Hint": 3,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": true,
      "DetectedHint": null,
      "DistanceBefore": -151,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 58,
      "Start": 193,
      "Angle1": 156.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "D5",
          "IsPrefixed": false,
          "Position": 0,
          "Components": null,
          "Origin": 0,
          "ContainsTurn": true
        },
        {
          "Name": null,
          "Value": "70 misti",
          "IsPrefixed": false,
          "Position": 2,
          "Components": [
            {
              "Name": null,
              "Value": "70",
              "IsPrefixed": false,
              "Position": 0,
              "Components": null,
              "Origin": 0,
              "ContainsTurn": false
            },
            {
              "Name": "Twisty",
              "Value": "misti",
              "IsPrefixed": false,
              "Position": 2,
              "Components": null,
              "Origin": 2,
              "ContainsTurn": false
            }
          ],
          "Origin": 0,
          "ContainsTurn": false
        }
      ],
      "Level": "5"
    },
    {
      "Prg": 4,
      "Hint": 0,
      "Enabled": false,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": false,
      "LinksControl": false,
      "IsUser": true,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -180,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 63,
      "Start": 251,
      "Angle1": 180.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "70 misti",
          "IsPrefixed": false,
          "Position": 2,
          "Components": [
            {
              "Name": null,
              "Value": "70",
              "IsPrefixed": false,
              "Position": 0,
              "Components": null,
              "Origin": 0,
              "ContainsTurn": false
            },
            {
              "Name": "Twisty",
              "Value": "misti",
              "IsPrefixed": false,
              "Position": 2,
              "Components": null,
              "Origin": 2,
              "ContainsTurn": false
            }
          ],
          "Origin": 2,
          "ContainsTurn": false
        }
      ],
      "Level": "70"
    },
    {
      "Prg": 5,
      "Hint": 3,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": true,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "IsUser": true,
      "WarningLight": false,
      "NoOptimizations": true,
      "DetectedHint": null,
      "DistanceBefore": -255,
      "CallPointOffset": -0.71,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 102,
      "Start": 314,
      "Angle1": 140.0,
      "Angle2": 125.0,
      "TagList": [
        {
          "Name": "Caution",
          "Value": "!",
          "IsPrefixed": true,
          "Position": 0,
          "Components": null,
          "Origin": 2,
          "ContainsTurn": false
        },
        {
          "Name": null,
          "Value": "D4",
          "IsPrefixed": false,
          "Position": 0,
          "Components": null,
          "Origin": 0,
          "ContainsTurn": true
        },
        {
          "Name": null,
          "Value": "> 3",
          "IsPrefixed": false,
          "Position": 0,
          "Components": null,
          "Origin": 0,
          "ContainsTurn": false
        }
      ],
      "Level": "4>3"
    },
    {
      "Prg": 6,
      "Hint": 4,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "IsUser": true,
      "WarningLight": false,
      "NoOptimizations": true,
      "DetectedHint": null,
      "DistanceBefore": -157,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 182,
      "Start": 422,
      "Angle1": 125.0,
      "Angle2": 140.0,
      "TagList": [
        {
          "Name": null,
          "Value": "-> S3",
          "IsPrefixed": false,
          "Position": 0,
          "Components": [
            {
              "Name": "Into",
              "Value": "->",
              "IsPrefixed": false,
              "Position": 0,
              "Components": null,
              "Origin": 0,
              "ContainsTurn": false
            },
            {
              "Name": null,
              "Value": "S3",
              "IsPrefixed": false,
              "Position": 0,
              "Components": null,
              "Origin": 0,
              "ContainsTurn": true
            }
          ],
          "Origin": 0,
          "ContainsTurn": true
        },
        {
          "Name": null,
          "Value": "< 4",
          "IsPrefixed": false,
          "Position": 0,
          "Components": null,
          "Origin": 0,
          "ContainsTurn": false
        },
        {
          "Name": "Long",
          "Value": "L",
          "IsPrefixed": false,
          "Position": 2,
          "Components": null,
          "Origin": 2,
          "ContainsTurn": false
        }
      ],
      "Level": "3<4"
    },
    {
      "Prg": 7,
      "Hint": 0,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": false,
      "LinksControl": false,
      "IsUser": true,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -148,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 78,
      "Start": 604,
      "Angle1": 180.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": "Slowdown",
          "Value": "molla",
          "IsPrefixed": true,
          "Position": 0,
          "Components": null,
          "Origin": 2,
          "ContainsTurn": false
        },
        {
          "Name": null,
          "Value": "70",
          "IsPrefixed": false,
          "Position": 0,
          "Components": null,
          "Origin": 0,
          "ContainsTurn": false
        },
        {
          "Name": null,
          "Value": "C90 S",
          "IsPrefixed": false,
          "Position": 0,
          "Components": null,
          "Origin": 0,
          "ContainsTurn": true
        }
      ],
      "Level": "70"
    },
    {
      "Prg": 8,
      "Hint": 8,
      "Enabled": false,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": true,
      "AttributesControl": true,
      "LinksControl": false,
      "IsUser": true,
      "WarningLight": false,
      "NoOptimizations": true,
      "DetectedHint": null,
      "DistanceBefore": -169,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 38,
      "Start": 682,
      "Angle1": 90.0,
      "Angle2": 0.0,
      "TagList": [],
      "Level": "C90"
    },
    {
      "Prg": 9,
      "Hint": 0,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": false,
      "LinksControl": false,
      "IsUser": true,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -96,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 246,
      "Start": 720,
      "Angle1": 180.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "250 misti",
          "IsPrefixed": false,
          "Position": 2,
          "Components": [
            {
              "Name": null,
              "Value": "250",
              "IsPrefixed": false,
              "Position": 0,
              "Components": null,
              "Origin": 0,
              "ContainsTurn": false
            },
            {
              "Name": "Twisty",
              "Value": "misti",
              "IsPrefixed": false,
              "Position": 2,
              "Components": null,
              "Origin": 2,
              "ContainsTurn": false
            }
          ],
          "Origin": 2,
          "ContainsTurn": false
        }
      ],
      "Level": "250"
    },
    {
      "Prg": 10,
      "Hint": 3,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": true,
      "DetectedHint": null,
      "DistanceBefore": -167,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 45,
      "Start": 966,
      "Angle1": 156.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "D5",
          "IsPrefixed": false,
          "Position": 0,
          "Components": null,
          "Origin": 0,
          "ContainsTurn": true
        },
        {
          "Name": null,
          "Value": "x S4",
          "IsPrefixed": false,
          "Position": 0,
          "Components": [
            {
              "Name": "Then",
              "Value": "x",
              "IsPrefixed": false,
              "Position": 0,
              "Components": null,
              "Origin": 0,
              "ContainsTurn": false
            },
            {
              "Name": null,
              "Value": "S4",
              "IsPrefixed": false,
              "Position": 0,
              "Components": null,
              "Origin": 0,
              "ContainsTurn": true
            }
          ],
          "Origin": 0,
          "ContainsTurn": true
        },
        {
          "Name": null,
          "Value": "/ Dosso",
          "IsPrefixed": false,
          "Position": 2,
          "Components": [
            {
              "Name": "Over",
              "Value": "/",
              "IsPrefixed": false,
              "Position": 2,
              "Components": null,
              "Origin": 2,
              "ContainsTurn": false
            },
            {
              "Name": "Crest",
              "Value": "Dosso",
              "IsPrefixed": false,
              "Position": 2,
              "Components": null,
              "Origin": 2,
              "ContainsTurn": false
            }
          ],
          "Origin": 0,
          "ContainsTurn": false
        }
      ],
      "Level": "5"
    },
    {
      "Prg": 11,
      "Hint": 4,
      "Enabled": false,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "IsUser": true,
      "WarningLight": false,
      "NoOptimizations": true,
      "DetectedHint": null,
      "DistanceBefore": -209,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 72,
      "Start": 1030,
      "Angle1": 140.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "/ Dosso",
          "IsPrefixed": false,
          "Position": 2,
          "Components": [
            {
              "Name": "Over",
              "Value": "/",
              "IsPrefixed": false,
              "Position": 2,
              "Components": null,
              "Origin": 2,
              "ContainsTurn": false
            },
            {
              "Name": "Crest",
              "Value": "Dosso",
              "IsPrefixed": false,
              "Position": 2,
              "Components": null,
              "Origin": 2,
              "ContainsTurn": false
            }
          ],
          "Origin": 2,
          "ContainsTurn": false
        }
      ],
      "Level": "4"
    },
    {
      "Prg": 12,
      "Hint": 0,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": false,
      "LinksControl": false,
      "IsUser": true,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -182,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 320,
      "Start": 1102,
      "Angle1": 180.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "320",
          "IsPrefixed": false,
          "Position": 0,
          "Components": null,
          "Origin": 0,
          "ContainsTurn": false
        },
        {
          "Name": "Twisty",
          "Value": "misti",
          "IsPrefixed": false,
          "Position": 2,
          "Components": null,
          "Origin": 2,
          "ContainsTurn": false
        }
      ],
      "Level": "320"
    },
    {
      "Prg": 13,
      "Hint": 4,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": true,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "IsUser": true,
      "WarningLight": false,
      "NoOptimizations": true,
      "DetectedHint": null,
      "DistanceBefore": -345,
      "CallPointOffset": -2.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 75,
      "Start": 1422,
      "Angle1": 80.0,
      "Angle2": 156.0,
      "TagList": [
        {
          "Name": "TripleCaution",
          "Value": "!!!",
          "IsPrefixed": true,
          "Position": 0,
          "Components": null,
          "Origin": 2,
          "ContainsTurn": false
        },
        {
          "Name": null,
          "Value": "@ palo",
          "IsPrefixed": true,
          "Position": 0,
          "Components": [
            {
              "Name": "At",
              "Value": "@",
              "IsPrefixed": true,
              "Position": 0,
              "Components": null,
              "Origin": 2,
              "ContainsTurn": false
            },
            {
              "Name": "Pole",
              "Value": "palo",
              "IsPrefixed": true,
              "Position": 0,
              "Components": null,
              "Origin": 2,
              "ContainsTurn": false
            }
          ],
          "Origin": 2,
          "ContainsTurn": false
        },
        {
          "Name": null,
          "Value": "S1",
          "IsPrefixed": false,
          "Position": 0,
          "Components": null,
          "Origin": 0,
          "ContainsTurn": true
        },
        {
          "Name": null,
          "Value": "roccia est.",
          "IsPrefixed": false,
          "Position": 1,
          "Components": [
            {
              "Name": "Rock",
              "Value": "roccia",
              "IsPrefixed": false,
              "Position": 1,
              "Components": null,
              "Origin": 2,
              "ContainsTurn": false
            },
            {
              "Name": "Outside",
              "Value": "est.",
              "IsPrefixed": false,
              "Position": 1,
              "Components": null,
              "Origin": 2,
              "ContainsTurn": false
            }
          ],
          "Origin": 2,
          "ContainsTurn": false
        },
        {
          "Name": null,
          "Value": "< 5",
          "IsPrefixed": false,
          "Position": 0,
          "Components": null,
          "Origin": 0,
          "ContainsTurn": false
        }
      ],
      "Level": "1<5"
    },
    {
      "Prg": 14,
      "Hint": 0,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": false,
      "LinksControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -74,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 69,
      "Start": 1497,
      "Angle1": 180.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "70",
          "IsPrefixed": false,
          "Position": 0,
          "Components": null,
          "Origin": 0,
          "ContainsTurn": false
        },
        {
          "Name": null,
          "Value": "D5",
          "IsPrefixed": false,
          "Position": 0,
          "Components": null,
          "Origin": 0,
          "ContainsTurn": true
        }
      ],
      "Level": "70"
    },
    {
      "Prg": 15,
      "Hint": 3,
      "Enabled": false,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": true,
      "DetectedHint": null,
      "DistanceBefore": -106,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 52,
      "Start": 1566,
      "Angle1": 156.0,
      "Angle2": 0.0,
      "TagList": [],
      "Level": "5"
    },
    {
      "Prg": 16,
      "Hint": 0,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": false,
      "LinksControl": false,
      "IsUser": true,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -152,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 77,
      "Start": 1618,
      "Angle1": 180.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "70 misti",
          "IsPrefixed": false,
          "Position": 2,
          "Components": [
            {
              "Name": null,
              "Value": "70",
              "IsPrefixed": false,
              "Position": 0,
              "Components": null,
              "Origin": 0,
              "ContainsTurn": false
            },
            {
              "Name": "Twisty",
              "Value": "misti",
              "IsPrefixed": false,
              "Position": 2,
              "Components": null,
              "Origin": 2,
              "ContainsTurn": false
            }
          ],
          "Origin": 2,
          "ContainsTurn": false
        }
      ],
      "Level": "70"
    },
    {
      "Prg": 17,
      "Hint": 3,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": true,
      "DetectedHint": null,
      "DistanceBefore": -216,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 37,
      "Start": 1695,
      "Angle1": 169.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "D6",
          "IsPrefixed": false,
          "Position": 0,
          "Components": null,
          "Origin": 0,
          "ContainsTurn": true
        },
        {
          "Name": "Slowdown",
          "Value": "molla",
          "IsPrefixed": false,
          "Position": 0,
          "Components": null,
          "Origin": 2,
          "ContainsTurn": false
        },
        {
          "Name": null,
          "Value": "x D2",
          "IsPrefixed": false,
          "Position": 0,
          "Components": [
            {
              "Name": "Then",
              "Value": "x",
              "IsPrefixed": false,
              "Position": 0,
              "Components": null,
              "Origin": 0,
              "ContainsTurn": false
            },
            {
              "Name": null,
              "Value": "D2",
              "IsPrefixed": false,
              "Position": 0,
              "Components": null,
              "Origin": 0,
              "ContainsTurn": true
            }
          ],
          "Origin": 0,
          "ContainsTurn": true
        }
      ],
      "Level": "6"
    },
    {
      "Prg": 18,
      "Hint": 3,
      "Enabled": false,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "IsUser": true,
      "WarningLight": false,
      "NoOptimizations": true,
      "DetectedHint": null,
      "DistanceBefore": -209,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 55,
      "Start": 1760,
      "Angle1": 100.0,
      "Angle2": 0.0,
      "TagList": [],
      "Level": "2"
    },
    {
      "Prg": 19,
      "Hint": 0,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": false,
      "LinksControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -76,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 46,
      "Start": 1815,
      "Angle1": 180.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "50",
          "IsPrefixed": false,
          "Position": 0,
          "Components": null,
          "Origin": 0,
          "ContainsTurn": false
        },
        {
          "Name": null,
          "Value": "D3",
          "IsPrefixed": false,
          "Position": 0,
          "Components": null,
          "Origin": 0,
          "ContainsTurn": true
        }
      ],
      "Level": "50"
    },
    {
      "Prg": 20,
      "Hint": 3,
      "Enabled": false,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": true,
      "DetectedHint": null,
      "DistanceBefore": -107,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 39,
      "Start": 1861,
      "Angle1": 125.0,
      "Angle2": 0.0,
      "TagList": [],
      "Level": "3"
    },
    {
      "Prg": 21,
      "Hint": 4,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": true,
      "DetectedHint": null,
      "DistanceBefore": -133,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 32,
      "Start": 1925,
      "Angle1": 125.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "x S3",
          "IsPrefixed": false,
          "Position": 0,
          "Components": [
            {
              "Name": "Then",
              "Value": "x",
              "IsPrefixed": false,
              "Position": 0,
              "Components": null,
              "Origin": 0,
              "ContainsTurn": false
            },
            {
              "Name": null,
              "Value": "S3",
              "IsPrefixed": false,
              "Position": 0,
              "Components": null,
              "Origin": 0,
              "ContainsTurn": true
            }
          ],
          "Origin": 0,
          "ContainsTurn": true
        }
      ],
      "Level": "3"
    },
    {
      "Prg": 22,
      "Hint": 0,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": false,
      "LinksControl": false,
      "IsUser": true,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -145,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 209,
      "Start": 1957,
      "Angle1": 180.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "200",
          "IsPrefixed": false,
          "Position": 0,
          "Components": null,
          "Origin": 0,
          "ContainsTurn": false
        },
        {
          "Name": "Twisty",
          "Value": "misti",
          "IsPrefixed": false,
          "Position": 2,
          "Components": null,
          "Origin": 2,
          "ContainsTurn": false
        }
      ],
      "Level": "200"
    },
    {
      "Prg": 23,
      "Hint": 11,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": false,
      "LinksControl": false,
      "IsUser": true,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -165,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 20.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 5,
      "Start": 2166,
      "Angle1": 0.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": "Crest",
          "Value": "Dosso",
          "IsPrefixed": false,
          "Position": 0,
          "Components": null,
          "Origin": 0,
          "ContainsTurn": false
        },
        {
          "Name": null,
          "Value": "100",
          "IsPrefixed": false,
          "Position": 0,
          "Components": null,
          "Origin": 0,
          "ContainsTurn": false
        },
        {
          "Name": "Slowdown",
          "Value": "molla",
          "IsPrefixed": false,
          "Position": 2,
          "Components": null,
          "Origin": 0,
          "ContainsTurn": false
        }
      ],
      "Level": ""
    },
    {
      "Prg": 24,
      "Hint": 0,
      "Enabled": false,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": false,
      "LinksControl": false,
      "IsUser": true,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -194,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 99,
      "Start": 2171,
      "Angle1": 180.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": "Slowdown",
          "Value": "molla",
          "IsPrefixed": false,
          "Position": 2,
          "Components": null,
          "Origin": 2,
          "ContainsTurn": false
        }
      ],
      "Level": "100"
    },
    {
      "Prg": 25,
      "Hint": 4,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "IsUser": true,
      "WarningLight": false,
      "NoOptimizations": true,
      "DetectedHint": null,
      "DistanceBefore": -240,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 61,
      "Start": 2270,
      "Angle1": 120.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "S3",
          "IsPrefixed": false,
          "Position": 0,
          "Components": null,
          "Origin": 0,
          "ContainsTurn": true
        },
        {
          "Name": "Slow",
          "Value": "-",
          "IsPrefixed": false,
          "Position": 2,
          "Components": null,
          "Origin": 2,
          "ContainsTurn": false
        },
        {
          "Name": "NoCut",
          "Value": "non.tagl.",
          "IsPrefixed": false,
          "Position": 2,
          "Components": null,
          "Origin": 2,
          "ContainsTurn": false
        }
      ],
      "Level": "3"
    },
    {
      "Prg": 26,
      "Hint": 0,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": false,
      "LinksControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -118,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 71,
      "Start": 2331,
      "Angle1": 180.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "70",
          "IsPrefixed": false,
          "Position": 0,
          "Components": null,
          "Origin": 0,
          "ContainsTurn": false
        },
        {
          "Name": null,
          "Value": "D2",
          "IsPrefixed": false,
          "Position": 0,
          "Components": null,
          "Origin": 0,
          "ContainsTurn": true
        },
        {
          "Name": null,
          "Value": "x S2",
          "IsPrefixed": false,
          "Position": 0,
          "Components": [
            {
              "Name": "Then",
              "Value": "x",
              "IsPrefixed": false,
              "Position": 0,
              "Components": null,
              "Origin": 0,
              "ContainsTurn": false
            },
            {
              "Name": null,
              "Value": "S2",
              "IsPrefixed": false,
              "Position": 0,
              "Components": null,
              "Origin": 0,
              "ContainsTurn": true
            }
          ],
          "Origin": 0,
          "ContainsTurn": true
        },
        {
          "Name": "DoubleCaution",
          "Value": "!!",
          "IsPrefixed": false,
          "Position": 2,
          "Components": null,
          "Origin": 0,
          "ContainsTurn": false
        }
      ],
      "Level": "70"
    },
    {
      "Prg": 27,
      "Hint": 3,
      "Enabled": false,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": true,
      "AttributesControl": true,
      "LinksControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": true,
      "DetectedHint": null,
      "DistanceBefore": -143,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 59,
      "Start": 2402,
      "Angle1": 105.0,
      "Angle2": 0.0,
      "TagList": [],
      "Level": "2"
    },
    {
      "Prg": 28,
      "Hint": 4,
      "Enabled": false,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": true,
      "AttributesControl": true,
      "LinksControl": false,
      "IsUser": true,
      "WarningLight": false,
      "NoOptimizations": true,
      "DetectedHint": null,
      "DistanceBefore": -127,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 25,
      "Start": 2485,
      "Angle1": 105.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": "DoubleCaution",
          "Value": "!!",
          "IsPrefixed": false,
          "Position": 2,
          "Components": null,
          "Origin": 2,
          "ContainsTurn": false
        }
      ],
      "Level": "2"
    },
    {
      "Prg": 29,
      "Hint": 3,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": true,
      "DetectedHint": null,
      "DistanceBefore": -127,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 115,
      "Start": 2510,
      "Angle1": 105.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "D2",
          "IsPrefixed": false,
          "Position": 0,
          "Components": null,
          "Origin": 0,
          "ContainsTurn": true
        },
        {
          "Name": "Double",
          "Value": "2x",
          "IsPrefixed": false,
          "Position": 0,
          "Components": null,
          "Origin": 2,
          "ContainsTurn": false
        }
      ],
      "Level": "2"
    },
    {
      "Prg": 30,
      "Hint": 4,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": true,
      "DetectedHint": null,
      "DistanceBefore": -105,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 103,
      "Start": 2629,
      "Angle1": 125.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "-> S3",
          "IsPrefixed": false,
          "Position": 0,
          "Components": [
            {
              "Name": "Into",
              "Value": "->",
              "IsPrefixed": false,
              "Position": 0,
              "Components": null,
              "Origin": 0,
              "ContainsTurn": false
            },
            {
              "Name": null,
              "Value": "S3",
              "IsPrefixed": false,
              "Position": 0,
              "Components": null,
              "Origin": 0,
              "ContainsTurn": true
            }
          ],
          "Origin": 0,
          "ContainsTurn": true
        }
      ],
      "Level": "3"
    },
    {
      "Prg": 31,
      "Hint": 0,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": false,
      "LinksControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -125,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 127,
      "Start": 2732,
      "Angle1": 180.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "120",
          "IsPrefixed": false,
          "Position": 0,
          "Components": null,
          "Origin": 0,
          "ContainsTurn": false
        }
      ],
      "Level": "120"
    },
    {
      "Prg": 32,
      "Hint": 11,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": false,
      "LinksControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -147,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 20.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 5,
      "Start": 2859,
      "Angle1": 0.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": "Crest",
          "Value": "Dosso",
          "IsPrefixed": false,
          "Position": 0,
          "Components": null,
          "Origin": 0,
          "ContainsTurn": false
        },
        {
          "Name": null,
          "Value": "150",
          "IsPrefixed": false,
          "Position": 0,
          "Components": null,
          "Origin": 0,
          "ContainsTurn": false
        }
      ],
      "Level": ""
    },
    {
      "Prg": 33,
      "Hint": 0,
      "Enabled": false,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": false,
      "LinksControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -181,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 154,
      "Start": 2864,
      "Angle1": 180.0,
      "Angle2": 0.0,
      "TagList": [],
      "Level": "150"
    },
    {
      "Prg": 34,
      "Hint": 4,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": true,
      "DetectedHint": null,
      "DistanceBefore": -211,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 68,
      "Start": 3018,
      "Angle1": 169.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "S6",
          "IsPrefixed": false,
          "Position": 0,
          "Components": null,
          "Origin": 0,
          "ContainsTurn": true
        },
        {
          "Name": null,
          "Value": "170",
          "IsPrefixed": false,
          "Position": 0,
          "Components": null,
          "Origin": 0,
          "ContainsTurn": false
        }
      ],
      "Level": "6"
    },
    {
      "Prg": 35,
      "Hint": 0,
      "Enabled": false,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": false,
      "LinksControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -196,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 175,
      "Start": 3086,
      "Angle1": 180.0,
      "Angle2": 0.0,
      "TagList": [],
      "Level": "170"
    },
    {
      "Prg": 36,
      "Hint": 8,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": true,
      "DetectedHint": null,
      "DistanceBefore": -249,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 43,
      "Start": 3261,
      "Angle1": 90.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": "Slowdown",
          "Value": "molla",
          "IsPrefixed": true,
          "Position": 0,
          "Components": null,
          "Origin": 2,
          "ContainsTurn": false
        },
        {
          "Name": null,
          "Value": "C90 S",
          "IsPrefixed": false,
          "Position": 0,
          "Components": null,
          "Origin": 0,
          "ContainsTurn": true
        }
      ],
      "Level": "C90"
    },
    {
      "Prg": 37,
      "Hint": 0,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": false,
      "LinksControl": false,
      "IsUser": true,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -96,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 249,
      "Start": 3304,
      "Angle1": 180.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "250 misti",
          "IsPrefixed": false,
          "Position": 2,
          "Components": [
            {
              "Name": null,
              "Value": "250",
              "IsPrefixed": false,
              "Position": 0,
              "Components": null,
              "Origin": 0,
              "ContainsTurn": false
            },
            {
              "Name": "Twisty",
              "Value": "misti",
              "IsPrefixed": false,
              "Position": 2,
              "Components": null,
              "Origin": 2,
              "ContainsTurn": false
            }
          ],
          "Origin": 2,
          "ContainsTurn": false
        }
      ],
      "Level": "250"
    },
    {
      "Prg": 38,
      "Hint": 11,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": false,
      "LinksControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -150,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 20.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 5,
      "Start": 3553,
      "Angle1": 0.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": "Crest",
          "Value": "Dosso",
          "IsPrefixed": false,
          "Position": 0,
          "Components": null,
          "Origin": 0,
          "ContainsTurn": false
        },
        {
          "Name": null,
          "Value": "200",
          "IsPrefixed": false,
          "Position": 0,
          "Components": null,
          "Origin": 0,
          "ContainsTurn": false
        },
        {
          "Name": "Twisty",
          "Value": "misti",
          "IsPrefixed": false,
          "Position": 2,
          "Components": null,
          "Origin": 0,
          "ContainsTurn": false
        }
      ],
      "Level": ""
    },
    {
      "Prg": 39,
      "Hint": 0,
      "Enabled": false,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": false,
      "LinksControl": false,
      "IsUser": true,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -198,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 194,
      "Start": 3558,
      "Angle1": 180.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": "Twisty",
          "Value": "misti",
          "IsPrefixed": false,
          "Position": 2,
          "Components": null,
          "Origin": 2,
          "ContainsTurn": false
        }
      ],
      "Level": "200"
    },
    {
      "Prg": 40,
      "Hint": 14,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": false,
      "LinksControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -205,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 0,
      "Start": 3752,
      "Angle1": 0.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "/ Salto",
          "IsPrefixed": false,
          "Position": 0,
          "Components": [
            {
              "Name": "Over",
              "Value": "/",
              "IsPrefixed": false,
              "Position": 0,
              "Components": null,
              "Origin": 2,
              "ContainsTurn": false
            },
            {
              "Name": "Jump",
              "Value": "Salto",
              "IsPrefixed": false,
              "Position": 0,
              "Components": null,
              "Origin": 2,
              "ContainsTurn": false
            }
          ],
          "Origin": 2,
          "ContainsTurn": false
        },
        {
          "Name": null,
          "Value": "270 misti",
          "IsPrefixed": false,
          "Position": 2,
          "Components": [
            {
              "Name": null,
              "Value": "270",
              "IsPrefixed": false,
              "Position": 0,
              "Components": null,
              "Origin": 0,
              "ContainsTurn": false
            },
            {
              "Name": "Twisty",
              "Value": "misti",
              "IsPrefixed": false,
              "Position": 2,
              "Components": null,
              "Origin": 2,
              "ContainsTurn": false
            }
          ],
          "Origin": 0,
          "ContainsTurn": false
        }
      ],
      "Level": ""
    },
    {
      "Prg": 41,
      "Hint": 0,
      "Enabled": false,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": false,
      "LinksControl": false,
      "IsUser": true,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -206,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 277,
      "Start": 3752,
      "Angle1": 180.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "270 misti",
          "IsPrefixed": false,
          "Position": 2,
          "Components": [
            {
              "Name": null,
              "Value": "270",
              "IsPrefixed": false,
              "Position": 0,
              "Components": null,
              "Origin": 0,
              "ContainsTurn": false
            },
            {
              "Name": "Twisty",
              "Value": "misti",
              "IsPrefixed": false,
              "Position": 2,
              "Components": null,
              "Origin": 2,
              "ContainsTurn": false
            }
          ],
          "Origin": 2,
          "ContainsTurn": false
        }
      ],
      "Level": "270"
    },
    {
      "Prg": 42,
      "Hint": 3,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": true,
      "DetectedHint": null,
      "DistanceBefore": -249,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 179,
      "Start": 4029,
      "Angle1": 156.0,
      "Angle2": 142.0,
      "TagList": [
        {
          "Name": null,
          "Value": "D5",
          "IsPrefixed": false,
          "Position": 0,
          "Components": null,
          "Origin": 0,
          "ContainsTurn": true
        },
        {
          "Name": null,
          "Value": "> 4",
          "IsPrefixed": false,
          "Position": 0,
          "Components": null,
          "Origin": 0,
          "ContainsTurn": false
        }
      ],
      "Level": "5>4"
    },
    {
      "Prg": 43,
      "Hint": 4,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": true,
      "DetectedHint": null,
      "DistanceBefore": -162,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 80,
      "Start": 4221,
      "Angle1": 142.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "-> S4",
          "IsPrefixed": false,
          "Position": 0,
          "Components": [
            {
              "Name": "Into",
              "Value": "->",
              "IsPrefixed": false,
              "Position": 0,
              "Components": null,
              "Origin": 0,
              "ContainsTurn": false
            },
            {
              "Name": null,
              "Value": "S4",
              "IsPrefixed": false,
              "Position": 0,
              "Components": null,
              "Origin": 0,
              "ContainsTurn": true
            }
          ],
          "Origin": 0,
          "ContainsTurn": true
        }
      ],
      "Level": "4"
    },
    {
      "Prg": 44,
      "Hint": 0,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": false,
      "LinksControl": false,
      "IsUser": true,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -151,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 394,
      "Start": 4301,
      "Angle1": 180.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "400",
          "IsPrefixed": false,
          "Position": 0,
          "Components": null,
          "Origin": 0,
          "ContainsTurn": false
        }
      ],
      "Level": "400"
    },
    {
      "Prg": 45,
      "Hint": 3,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": false,
      "LinksControl": false,
      "IsUser": true,
      "WarningLight": false,
      "NoOptimizations": true,
      "DetectedHint": null,
      "DistanceBefore": -249,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 95,
      "Start": 4695,
      "Angle1": 142.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "D4 poco.L",
          "IsPrefixed": false,
          "Position": 0,
          "Components": [
            {
              "Name": null,
              "Value": "D4",
              "IsPrefixed": false,
              "Position": 0,
              "Components": null,
              "Origin": 0,
              "ContainsTurn": true
            },
            {
              "Name": "HalfLong",
              "Value": "poco.L",
              "IsPrefixed": false,
              "Position": 0,
              "Components": null,
              "Origin": 0,
              "ContainsTurn": false
            }
          ],
          "Origin": 0,
          "ContainsTurn": true
        },
        {
          "Name": "TripleCaution",
          "Value": "!!!",
          "IsPrefixed": false,
          "Position": 2,
          "Components": null,
          "Origin": 2,
          "ContainsTurn": false
        }
      ],
      "Level": "4"
    },
    {
      "Prg": 46,
      "Hint": 0,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": true,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": false,
      "LinksControl": false,
      "IsUser": true,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -146,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 53,
      "Start": 4790,
      "Angle1": 180.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "50",
          "IsPrefixed": false,
          "Position": 0,
          "Components": null,
          "Origin": 0,
          "ContainsTurn": false
        },
        {
          "Name": "Slowdown",
          "Value": "molla",
          "IsPrefixed": false,
          "Position": 2,
          "Components": null,
          "Origin": 2,
          "ContainsTurn": false
        },
        {
          "Name": "Crest",
          "Value": "Dosso",
          "IsPrefixed": false,
          "Position": 0,
          "Components": null,
          "Origin": 0,
          "ContainsTurn": false
        },
        {
          "Name": "And",
          "Value": "&",
          "IsPrefixed": false,
          "Position": 0,
          "Components": null,
          "Origin": 0,
          "ContainsTurn": false
        },
        {
          "Name": null,
          "Value": "S3",
          "IsPrefixed": false,
          "Position": 0,
          "Components": null,
          "Origin": 0,
          "ContainsTurn": true
        },
        {
          "Name": null,
          "Value": "> 2",
          "IsPrefixed": false,
          "Position": 0,
          "Components": null,
          "Origin": 0,
          "ContainsTurn": false
        }
      ],
      "Level": "50"
    },
    {
      "Prg": 47,
      "Hint": 11,
      "Enabled": false,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": false,
      "LinksControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -148,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 20.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 5,
      "Start": 4843,
      "Angle1": 0.0,
      "Angle2": 0.0,
      "TagList": [],
      "Level": ""
    },
    {
      "Prg": 48,
      "Hint": 4,
      "Enabled": false,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": true,
      "DetectedHint": null,
      "DistanceBefore": -215,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 77,
      "Start": 4887,
      "Angle1": 125.0,
      "Angle2": 105.0,
      "TagList": [],
      "Level": "3>2"
    },
    {
      "Prg": 49,
      "Hint": 0,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": false,
      "LinksControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -95,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 86,
      "Start": 4964,
      "Angle1": 180.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "100",
          "IsPrefixed": false,
          "Position": 0,
          "Components": null,
          "Origin": 0,
          "ContainsTurn": false
        }
      ],
      "Level": "100"
    },
    {
      "Prg": 50,
      "Hint": 3,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": true,
      "DetectedHint": null,
      "DistanceBefore": -133,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 68,
      "Start": 5050,
      "Angle1": 156.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "D5",
          "IsPrefixed": false,
          "Position": 0,
          "Components": null,
          "Origin": 0,
          "ContainsTurn": true
        },
        {
          "Name": null,
          "Value": "70 misti",
          "IsPrefixed": false,
          "Position": 2,
          "Components": [
            {
              "Name": null,
              "Value": "70",
              "IsPrefixed": false,
              "Position": 0,
              "Components": null,
              "Origin": 0,
              "ContainsTurn": false
            },
            {
              "Name": "Twisty",
              "Value": "misti",
              "IsPrefixed": false,
              "Position": 2,
              "Components": null,
              "Origin": 2,
              "ContainsTurn": false
            }
          ],
          "Origin": 0,
          "ContainsTurn": false
        }
      ],
      "Level": "5"
    },
    {
      "Prg": 51,
      "Hint": 0,
      "Enabled": false,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": false,
      "LinksControl": false,
      "IsUser": true,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -180,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 60,
      "Start": 5118,
      "Angle1": 180.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "70 misti",
          "IsPrefixed": false,
          "Position": 2,
          "Components": [
            {
              "Name": null,
              "Value": "70",
              "IsPrefixed": false,
              "Position": 0,
              "Components": null,
              "Origin": 0,
              "ContainsTurn": false
            },
            {
              "Name": "Twisty",
              "Value": "misti",
              "IsPrefixed": false,
              "Position": 2,
              "Components": null,
              "Origin": 2,
              "ContainsTurn": false
            }
          ],
          "Origin": 2,
          "ContainsTurn": false
        }
      ],
      "Level": "70"
    },
    {
      "Prg": 52,
      "Hint": 3,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": true,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "IsUser": true,
      "WarningLight": false,
      "NoOptimizations": true,
      "DetectedHint": null,
      "DistanceBefore": -290,
      "CallPointOffset": -1.89,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 49,
      "Start": 5178,
      "Angle1": 77.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "molla D1",
          "IsPrefixed": true,
          "Position": 0,
          "Components": [
            {
              "Name": "Slowdown",
              "Value": "molla",
              "IsPrefixed": true,
              "Position": 0,
              "Components": null,
              "Origin": 2,
              "ContainsTurn": false
            },
            {
              "Name": null,
              "Value": "D1",
              "IsPrefixed": false,
              "Position": 0,
              "Components": null,
              "Origin": 0,
              "ContainsTurn": true
            }
          ],
          "Origin": 2,
          "ContainsTurn": true
        }
      ],
      "Level": "1"
    },
    {
      "Prg": 53,
      "Hint": 0,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": false,
      "LinksControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -67,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 93,
      "Start": 5227,
      "Angle1": 180.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "100",
          "IsPrefixed": false,
          "Position": 0,
          "Components": null,
          "Origin": 0,
          "ContainsTurn": false
        },
        {
          "Name": null,
          "Value": "acc. S",
          "IsPrefixed": false,
          "Position": 0,
          "Components": null,
          "Origin": 0,
          "ContainsTurn": true
        }
      ],
      "Level": "100"
    },
    {
      "Prg": 54,
      "Hint": 2,
      "Enabled": false,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": true,
      "AttributesControl": true,
      "LinksControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": true,
      "DetectedHint": null,
      "DistanceBefore": -113,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 99,
      "Start": 5320,
      "Angle1": 175.0,
      "Angle2": 0.0,
      "TagList": [],
      "Level": "6"
    },
    {
      "Prg": 55,
      "Hint": 1,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": true,
      "DetectedHint": null,
      "DistanceBefore": -175,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 40,
      "Start": 5430,
      "Angle1": 175.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "-> acc. D",
          "IsPrefixed": false,
          "Position": 0,
          "Components": [
            {
              "Name": "Into",
              "Value": "->",
              "IsPrefixed": false,
              "Position": 0,
              "Components": null,
              "Origin": 0,
              "ContainsTurn": false
            },
            {
              "Name": null,
              "Value": "acc. D",
              "IsPrefixed": false,
              "Position": 0,
              "Components": null,
              "Origin": 0,
              "ContainsTurn": true
            }
          ],
          "Origin": 0,
          "ContainsTurn": true
        },
        {
          "Name": null,
          "Value": "& molla",
          "IsPrefixed": true,
          "Position": 0,
          "Components": [
            {
              "Name": "And",
              "Value": "&",
              "IsPrefixed": false,
              "Position": 0,
              "Components": null,
              "Origin": 0,
              "ContainsTurn": false
            },
            {
              "Name": "Slowdown",
              "Value": "molla",
              "IsPrefixed": true,
              "Position": 0,
              "Components": null,
              "Origin": 2,
              "ContainsTurn": false
            }
          ],
          "Origin": 0,
          "ContainsTurn": false
        },
        {
          "Name": null,
          "Value": "S4 / Dosso",
          "IsPrefixed": false,
          "Position": 2,
          "Components": [
            {
              "Name": null,
              "Value": "S4",
              "IsPrefixed": false,
              "Position": 0,
              "Components": null,
              "Origin": 0,
              "ContainsTurn": true
            },
            {
              "Name": null,
              "Value": "/ Dosso",
              "IsPrefixed": false,
              "Position": 2,
              "Components": [
                {
                  "Name": "Over",
                  "Value": "/",
                  "IsPrefixed": false,
                  "Position": 2,
                  "Components": null,
                  "Origin": 2,
                  "ContainsTurn": false
                },
                {
                  "Name": "Crest",
                  "Value": "Dosso",
                  "IsPrefixed": false,
                  "Position": 2,
                  "Components": null,
                  "Origin": 2,
                  "ContainsTurn": false
                }
              ],
              "Origin": 2,
              "ContainsTurn": false
            }
          ],
          "Origin": 0,
          "ContainsTurn": true
        },
        {
          "Name": "Double",
          "Value": "2x",
          "IsPrefixed": false,
          "Position": 2,
          "Components": null,
          "Origin": 0,
          "ContainsTurn": false
        }
      ],
      "Level": "6"
    },
    {
      "Prg": 56,
      "Hint": 4,
      "Enabled": false,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "IsUser": true,
      "WarningLight": false,
      "NoOptimizations": true,
      "DetectedHint": null,
      "DistanceBefore": -241,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 133,
      "Start": 5508,
      "Angle1": 142.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "& molla",
          "IsPrefixed": true,
          "Position": 0,
          "Components": [
            {
              "Name": "And",
              "Value": "&",
              "IsPrefixed": false,
              "Position": 0,
              "Components": null,
              "Origin": 0,
              "ContainsTurn": false
            },
            {
              "Name": "Slowdown",
              "Value": "molla",
              "IsPrefixed": true,
              "Position": 0,
              "Components": null,
              "Origin": 2,
              "ContainsTurn": false
            }
          ],
          "Origin": 2,
          "ContainsTurn": false
        },
        {
          "Name": null,
          "Value": "S4 / Dosso",
          "IsPrefixed": false,
          "Position": 2,
          "Components": [
            {
              "Name": null,
              "Value": "S4",
              "IsPrefixed": false,
              "Position": 0,
              "Components": null,
              "Origin": 0,
              "ContainsTurn": true
            },
            {
              "Name": null,
              "Value": "/ Dosso",
              "IsPrefixed": false,
              "Position": 2,
              "Components": [
                {
                  "Name": "Over",
                  "Value": "/",
                  "IsPrefixed": false,
                  "Position": 2,
                  "Components": null,
                  "Origin": 2,
                  "ContainsTurn": false
                },
                {
                  "Name": "Crest",
                  "Value": "Dosso",
                  "IsPrefixed": false,
                  "Position": 2,
                  "Components": null,
                  "Origin": 2,
                  "ContainsTurn": false
                }
              ],
              "Origin": 2,
              "ContainsTurn": false
            }
          ],
          "Origin": 2,
          "ContainsTurn": true
        },
        {
          "Name": "Double",
          "Value": "2x",
          "IsPrefixed": false,
          "Position": 2,
          "Components": null,
          "Origin": 2,
          "ContainsTurn": false
        }
      ],
      "Level": "4"
    },
    {
      "Prg": 57,
      "Hint": 3,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "IsUser": true,
      "WarningLight": false,
      "NoOptimizations": true,
      "DetectedHint": null,
      "DistanceBefore": -183,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 78,
      "Start": 5677,
      "Angle1": 110.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": "And",
          "Value": "&",
          "IsPrefixed": false,
          "Position": 0,
          "Components": null,
          "Origin": 0,
          "ContainsTurn": false
        },
        {
          "Name": null,
          "Value": "D2 / Dosso",
          "IsPrefixed": false,
          "Position": 2,
          "Components": [
            {
              "Name": null,
              "Value": "D2",
              "IsPrefixed": false,
              "Position": 0,
              "Components": null,
              "Origin": 0,
              "ContainsTurn": true
            },
            {
              "Name": null,
              "Value": "/ Dosso",
              "IsPrefixed": false,
              "Position": 2,
              "Components": [
                {
                  "Name": "Over",
                  "Value": "/",
                  "IsPrefixed": false,
                  "Position": 2,
                  "Components": null,
                  "Origin": 2,
                  "ContainsTurn": false
                },
                {
                  "Name": "Crest",
                  "Value": "Dosso",
                  "IsPrefixed": false,
                  "Position": 2,
                  "Components": null,
                  "Origin": 2,
                  "ContainsTurn": false
                }
              ],
              "Origin": 2,
              "ContainsTurn": false
            }
          ],
          "Origin": 2,
          "ContainsTurn": true
        },
        {
          "Name": null,
          "Value": "x S2",
          "IsPrefixed": false,
          "Position": 0,
          "Components": [
            {
              "Name": "Then",
              "Value": "x",
              "IsPrefixed": false,
              "Position": 0,
              "Components": null,
              "Origin": 0,
              "ContainsTurn": false
            },
            {
              "Name": null,
              "Value": "S2",
              "IsPrefixed": false,
              "Position": 0,
              "Components": null,
              "Origin": 0,
              "ContainsTurn": true
            }
          ],
          "Origin": 0,
          "ContainsTurn": true
        }
      ],
      "Level": "2"
    },
    {
      "Prg": 58,
      "Hint": 4,
      "Enabled": false,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": true,
      "AttributesControl": true,
      "LinksControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": true,
      "DetectedHint": null,
      "DistanceBefore": -123,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 68,
      "Start": 5772,
      "Angle1": 105.0,
      "Angle2": 0.0,
      "TagList": [],
      "Level": "2"
    },
    {
      "Prg": 59,
      "Hint": 0,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": false,
      "LinksControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -100,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 71,
      "Start": 5840,
      "Angle1": 180.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "70",
          "IsPrefixed": false,
          "Position": 0,
          "Components": null,
          "Origin": 0,
          "ContainsTurn": false
        },
        {
          "Name": null,
          "Value": "D3",
          "IsPrefixed": false,
          "Position": 0,
          "Components": null,
          "Origin": 0,
          "ContainsTurn": true
        },
        {
          "Name": "Bad",
          "Value": "brutta",
          "IsPrefixed": false,
          "Position": 2,
          "Components": null,
          "Origin": 0,
          "ContainsTurn": false
        },
        {
          "Name": "Long",
          "Value": "L",
          "IsPrefixed": false,
          "Position": 2,
          "Components": null,
          "Origin": 0,
          "ContainsTurn": false
        },
        {
          "Name": null,
          "Value": "/ Dosso 3x",
          "IsPrefixed": false,
          "Position": 2,
          "Components": [
            {
              "Name": null,
              "Value": "/ Dosso",
              "IsPrefixed": false,
              "Position": 2,
              "Components": [
                {
                  "Name": "Over",
                  "Value": "/",
                  "IsPrefixed": false,
                  "Position": 2,
                  "Components": null,
                  "Origin": 2,
                  "ContainsTurn": false
                },
                {
                  "Name": "Crest",
                  "Value": "Dosso",
                  "IsPrefixed": false,
                  "Position": 2,
                  "Components": null,
                  "Origin": 2,
                  "ContainsTurn": false
                }
              ],
              "Origin": 2,
              "ContainsTurn": false
            },
            {
              "Name": "Triple",
              "Value": "3x",
              "IsPrefixed": false,
              "Position": 2,
              "Components": null,
              "Origin": 2,
              "ContainsTurn": false
            }
          ],
          "Origin": 0,
          "ContainsTurn": false
        }
      ],
      "Level": "70"
    },
    {
      "Prg": 60,
      "Hint": 3,
      "Enabled": false,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": true,
      "AttributesControl": true,
      "LinksControl": false,
      "IsUser": true,
      "WarningLight": false,
      "NoOptimizations": true,
      "DetectedHint": null,
      "DistanceBefore": -153,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 162,
      "Start": 5911,
      "Angle1": 120.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": "Bad",
          "Value": "brutta",
          "IsPrefixed": false,
          "Position": 2,
          "Components": null,
          "Origin": 2,
          "ContainsTurn": false
        },
        {
          "Name": "Long",
          "Value": "L",
          "IsPrefixed": false,
          "Position": 2,
          "Components": null,
          "Origin": 2,
          "ContainsTurn": false
        },
        {
          "Name": null,
          "Value": "/ Dosso 3x",
          "IsPrefixed": false,
          "Position": 2,
          "Components": [
            {
              "Name": null,
              "Value": "/ Dosso",
              "IsPrefixed": false,
              "Position": 2,
              "Components": [
                {
                  "Name": "Over",
                  "Value": "/",
                  "IsPrefixed": false,
                  "Position": 2,
                  "Components": null,
                  "Origin": 2,
                  "ContainsTurn": false
                },
                {
                  "Name": "Crest",
                  "Value": "Dosso",
                  "IsPrefixed": false,
                  "Position": 2,
                  "Components": null,
                  "Origin": 2,
                  "ContainsTurn": false
                }
              ],
              "Origin": 2,
              "ContainsTurn": false
            },
            {
              "Name": "Triple",
              "Value": "3x",
              "IsPrefixed": false,
              "Position": 2,
              "Components": null,
              "Origin": 2,
              "ContainsTurn": false
            }
          ],
          "Origin": 2,
          "ContainsTurn": false
        }
      ],
      "Level": "3"
    },
    {
      "Prg": 61,
      "Hint": 2,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "IsUser": true,
      "WarningLight": false,
      "NoOptimizations": true,
      "DetectedHint": null,
      "DistanceBefore": -150,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 41,
      "Start": 6074,
      "Angle1": 175.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "-> molla",
          "IsPrefixed": true,
          "Position": 0,
          "Components": [
            {
              "Name": "Into",
              "Value": "->",
              "IsPrefixed": false,
              "Position": 0,
              "Components": null,
              "Origin": 0,
              "ContainsTurn": false
            },
            {
              "Name": "Slowdown",
              "Value": "molla",
              "IsPrefixed": true,
              "Position": 0,
              "Components": null,
              "Origin": 2,
              "ContainsTurn": false
            }
          ],
          "Origin": 2,
          "ContainsTurn": false
        },
        {
          "Name": null,
          "Value": "acc. S",
          "IsPrefixed": false,
          "Position": 0,
          "Components": null,
          "Origin": 0,
          "ContainsTurn": true
        },
        {
          "Name": null,
          "Value": "100",
          "IsPrefixed": false,
          "Position": 0,
          "Components": null,
          "Origin": 0,
          "ContainsTurn": false
        }
      ],
      "Level": "6"
    },
    {
      "Prg": 62,
      "Hint": 0,
      "Enabled": false,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": false,
      "LinksControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -120,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 106,
      "Start": 6115,
      "Angle1": 180.0,
      "Angle2": 0.0,
      "TagList": [],
      "Level": "100"
    },
    {
      "Prg": 63,
      "Hint": 4,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "IsUser": true,
      "WarningLight": false,
      "NoOptimizations": true,
      "DetectedHint": null,
      "DistanceBefore": -209,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 187,
      "Start": 6221,
      "Angle1": 156.0,
      "Angle2": 140.0,
      "TagList": [
        {
          "Name": null,
          "Value": "S5",
          "IsPrefixed": false,
          "Position": 0,
          "Components": null,
          "Origin": 0,
          "ContainsTurn": true
        },
        {
          "Name": null,
          "Value": "> 4",
          "IsPrefixed": false,
          "Position": 0,
          "Components": null,
          "Origin": 0,
          "ContainsTurn": false
        },
        {
          "Name": "Long",
          "Value": "L",
          "IsPrefixed": false,
          "Position": 2,
          "Components": null,
          "Origin": 2,
          "ContainsTurn": false
        },
        {
          "Name": null,
          "Value": "/ Dosso 2x",
          "IsPrefixed": false,
          "Position": 2,
          "Components": [
            {
              "Name": null,
              "Value": "/ Dosso",
              "IsPrefixed": false,
              "Position": 2,
              "Components": [
                {
                  "Name": "Over",
                  "Value": "/",
                  "IsPrefixed": false,
                  "Position": 2,
                  "Components": null,
                  "Origin": 2,
                  "ContainsTurn": false
                },
                {
                  "Name": "Crest",
                  "Value": "Dosso",
                  "IsPrefixed": false,
                  "Position": 2,
                  "Components": null,
                  "Origin": 2,
                  "ContainsTurn": false
                }
              ],
              "Origin": 2,
              "ContainsTurn": false
            },
            {
              "Name": "Double",
              "Value": "2x",
              "IsPrefixed": false,
              "Position": 2,
              "Components": null,
              "Origin": 2,
              "ContainsTurn": false
            }
          ],
          "Origin": 2,
          "ContainsTurn": false
        }
      ],
      "Level": "5>4"
    },
    {
      "Prg": 64,
      "Hint": 0,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": false,
      "LinksControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -143,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 72,
      "Start": 6408,
      "Angle1": 180.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "70",
          "IsPrefixed": false,
          "Position": 0,
          "Components": null,
          "Origin": 0,
          "ContainsTurn": false
        },
        {
          "Name": null,
          "Value": "S6",
          "IsPrefixed": false,
          "Position": 0,
          "Components": null,
          "Origin": 0,
          "ContainsTurn": true
        },
        {
          "Name": "And",
          "Value": "&",
          "IsPrefixed": false,
          "Position": 0,
          "Components": null,
          "Origin": 0,
          "ContainsTurn": false
        },
        {
          "Name": null,
          "Value": "D4",
          "IsPrefixed": false,
          "Position": 0,
          "Components": null,
          "Origin": 0,
          "ContainsTurn": true
        }
      ],
      "Level": "70"
    },
    {
      "Prg": 65,
      "Hint": 4,
      "Enabled": false,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": true,
      "AttributesControl": true,
      "LinksControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": true,
      "DetectedHint": null,
      "DistanceBefore": -171,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 80,
      "Start": 6480,
      "Angle1": 169.0,
      "Angle2": 0.0,
      "TagList": [],
      "Level": "6"
    },
    {
      "Prg": 66,
      "Hint": 3,
      "Enabled": false,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": true,
      "AttributesControl": true,
      "LinksControl": false,
      "IsUser": true,
      "WarningLight": false,
      "NoOptimizations": true,
      "DetectedHint": null,
      "DistanceBefore": -200,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 162,
      "Start": 6600,
      "Angle1": 140.0,
      "Angle2": 0.0,
      "TagList": [],
      "Level": "4"
    },
    {
      "Prg": 67,
      "Hint": 4,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "IsUser": true,
      "WarningLight": false,
      "NoOptimizations": true,
      "DetectedHint": null,
      "DistanceBefore": -162,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 63,
      "Start": 6762,
      "Angle1": 140.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "S4",
          "IsPrefixed": false,
          "Position": 0,
          "Components": null,
          "Origin": 0,
          "ContainsTurn": true
        },
        {
          "Name": "Stop",
          "Value": "stop",
          "IsPrefixed": false,
          "Position": 0,
          "Components": null,
          "Origin": 0,
          "ContainsTurn": false
        }
      ],
      "Level": "4"
    },
    {
      "Prg": 68,
      "Hint": 15,
      "Enabled": false,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": false,
      "LinksControl": false,
      "IsUser": true,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -20,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 27,
      "Start": 6825,
      "Angle1": 180.0,
      "Angle2": 0.0,
      "TagList": [],
      "Level": ""
    }
  ]
}