{
  "SwVersion": "0.2.1.0",
  "Game": "RBR",
  "TrackCode": "6012",
  "SurfaceWetness": 0,
  "Nation": 0,
  "Author": null,
  "VersionMajor": 0,
  "VersionMinor": 0,
  "Notes": null,
  "CoDriverGuid": "",
  "InvertStayKeep": false,
  "TurnDetail": 1,
  "Track": "C:\\RBRPro\\Game\\RX_CONTENT\\Tracks\\Sambro\\pacenotes.ini",
  "DateRecorded": "2022-06-22T02:10:05.6321634+02:00",
  "InitialDistance": 0.0,
  "LookAhead": 3,
  "StageType": 0,
  "LookAheadDistanceMax": 50,
  "MinDistanceToCall": 36,
  "OpenTightensStyle": 0,
  "ImmediatelyCallStyle": 0,
  "DistancesRounding": 0,
  "TargetAdvance": 3.3,
  "CallPointOffset": 0,
  "NumberOfLaps": 1,
  "DelayBeforeCountdown": 6600,
  "StartSyncOffset": 0,
  "DistanceSystem": 0,
  "CountdownOption": 2,
  "Check1Distance": 2000.0,
  "Check2Distance": 4000.0,
  "FirstKnownPosition": null,
  "TrackLength": 0.0,
  "BumpHeight": 20.0,
  "SmallCrestHeight": 50.0,
  "BigCrestHeight": 5000.0,
  "ACUseClutchAsStarter": true,
  "UseHalfLong": true,
  "OverrideDistancesRounding": false,
  "OverrideCoDriverSystem": false,
  "OverrideOpensTightensStyle": false,
  "OverrideImmediatelyStyle": false,
  "HasMapRecord": false,
  "PaceNotes": [
    {
      "Prg": 1,
      "Hint": 4,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -30,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 371,
      "Start": 7,
      "Angle1": 102.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "S2",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0,
          "ContainsTurn": true
        }
      ],
      "Level": "2"
    },
    {
      "Prg": 2,
      "Hint": 3,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -101,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 55,
      "Start": 379,
      "Angle1": 141.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "-> D4",
          "IsPrefixed": false,
          "Components": [
            {
              "Name": "Into",
              "Value": "->",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0,
              "ContainsTurn": false
            },
            {
              "Name": null,
              "Value": "D4",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0,
              "ContainsTurn": true
            }
          ],
          "Origin": 0,
          "ContainsTurn": true
        },
        {
          "Name": null,
          "Value": "-> D2",
          "IsPrefixed": false,
          "Components": [
            {
              "Name": "Into",
              "Value": "->",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0,
              "ContainsTurn": false
            },
            {
              "Name": null,
              "Value": "D2",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0,
              "ContainsTurn": true
            }
          ],
          "Origin": 0,
          "ContainsTurn": true
        }
      ],
      "Level": "4"
    },
    {
      "Prg": 3,
      "Hint": 3,
      "Enabled": false,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -117,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 139,
      "Start": 435,
      "Angle1": 102.0,
      "Angle2": 0.0,
      "TagList": [],
      "Level": "2"
    },
    {
      "Prg": 4,
      "Hint": 3,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -101,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 43,
      "Start": 575,
      "Angle1": 141.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "-> D4",
          "IsPrefixed": false,
          "Components": [
            {
              "Name": "Into",
              "Value": "->",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0,
              "ContainsTurn": false
            },
            {
              "Name": null,
              "Value": "D4",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0,
              "ContainsTurn": true
            }
          ],
          "Origin": 0,
          "ContainsTurn": true
        },
        {
          "Name": null,
          "Value": "-> S4",
          "IsPrefixed": false,
          "Components": [
            {
              "Name": "Into",
              "Value": "->",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0,
              "ContainsTurn": false
            },
            {
              "Name": null,
              "Value": "S4",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0,
              "ContainsTurn": true
            }
          ],
          "Origin": 0,
          "ContainsTurn": true
        }
      ],
      "Level": "4"
    },
    {
      "Prg": 5,
      "Hint": 4,
      "Enabled": false,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -120,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 116,
      "Start": 619,
      "Angle1": 141.0,
      "Angle2": 0.0,
      "TagList": [],
      "Level": "4"
    },
    {
      "Prg": 6,
      "Hint": 3,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -144,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 89,
      "Start": 736,
      "Angle1": 124.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "-> D3",
          "IsPrefixed": false,
          "Components": [
            {
              "Name": "Into",
              "Value": "->",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0,
              "ContainsTurn": false
            },
            {
              "Name": null,
              "Value": "D3",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0,
              "ContainsTurn": true
            }
          ],
          "Origin": 0,
          "ContainsTurn": true
        }
      ],
      "Level": "3"
    },
    {
      "Prg": 7,
      "Hint": 4,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -136,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 430,
      "Start": 826,
      "Angle1": 141.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "-> S4",
          "IsPrefixed": false,
          "Components": [
            {
              "Name": "Into",
              "Value": "->",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0,
              "ContainsTurn": false
            },
            {
              "Name": null,
              "Value": "S4",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0,
              "ContainsTurn": true
            }
          ],
          "Origin": 0,
          "ContainsTurn": true
        }
      ],
      "Level": "4"
    },
    {
      "Prg": 8,
      "Hint": 4,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -150,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 108,
      "Start": 1257,
      "Angle1": 102.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "-> S2",
          "IsPrefixed": false,
          "Components": [
            {
              "Name": "Into",
              "Value": "->",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0,
              "ContainsTurn": false
            },
            {
              "Name": null,
              "Value": "S2",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0,
              "ContainsTurn": true
            }
          ],
          "Origin": 0,
          "ContainsTurn": true
        }
      ],
      "Level": "2"
    },
    {
      "Prg": 9,
      "Hint": 3,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -96,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 315,
      "Start": 1366,
      "Angle1": 124.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "-> D3",
          "IsPrefixed": false,
          "Components": [
            {
              "Name": "Into",
              "Value": "->",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0,
              "ContainsTurn": false
            },
            {
              "Name": null,
              "Value": "D3",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0,
              "ContainsTurn": true
            }
          ],
          "Origin": 0,
          "ContainsTurn": true
        }
      ],
      "Level": "3"
    },
    {
      "Prg": 10,
      "Hint": 4,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -126,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 302,
      "Start": 1682,
      "Angle1": 124.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "-> S3",
          "IsPrefixed": false,
          "Components": [
            {
              "Name": "Into",
              "Value": "->",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0,
              "ContainsTurn": false
            },
            {
              "Name": null,
              "Value": "S3",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0,
              "ContainsTurn": true
            }
          ],
          "Origin": 0,
          "ContainsTurn": true
        }
      ],
      "Level": "3"
    },
    {
      "Prg": 11,
      "Hint": 3,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -123,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 138,
      "Start": 1985,
      "Angle1": 124.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "-> D3",
          "IsPrefixed": false,
          "Components": [
            {
              "Name": "Into",
              "Value": "->",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0,
              "ContainsTurn": false
            },
            {
              "Name": null,
              "Value": "D3",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0,
              "ContainsTurn": true
            }
          ],
          "Origin": 0,
          "ContainsTurn": true
        }
      ],
      "Level": "3"
    },
    {
      "Prg": 12,
      "Hint": 4,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -136,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 144,
      "Start": 2124,
      "Angle1": 141.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "-> S4",
          "IsPrefixed": false,
          "Components": [
            {
              "Name": "Into",
              "Value": "->",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0,
              "ContainsTurn": false
            },
            {
              "Name": null,
              "Value": "S4",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0,
              "ContainsTurn": true
            }
          ],
          "Origin": 0,
          "ContainsTurn": true
        }
      ],
      "Level": "4"
    },
    {
      "Prg": 13,
      "Hint": 8,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -160,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 90,
      "Start": 2269,
      "Angle1": 90.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "-> C90 S",
          "IsPrefixed": false,
          "Components": [
            {
              "Name": "Into",
              "Value": "->",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0,
              "ContainsTurn": false
            },
            {
              "Name": null,
              "Value": "C90 S",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0,
              "ContainsTurn": true
            }
          ],
          "Origin": 0,
          "ContainsTurn": true
        }
      ],
      "Level": "C90"
    },
    {
      "Prg": 14,
      "Hint": 3,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -84,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 83,
      "Start": 2360,
      "Angle1": 124.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "-> D3",
          "IsPrefixed": false,
          "Components": [
            {
              "Name": "Into",
              "Value": "->",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0,
              "ContainsTurn": false
            },
            {
              "Name": null,
              "Value": "D3",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0,
              "ContainsTurn": true
            }
          ],
          "Origin": 0,
          "ContainsTurn": true
        },
        {
          "Name": "Double",
          "Value": "2x",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0,
          "ContainsTurn": false
        }
      ],
      "Level": "3"
    },
    {
      "Prg": 15,
      "Hint": 3,
      "Enabled": false,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": true,
      "AttributesControl": true,
      "LinksControl": false,
      "TurnControl": true,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": true,
      "DetectedHint": null,
      "DistanceBefore": -116,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 208,
      "Start": 2444,
      "Angle1": 124.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": "Double",
          "Value": "2x",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 2,
          "ContainsTurn": false
        }
      ],
      "Level": "3"
    },
    {
      "Prg": 16,
      "Hint": 3,
      "Enabled": false,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": true,
      "AttributesControl": true,
      "LinksControl": false,
      "TurnControl": true,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": true,
      "DetectedHint": null,
      "DistanceBefore": -128,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 86,
      "Start": 2653,
      "Angle1": 124.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": "Double",
          "Value": "2x",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 2,
          "ContainsTurn": false
        }
      ],
      "Level": "3"
    },
    {
      "Prg": 17,
      "Hint": 3,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -128,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 110,
      "Start": 2740,
      "Angle1": 141.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "-> D4",
          "IsPrefixed": false,
          "Components": [
            {
              "Name": "Into",
              "Value": "->",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0,
              "ContainsTurn": false
            },
            {
              "Name": null,
              "Value": "D4",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0,
              "ContainsTurn": true
            }
          ],
          "Origin": 0,
          "ContainsTurn": true
        }
      ],
      "Level": "4"
    },
    {
      "Prg": 18,
      "Hint": 4,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -160,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 35,
      "Start": 2851,
      "Angle1": 141.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "-> S4",
          "IsPrefixed": false,
          "Components": [
            {
              "Name": "Into",
              "Value": "->",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0,
              "ContainsTurn": false
            },
            {
              "Name": null,
              "Value": "S4",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0,
              "ContainsTurn": true
            }
          ],
          "Origin": 0,
          "ContainsTurn": true
        },
        {
          "Name": null,
          "Value": "-> D4",
          "IsPrefixed": false,
          "Components": [
            {
              "Name": "Into",
              "Value": "->",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0,
              "ContainsTurn": false
            },
            {
              "Name": null,
              "Value": "D4",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0,
              "ContainsTurn": true
            }
          ],
          "Origin": 0,
          "ContainsTurn": true
        },
        {
          "Name": null,
          "Value": "-> S2",
          "IsPrefixed": false,
          "Components": [
            {
              "Name": "Into",
              "Value": "->",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0,
              "ContainsTurn": false
            },
            {
              "Name": null,
              "Value": "S2",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0,
              "ContainsTurn": true
            }
          ],
          "Origin": 0,
          "ContainsTurn": true
        }
      ],
      "Level": "4"
    },
    {
      "Prg": 19,
      "Hint": 3,
      "Enabled": false,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -151,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 27,
      "Start": 2887,
      "Angle1": 141.0,
      "Angle2": 0.0,
      "TagList": [],
      "Level": "4"
    },
    {
      "Prg": 20,
      "Hint": 4,
      "Enabled": false,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -150,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 86,
      "Start": 2915,
      "Angle1": 102.0,
      "Angle2": 0.0,
      "TagList": [],
      "Level": "2"
    },
    {
      "Prg": 21,
      "Hint": 3,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -100,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 39,
      "Start": 3002,
      "Angle1": 102.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "-> D2",
          "IsPrefixed": false,
          "Components": [
            {
              "Name": "Into",
              "Value": "->",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0,
              "ContainsTurn": false
            },
            {
              "Name": null,
              "Value": "D2",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0,
              "ContainsTurn": true
            }
          ],
          "Origin": 0,
          "ContainsTurn": true
        }
      ],
      "Level": "2"
    },
    {
      "Prg": 22,
      "Hint": 4,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -99,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 65,
      "Start": 3042,
      "Angle1": 124.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "-> S3",
          "IsPrefixed": false,
          "Components": [
            {
              "Name": "Into",
              "Value": "->",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0,
              "ContainsTurn": false
            },
            {
              "Name": null,
              "Value": "S3",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0,
              "ContainsTurn": true
            }
          ],
          "Origin": 0,
          "ContainsTurn": true
        },
        {
          "Name": "Double",
          "Value": "2x",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0,
          "ContainsTurn": false
        }
      ],
      "Level": "3"
    },
    {
      "Prg": 23,
      "Hint": 4,
      "Enabled": false,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": true,
      "AttributesControl": true,
      "LinksControl": false,
      "TurnControl": true,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": true,
      "DetectedHint": null,
      "DistanceBefore": -121,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 156,
      "Start": 3108,
      "Angle1": 124.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": "Double",
          "Value": "2x",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 2,
          "ContainsTurn": false
        }
      ],
      "Level": "3"
    },
    {
      "Prg": 24,
      "Hint": 4,
      "Enabled": false,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": true,
      "AttributesControl": true,
      "LinksControl": false,
      "TurnControl": true,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": true,
      "DetectedHint": null,
      "DistanceBefore": -128,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 202,
      "Start": 3265,
      "Angle1": 124.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": "Double",
          "Value": "2x",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 2,
          "ContainsTurn": false
        }
      ],
      "Level": "3"
    },
    {
      "Prg": 25,
      "Hint": 3,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -127,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 97,
      "Start": 3468,
      "Angle1": 102.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "-> D2",
          "IsPrefixed": false,
          "Components": [
            {
              "Name": "Into",
              "Value": "->",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0,
              "ContainsTurn": false
            },
            {
              "Name": null,
              "Value": "D2",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0,
              "ContainsTurn": true
            }
          ],
          "Origin": 0,
          "ContainsTurn": true
        }
      ],
      "Level": "2"
    },
    {
      "Prg": 26,
      "Hint": 3,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -101,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 301,
      "Start": 3566,
      "Angle1": 141.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "-> D4",
          "IsPrefixed": false,
          "Components": [
            {
              "Name": "Into",
              "Value": "->",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0,
              "ContainsTurn": false
            },
            {
              "Name": null,
              "Value": "D4",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0,
              "ContainsTurn": true
            }
          ],
          "Origin": 0,
          "ContainsTurn": true
        }
      ],
      "Level": "4"
    },
    {
      "Prg": 27,
      "Hint": 4,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -148,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 94,
      "Start": 3868,
      "Angle1": 124.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "-> S3",
          "IsPrefixed": false,
          "Components": [
            {
              "Name": "Into",
              "Value": "->",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0,
              "ContainsTurn": false
            },
            {
              "Name": null,
              "Value": "S3",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0,
              "ContainsTurn": true
            }
          ],
          "Origin": 0,
          "ContainsTurn": true
        }
      ],
      "Level": "3"
    },
    {
      "Prg": 28,
      "Hint": 3,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -123,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 104,
      "Start": 3963,
      "Angle1": 124.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "-> D3",
          "IsPrefixed": false,
          "Components": [
            {
              "Name": "Into",
              "Value": "->",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0,
              "ContainsTurn": false
            },
            {
              "Name": null,
              "Value": "D3",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0,
              "ContainsTurn": true
            }
          ],
          "Origin": 0,
          "ContainsTurn": true
        }
      ],
      "Level": "3"
    },
    {
      "Prg": 29,
      "Hint": 4,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -127,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 43,
      "Start": 4068,
      "Angle1": 102.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "-> S2",
          "IsPrefixed": false,
          "Components": [
            {
              "Name": "Into",
              "Value": "->",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0,
              "ContainsTurn": false
            },
            {
              "Name": null,
              "Value": "S2",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0,
              "ContainsTurn": true
            }
          ],
          "Origin": 0,
          "ContainsTurn": true
        }
      ],
      "Level": "2"
    },
    {
      "Prg": 30,
      "Hint": 3,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -100,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 124,
      "Start": 4112,
      "Angle1": 102.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "-> D2",
          "IsPrefixed": false,
          "Components": [
            {
              "Name": "Into",
              "Value": "->",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0,
              "ContainsTurn": false
            },
            {
              "Name": null,
              "Value": "D2",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0,
              "ContainsTurn": true
            }
          ],
          "Origin": 0,
          "ContainsTurn": true
        }
      ],
      "Level": "2"
    },
    {
      "Prg": 31,
      "Hint": 4,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -99,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 59,
      "Start": 4237,
      "Angle1": 124.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "-> S3",
          "IsPrefixed": false,
          "Components": [
            {
              "Name": "Into",
              "Value": "->",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0,
              "ContainsTurn": false
            },
            {
              "Name": null,
              "Value": "S3",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0,
              "ContainsTurn": true
            }
          ],
          "Origin": 0,
          "ContainsTurn": true
        }
      ],
      "Level": "3"
    },
    {
      "Prg": 32,
      "Hint": 3,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -114,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 246,
      "Start": 4297,
      "Angle1": 124.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "-> D3",
          "IsPrefixed": false,
          "Components": [
            {
              "Name": "Into",
              "Value": "->",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0,
              "ContainsTurn": false
            },
            {
              "Name": null,
              "Value": "D3",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0,
              "ContainsTurn": true
            }
          ],
          "Origin": 0,
          "ContainsTurn": true
        },
        {
          "Name": "Double",
          "Value": "2x",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0,
          "ContainsTurn": false
        }
      ],
      "Level": "3"
    },
    {
      "Prg": 33,
      "Hint": 3,
      "Enabled": false,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": true,
      "AttributesControl": true,
      "LinksControl": false,
      "TurnControl": true,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": true,
      "DetectedHint": null,
      "DistanceBefore": -128,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 63,
      "Start": 4544,
      "Angle1": 124.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": "Double",
          "Value": "2x",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 2,
          "ContainsTurn": false
        }
      ],
      "Level": "3"
    },
    {
      "Prg": 34,
      "Hint": 4,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -127,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 160,
      "Start": 4608,
      "Angle1": 102.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "-> S2",
          "IsPrefixed": false,
          "Components": [
            {
              "Name": "Into",
              "Value": "->",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0,
              "ContainsTurn": false
            },
            {
              "Name": null,
              "Value": "S2",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0,
              "ContainsTurn": true
            }
          ],
          "Origin": 0,
          "ContainsTurn": true
        }
      ],
      "Level": "2"
    },
    {
      "Prg": 35,
      "Hint": 15,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -20,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 0,
      "Start": 4652,
      "Angle1": 0.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": "Stop",
          "Value": "stop",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 2,
          "ContainsTurn": false
        },
        {
          "Name": null,
          "Value": "S4",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0,
          "ContainsTurn": true
        }
      ],
      "Level": ""
    },
    {
      "Prg": 36,
      "Hint": 4,
      "Enabled": false,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -107,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 0,
      "Start": 4769,
      "Angle1": 141.0,
      "Angle2": 0.0,
      "TagList": [],
      "Level": "4"
    }
  ]
}