{
  "SwVersion": "2.4.0.0",
  "Game": "RBR",
  "TrackCode": "709",
  "Nation": 0,
  "Author": null,
  "VersionMajor": 0,
  "VersionMinor": 0,
  "Notes": null,
  "CoDriverGuid": "",
  "InvertStayKeep": false,
  "TurnDetail": 1,
  "Track": "",
  "DateRecorded": "2020-11-28T12:48:22.1645275+01:00",
  "InitialDistance": 0.0,
  "LookAhead": 3,
  "StageType": 0,
  "LookAheadDistanceMax": 50,
  "MinDistanceToCall": 31,
  "OpenTightensStyle": 0,
  "ImmediatelyCallStyle": 0,
  "DistancesRounding": 0,
  "TargetAdvance": 3.8,
  "CallPointOffset": 0,
  "NumberOfLaps": 1,
  "DelayBeforeCountdown": 6600,
  "StartSyncOffset": 0,
  "AutoChicanes": false,
  "AutoUpAndDownhills": false,
  "MergeDoubles": true,
  "RemoveSlides": true,
  "RemoveSuperfluous": true,
  "AddDistanceNotes": true,
  "DistanceSystem": 0,
  "CountdownOption": 2,
  "Check1Distance": 2000.0,
  "Check2Distance": 4000.0,
  "FirstKnownPosition": null,
  "TrackLength": 0.0,
  "BumpHeight": 20.0,
  "SmallCrestHeight": 50.0,
  "BigCrestHeight": 5000.0,
  "ACUseClutchAsStarter": true,
  "UseHalfLong": true,
  "OverrideDistancesRounding": false,
  "OverrideCoDriverSystem": false,
  "OverrideOpensTightensStyle": false,
  "OverrideImmediatelyStyle": false,
  "HasMapRecord": false,
  "PaceNotes": [
    {
      "Prg": 1,
      "Hint": 14,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -30,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 0,
      "Start": 20,
      "Angle1": 0.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": "Go",
          "Value": "go",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 2
        },
        {
          "Name": null,
          "Value": "100",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        }
      ],
      "Level": ""
    },
    {
      "Prg": 2,
      "Hint": 0,
      "Enabled": false,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": false,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": 0,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 100,
      "Start": 20,
      "Angle1": 180.0,
      "Angle2": 0.0,
      "TagList": [],
      "Level": null
    },
    {
      "Prg": 3,
      "Hint": 5,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -94,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 19,
      "Start": 120,
      "Angle1": 65.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "Hp R",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        },
        {
          "Name": "NoCut",
          "Value": "dont.cut",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 2
        }
      ],
      "Level": "Hp"
    },
    {
      "Prg": 4,
      "Hint": 3,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -42,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 20,
      "Start": 140,
      "Angle1": 102.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "-> 2R",
          "IsPrefixed": false,
          "Components": [
            {
              "Name": "Into",
              "Value": "->",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0
            },
            {
              "Name": null,
              "Value": "2R",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0
            }
          ],
          "Origin": 0
        }
      ],
      "Level": "2"
    },
    {
      "Prg": 5,
      "Hint": 0,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": false,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -73,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 80,
      "Start": 160,
      "Angle1": 180.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "70",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        }
      ],
      "Level": null
    },
    {
      "Prg": 6,
      "Hint": 8,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -113,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 20,
      "Start": 240,
      "Angle1": 90.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "Sq L",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        }
      ],
      "Level": "Sq"
    },
    {
      "Prg": 7,
      "Hint": 0,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": false,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -62,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 60,
      "Start": 260,
      "Angle1": 180.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "70",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        },
        {
          "Name": null,
          "Value": "3L",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        },
        {
          "Name": "Long",
          "Value": "Lg",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        }
      ],
      "Level": null
    },
    {
      "Prg": 8,
      "Hint": 4,
      "Enabled": false,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -101,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 20,
      "Start": 320,
      "Angle1": 124.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": "Long",
          "Value": "Lg",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 2
        }
      ],
      "Level": "3"
    },
    {
      "Prg": 9,
      "Hint": 0,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": false,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -115,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 182,
      "Start": 340,
      "Angle1": 180.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "170",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        }
      ],
      "Level": null
    },
    {
      "Prg": 10,
      "Hint": 3,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -169,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 97,
      "Start": 522,
      "Angle1": 124.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "3R",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        },
        {
          "Name": "Narrows",
          "Value": "narrows",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 2
        }
      ],
      "Level": "3"
    },
    {
      "Prg": 11,
      "Hint": 5,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -114,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 69,
      "Start": 620,
      "Angle1": 65.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "-> Hp R",
          "IsPrefixed": false,
          "Components": [
            {
              "Name": "Into",
              "Value": "->",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0
            },
            {
              "Name": null,
              "Value": "Hp R",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0
            }
          ],
          "Origin": 0
        }
      ],
      "Level": "Hp"
    },
    {
      "Prg": 12,
      "Hint": 4,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -40,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 32,
      "Start": 690,
      "Angle1": 124.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "-> 3L",
          "IsPrefixed": false,
          "Components": [
            {
              "Name": "Into",
              "Value": "->",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0
            },
            {
              "Name": null,
              "Value": "3L",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0
            }
          ],
          "Origin": 0
        }
      ],
      "Level": "3"
    },
    {
      "Prg": 13,
      "Hint": 3,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -88,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 49,
      "Start": 723,
      "Angle1": 102.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "-> 2R",
          "IsPrefixed": false,
          "Components": [
            {
              "Name": "Into",
              "Value": "->",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0
            },
            {
              "Name": null,
              "Value": "2R",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0
            }
          ],
          "Origin": 0
        }
      ],
      "Level": "2"
    },
    {
      "Prg": 14,
      "Hint": 4,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": true,
      "DetectedHint": null,
      "DistanceBefore": -80,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 9,
      "Start": 773,
      "Angle1": 124.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "-> 3L",
          "IsPrefixed": false,
          "Components": [
            {
              "Name": "Into",
              "Value": "->",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0
            },
            {
              "Name": null,
              "Value": "3L",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0
            }
          ],
          "Origin": 0
        }
      ],
      "Level": "3"
    },
    {
      "Prg": 15,
      "Hint": 4,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -109,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 49,
      "Start": 783,
      "Angle1": 141.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "-> 4L",
          "IsPrefixed": false,
          "Components": [
            {
              "Name": "Into",
              "Value": "->",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0
            },
            {
              "Name": null,
              "Value": "4L",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0
            }
          ],
          "Origin": 0
        },
        {
          "Name": null,
          "Value": "-> 4R",
          "IsPrefixed": false,
          "Components": [
            {
              "Name": "Into",
              "Value": "->",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0
            },
            {
              "Name": null,
              "Value": "4R",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0
            }
          ],
          "Origin": 0
        },
        {
          "Name": "Cut",
          "Value": "cut",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        },
        {
          "Name": "Double",
          "Value": "2x",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        }
      ],
      "Level": "4"
    },
    {
      "Prg": 16,
      "Hint": 3,
      "Enabled": false,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -130,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 49,
      "Start": 833,
      "Angle1": 141.0,
      "Angle2": 0.0,
      "TagList": [],
      "Level": "4"
    },
    {
      "Prg": 17,
      "Hint": 3,
      "Enabled": false,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": true,
      "AttributesControl": true,
      "LinksControl": false,
      "TurnControl": true,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": true,
      "DetectedHint": null,
      "DistanceBefore": -136,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 71,
      "Start": 883,
      "Angle1": 141.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": "Cut",
          "Value": "cut",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 2
        },
        {
          "Name": "Double",
          "Value": "2x",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 2
        }
      ],
      "Level": "4"
    },
    {
      "Prg": 18,
      "Hint": 4,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -131,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 79,
      "Start": 955,
      "Angle1": 124.0,
      "Angle2": 102.0,
      "TagList": [
        {
          "Name": null,
          "Value": "-> 3L",
          "IsPrefixed": false,
          "Components": [
            {
              "Name": "Into",
              "Value": "->",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0
            },
            {
              "Name": null,
              "Value": "3L",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0
            }
          ],
          "Origin": 0
        },
        {
          "Name": null,
          "Value": "> Acu",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        }
      ],
      "Level": "3"
    },
    {
      "Prg": 19,
      "Hint": 14,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -92,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 0,
      "Start": 1034,
      "Angle1": 0.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "keep L",
          "IsPrefixed": false,
          "Components": [
            {
              "Name": "Stay",
              "Value": "keep",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 2
            },
            {
              "Name": "Left",
              "Value": "L",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 2
            }
          ],
          "Origin": 2
        },
        {
          "Name": "Double",
          "Value": "2x",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        }
      ],
      "Level": ""
    },
    {
      "Prg": 20,
      "Hint": 4,
      "Enabled": false,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": true,
      "AttributesControl": true,
      "LinksControl": false,
      "TurnControl": true,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": true,
      "DetectedHint": null,
      "DistanceBefore": -103,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 99,
      "Start": 1035,
      "Angle1": 102.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": "Double",
          "Value": "2x",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 2
        }
      ],
      "Level": "2"
    },
    {
      "Prg": 21,
      "Hint": 4,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -72,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 154,
      "Start": 1135,
      "Angle1": 124.0,
      "Angle2": 102.0,
      "TagList": [
        {
          "Name": null,
          "Value": "-> 3L",
          "IsPrefixed": false,
          "Components": [
            {
              "Name": "Into",
              "Value": "->",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0
            },
            {
              "Name": null,
              "Value": "3L",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0
            }
          ],
          "Origin": 0
        },
        {
          "Name": null,
          "Value": "> Acu",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        },
        {
          "Name": "Cut",
          "Value": "cut",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 2
        }
      ],
      "Level": "3"
    },
    {
      "Prg": 22,
      "Hint": 5,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -93,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 50,
      "Start": 1290,
      "Angle1": 30.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "-> Hp- R",
          "IsPrefixed": false,
          "Components": [
            {
              "Name": "Into",
              "Value": "->",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0
            },
            {
              "Name": null,
              "Value": "Hp- R",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0
            }
          ],
          "Origin": 0
        }
      ],
      "Level": "Hp-"
    },
    {
      "Prg": 23,
      "Hint": 0,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": false,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -17,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 40,
      "Start": 1340,
      "Angle1": 180.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "50",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        },
        {
          "Name": null,
          "Value": "5L",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        },
        {
          "Name": null,
          "Value": "-> 3R",
          "IsPrefixed": false,
          "Components": [
            {
              "Name": "Into",
              "Value": "->",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0
            },
            {
              "Name": null,
              "Value": "3R",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0
            }
          ],
          "Origin": 0
        }
      ],
      "Level": null
    },
    {
      "Prg": 24,
      "Hint": 4,
      "Enabled": false,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -63,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 39,
      "Start": 1380,
      "Angle1": 156.0,
      "Angle2": 0.0,
      "TagList": [],
      "Level": "5"
    },
    {
      "Prg": 25,
      "Hint": 3,
      "Enabled": false,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -111,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 54,
      "Start": 1420,
      "Angle1": 124.0,
      "Angle2": 0.0,
      "TagList": [],
      "Level": "3"
    },
    {
      "Prg": 26,
      "Hint": 4,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": true,
      "DetectedHint": null,
      "DistanceBefore": -109,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 5,
      "Start": 1475,
      "Angle1": 102.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "-> 2L",
          "IsPrefixed": false,
          "Components": [
            {
              "Name": "Into",
              "Value": "->",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0
            },
            {
              "Name": null,
              "Value": "2L",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0
            }
          ],
          "Origin": 0
        }
      ],
      "Level": "2"
    },
    {
      "Prg": 27,
      "Hint": 4,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -79,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 83,
      "Start": 1475,
      "Angle1": 124.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "-> 3L",
          "IsPrefixed": false,
          "Components": [
            {
              "Name": "Into",
              "Value": "->",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0
            },
            {
              "Name": null,
              "Value": "3L",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0
            }
          ],
          "Origin": 0
        },
        {
          "Name": "Long",
          "Value": "Lg",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 2
        }
      ],
      "Level": "3"
    },
    {
      "Prg": 28,
      "Hint": 0,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": false,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -121,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 117,
      "Start": 1558,
      "Angle1": 180.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "120",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        }
      ],
      "Level": null
    },
    {
      "Prg": 29,
      "Hint": 4,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -172,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 79,
      "Start": 1675,
      "Angle1": 102.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "2L",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        },
        {
          "Name": "Narrows",
          "Value": "narrows",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 2
        }
      ],
      "Level": "2"
    },
    {
      "Prg": 30,
      "Hint": 4,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -83,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 69,
      "Start": 1755,
      "Angle1": 141.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "-> 4L",
          "IsPrefixed": false,
          "Components": [
            {
              "Name": "Into",
              "Value": "->",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0
            },
            {
              "Name": null,
              "Value": "4L",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0
            }
          ],
          "Origin": 0
        },
        {
          "Name": null,
          "Value": "-> 2R",
          "IsPrefixed": false,
          "Components": [
            {
              "Name": "Into",
              "Value": "->",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0
            },
            {
              "Name": null,
              "Value": "2R",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0
            }
          ],
          "Origin": 0
        },
        {
          "Name": "Cut",
          "Value": "cut",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        }
      ],
      "Level": "4"
    },
    {
      "Prg": 31,
      "Hint": 3,
      "Enabled": false,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -136,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 30,
      "Start": 1825,
      "Angle1": 102.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": "Cut",
          "Value": "cut",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 2
        }
      ],
      "Level": "2"
    },
    {
      "Prg": 32,
      "Hint": 0,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": false,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -83,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 100,
      "Start": 1855,
      "Angle1": 180.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "100",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        }
      ],
      "Level": null
    },
    {
      "Prg": 33,
      "Hint": 4,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -132,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 59,
      "Start": 1955,
      "Angle1": 124.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "3L",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        },
        {
          "Name": "Long",
          "Value": "Lg",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 2
        }
      ],
      "Level": "3"
    },
    {
      "Prg": 34,
      "Hint": 3,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -115,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 29,
      "Start": 2015,
      "Angle1": 141.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "-> 4R",
          "IsPrefixed": false,
          "Components": [
            {
              "Name": "Into",
              "Value": "->",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0
            },
            {
              "Name": null,
              "Value": "4R",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0
            }
          ],
          "Origin": 0
        },
        {
          "Name": null,
          "Value": "-> Sq L",
          "IsPrefixed": false,
          "Components": [
            {
              "Name": "Into",
              "Value": "->",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0
            },
            {
              "Name": null,
              "Value": "Sq L",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0
            }
          ],
          "Origin": 0
        },
        {
          "Name": "Narrows",
          "Value": "narrows",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        }
      ],
      "Level": "4"
    },
    {
      "Prg": 35,
      "Hint": 8,
      "Enabled": false,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -136,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 20,
      "Start": 2045,
      "Angle1": 90.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": "Narrows",
          "Value": "narrows",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 2
        }
      ],
      "Level": "Sq"
    },
    {
      "Prg": 36,
      "Hint": 0,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": false,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -71,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 70,
      "Start": 2065,
      "Angle1": 180.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "70",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        }
      ],
      "Level": null
    },
    {
      "Prg": 37,
      "Hint": 7,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": true,
      "DetectedHint": null,
      "DistanceBefore": -105,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 10,
      "Start": 2135,
      "Angle1": 90.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "Sq R",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        }
      ],
      "Level": "Sq"
    },
    {
      "Prg": 38,
      "Hint": 0,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": false,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -62,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 34,
      "Start": 2145,
      "Angle1": 180.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "30",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        },
        {
          "Name": "Stop",
          "Value": "stop",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        }
      ],
      "Level": null
    },
    {
      "Prg": 39,
      "Hint": 15,
      "Enabled": false,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -20,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 0,
      "Start": 2179,
      "Angle1": 0.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": "Stop",
          "Value": "stop",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 2
        }
      ],
      "Level": ""
    }
  ]
}