{
  "SwVersion": "2.3.8.1",
  "Game": "RBR",
  "TrackCode": "712",
  "Nation": 0,
  "Author": null,
  "VersionMajor": 0,
  "VersionMinor": 0,
  "Notes": null,
  "CoDriverGuid": "7afc2959-3fab-44dc-8d6d-791e58a1dcac",
  "InvertStayKeep": false,
  "TurnDetail": 1,
  "Track": "",
  "DateRecorded": "2020-10-11T01:05:48.3603015+02:00",
  "InitialDistance": 0.0,
  "LookAhead": 3,
  "StageType": 0,
  "LookAheadDistanceMax": 50,
  "MinDistanceToCall": 41,
  "OpenTightensStyle": 0,
  "ImmediatelyCallStyle": 0,
  "DistancesRounding": 0,
  "TargetAdvance": 2.7,
  "CallPointOffset": 0,
  "NumberOfLaps": 1,
  "DelayBeforeCountdown": 6600,
  "StartSyncOffset": 0,
  "AutoChicanes": false,
  "AutoUpAndDownhills": false,
  "MergeDoubles": true,
  "RemoveSlides": true,
  "RemoveSuperfluous": true,
  "AddDistanceNotes": true,
  "DistanceSystem": 0,
  "CountdownOption": 2,
  "Check1Distance": 2000.0,
  "Check2Distance": 4000.0,
  "FirstKnownPosition": null,
  "TrackLength": 0.0,
  "BumpHeight": 20.0,
  "SmallCrestHeight": 50.0,
  "BigCrestHeight": 5000.0,
  "ACUseClutchAsStarter": true,
  "UseHalfLong": true,
  "OverrideDistancesRounding": false,
  "OverrideCoDriverSystem": false,
  "OverrideOpensTightensStyle": false,
  "OverrideImmediatelyStyle": false,
  "HasMapRecord": false,
  "PaceNotes": [
    {
      "Prg": 1,
      "Hint": 3,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": true,
      "DetectedHint": null,
      "DistanceBefore": -30,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 39,
      "Start": 26,
      "Angle1": 125.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "D3",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        }
      ],
      "Level": "3"
    },
    {
      "Prg": 2,
      "Hint": 3,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": true,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": true,
      "WarningLight": false,
      "NoOptimizations": true,
      "DetectedHint": null,
      "DistanceBefore": -64,
      "CallPointOffset": -1.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 31,
      "Start": 89,
      "Angle1": 105.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "x D2",
          "IsPrefixed": false,
          "Components": [
            {
              "Name": "Then",
              "Value": "x",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0
            },
            {
              "Name": null,
              "Value": "D2",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0
            }
          ],
          "Origin": 0
        }
      ],
      "Level": "2"
    },
    {
      "Prg": 3,
      "Hint": 6,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": true,
      "WarningLight": false,
      "NoOptimizations": true,
      "DetectedHint": null,
      "DistanceBefore": -109,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 39,
      "Start": 129,
      "Angle1": 65.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "-> Tor S",
          "IsPrefixed": false,
          "Components": [
            {
              "Name": "Into",
              "Value": "->",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0
            },
            {
              "Name": null,
              "Value": "Tor S",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0
            }
          ],
          "Origin": 0
        },
        {
          "Name": "Slippy",
          "Value": "scivola",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 2
        }
      ],
      "Level": "Tor"
    },
    {
      "Prg": 4,
      "Hint": 0,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": false,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -50,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 68,
      "Start": 168,
      "Angle1": 180.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "50",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        },
        {
          "Name": null,
          "Value": "Tor D",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        },
        {
          "Name": "Slippy",
          "Value": "scivola",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        }
      ],
      "Level": "50"
    },
    {
      "Prg": 5,
      "Hint": 5,
      "Enabled": false,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": true,
      "WarningLight": false,
      "NoOptimizations": true,
      "DetectedHint": null,
      "DistanceBefore": -99,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 37,
      "Start": 236,
      "Angle1": 65.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": "Slippy",
          "Value": "scivola",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 2
        }
      ],
      "Level": "Tor"
    },
    {
      "Prg": 6,
      "Hint": 6,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": true,
      "WarningLight": false,
      "NoOptimizations": true,
      "DetectedHint": null,
      "DistanceBefore": -73,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 38,
      "Start": 283,
      "Angle1": 65.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "-> Tor S",
          "IsPrefixed": false,
          "Components": [
            {
              "Name": "Into",
              "Value": "->",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0
            },
            {
              "Name": null,
              "Value": "Tor S",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0
            }
          ],
          "Origin": 0
        },
        {
          "Name": "Slippy",
          "Value": "scivola",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 2
        }
      ],
      "Level": "Tor"
    },
    {
      "Prg": 7,
      "Hint": 0,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": false,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -50,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 57,
      "Start": 321,
      "Angle1": 180.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "50",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        },
        {
          "Name": null,
          "Value": "Tor D",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        },
        {
          "Name": "Slippy",
          "Value": "scivola",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        }
      ],
      "Level": "50"
    },
    {
      "Prg": 8,
      "Hint": 5,
      "Enabled": false,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": true,
      "WarningLight": false,
      "NoOptimizations": true,
      "DetectedHint": null,
      "DistanceBefore": -94,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 39,
      "Start": 378,
      "Angle1": 65.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": "Slippy",
          "Value": "scivola",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 2
        }
      ],
      "Level": "Tor"
    },
    {
      "Prg": 9,
      "Hint": 6,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": true,
      "WarningLight": false,
      "NoOptimizations": true,
      "DetectedHint": null,
      "DistanceBefore": -73,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 44,
      "Start": 419,
      "Angle1": 65.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "-> Tor S",
          "IsPrefixed": false,
          "Components": [
            {
              "Name": "Into",
              "Value": "->",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0
            },
            {
              "Name": null,
              "Value": "Tor S",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0
            }
          ],
          "Origin": 0
        },
        {
          "Name": "Slippy",
          "Value": "scivola",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 2
        }
      ],
      "Level": "Tor"
    },
    {
      "Prg": 10,
      "Hint": 3,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": true,
      "DetectedHint": null,
      "DistanceBefore": -58,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 26,
      "Start": 481,
      "Angle1": 156.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "-> D5",
          "IsPrefixed": false,
          "Components": [
            {
              "Name": "Into",
              "Value": "->",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0
            },
            {
              "Name": null,
              "Value": "D5",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0
            }
          ],
          "Origin": 0
        },
        {
          "Name": "Into",
          "Value": "->",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        },
        {
          "Name": null,
          "Value": "S6",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        },
        {
          "Name": null,
          "Value": "-> D5",
          "IsPrefixed": false,
          "Components": [
            {
              "Name": "Into",
              "Value": "->",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0
            },
            {
              "Name": null,
              "Value": "D5",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0
            }
          ],
          "Origin": 0
        }
      ],
      "Level": "5"
    },
    {
      "Prg": 11,
      "Hint": 4,
      "Enabled": false,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": true,
      "DetectedHint": null,
      "DistanceBefore": -65,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 22,
      "Start": 522,
      "Angle1": 169.0,
      "Angle2": 0.0,
      "TagList": [],
      "Level": "6"
    },
    {
      "Prg": 12,
      "Hint": 3,
      "Enabled": false,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": true,
      "DetectedHint": null,
      "DistanceBefore": -89,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 29,
      "Start": 560,
      "Angle1": 156.0,
      "Angle2": 0.0,
      "TagList": [],
      "Level": "5"
    },
    {
      "Prg": 13,
      "Hint": 4,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": true,
      "DetectedHint": null,
      "DistanceBefore": -122,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 20,
      "Start": 614,
      "Angle1": 142.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "x S4",
          "IsPrefixed": false,
          "Components": [
            {
              "Name": "Then",
              "Value": "x",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0
            },
            {
              "Name": null,
              "Value": "S4",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0
            }
          ],
          "Origin": 0
        },
        {
          "Name": "Slow",
          "Value": "lenta",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 2
        },
        {
          "Name": null,
          "Value": "50",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        },
        {
          "Name": null,
          "Value": "S5",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        }
      ],
      "Level": "4"
    },
    {
      "Prg": 14,
      "Hint": 0,
      "Enabled": false,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": false,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -104,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 45,
      "Start": 634,
      "Angle1": 180.0,
      "Angle2": 0.0,
      "TagList": [],
      "Level": "50"
    },
    {
      "Prg": 15,
      "Hint": 4,
      "Enabled": false,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": true,
      "DetectedHint": null,
      "DistanceBefore": -131,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 35,
      "Start": 679,
      "Angle1": 156.0,
      "Angle2": 0.0,
      "TagList": [],
      "Level": "5"
    },
    {
      "Prg": 16,
      "Hint": 5,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": true,
      "WarningLight": false,
      "NoOptimizations": true,
      "DetectedHint": null,
      "DistanceBefore": -197,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 53,
      "Start": 735,
      "Angle1": 75.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": "Then",
          "Value": "x",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        },
        {
          "Name": null,
          "Value": "Tone D",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        },
        {
          "Name": "Slippy",
          "Value": "scivola",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 2
        }
      ],
      "Level": "Tone"
    },
    {
      "Prg": 17,
      "Hint": 3,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": true,
      "DetectedHint": null,
      "DistanceBefore": -65,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 33,
      "Start": 820,
      "Angle1": 125.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": "And",
          "Value": "&",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        },
        {
          "Name": null,
          "Value": "D3",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        }
      ],
      "Level": "3"
    },
    {
      "Prg": 18,
      "Hint": 6,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": true,
      "WarningLight": false,
      "NoOptimizations": true,
      "DetectedHint": null,
      "DistanceBefore": -97,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 39,
      "Start": 862,
      "Angle1": 75.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "-> Tone S",
          "IsPrefixed": false,
          "Components": [
            {
              "Name": "Into",
              "Value": "->",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0
            },
            {
              "Name": null,
              "Value": "Tone S",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0
            }
          ],
          "Origin": 0
        },
        {
          "Name": "Slippy",
          "Value": "scivola",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 2
        }
      ],
      "Level": "Tone"
    },
    {
      "Prg": 19,
      "Hint": 0,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": false,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -57,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 47,
      "Start": 901,
      "Angle1": 180.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "50",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        },
        {
          "Name": null,
          "Value": "S6",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        },
        {
          "Name": "Into",
          "Value": "->",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        },
        {
          "Name": null,
          "Value": "@ cartello",
          "IsPrefixed": true,
          "Components": [
            {
              "Name": "At",
              "Value": "@",
              "IsPrefixed": true,
              "Components": null,
              "Origin": 2
            },
            {
              "Name": "BillBoard",
              "Value": "cartello",
              "IsPrefixed": true,
              "Components": null,
              "Origin": 2
            }
          ],
          "Origin": 0
        },
        {
          "Name": null,
          "Value": "D5",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        }
      ],
      "Level": "50"
    },
    {
      "Prg": 20,
      "Hint": 4,
      "Enabled": false,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": true,
      "DetectedHint": null,
      "DistanceBefore": -76,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 30,
      "Start": 948,
      "Angle1": 169.0,
      "Angle2": 0.0,
      "TagList": [],
      "Level": "6"
    },
    {
      "Prg": 21,
      "Hint": 3,
      "Enabled": false,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": true,
      "WarningLight": false,
      "NoOptimizations": true,
      "DetectedHint": null,
      "DistanceBefore": -131,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 56,
      "Start": 991,
      "Angle1": 156.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "@ cartello",
          "IsPrefixed": true,
          "Components": [
            {
              "Name": "At",
              "Value": "@",
              "IsPrefixed": true,
              "Components": null,
              "Origin": 2
            },
            {
              "Name": "BillBoard",
              "Value": "cartello",
              "IsPrefixed": true,
              "Components": null,
              "Origin": 2
            }
          ],
          "Origin": 2
        }
      ],
      "Level": "5"
    },
    {
      "Prg": 22,
      "Hint": 5,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": true,
      "DetectedHint": null,
      "DistanceBefore": -169,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 38,
      "Start": 1066,
      "Angle1": 65.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "-> Tor D",
          "IsPrefixed": false,
          "Components": [
            {
              "Name": "Into",
              "Value": "->",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0
            },
            {
              "Name": null,
              "Value": "Tor D",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0
            }
          ],
          "Origin": 0
        }
      ],
      "Level": "Tor"
    },
    {
      "Prg": 23,
      "Hint": 6,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": true,
      "DetectedHint": null,
      "DistanceBefore": -66,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 42,
      "Start": 1132,
      "Angle1": 65.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": "Then",
          "Value": "x",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        },
        {
          "Name": null,
          "Value": "Tor S",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        }
      ],
      "Level": "Tor"
    },
    {
      "Prg": 24,
      "Hint": 3,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": true,
      "DetectedHint": null,
      "DistanceBefore": -60,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 67,
      "Start": 1185,
      "Angle1": 142.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "-> D4",
          "IsPrefixed": false,
          "Components": [
            {
              "Name": "Into",
              "Value": "->",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0
            },
            {
              "Name": null,
              "Value": "D4",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0
            }
          ],
          "Origin": 0
        },
        {
          "Name": null,
          "Value": "x S3",
          "IsPrefixed": false,
          "Components": [
            {
              "Name": "Then",
              "Value": "x",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0
            },
            {
              "Name": null,
              "Value": "S3",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0
            }
          ],
          "Origin": 0
        }
      ],
      "Level": "4"
    },
    {
      "Prg": 25,
      "Hint": 4,
      "Enabled": false,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": true,
      "DetectedHint": null,
      "DistanceBefore": -86,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 65,
      "Start": 1276,
      "Angle1": 125.0,
      "Angle2": 0.0,
      "TagList": [],
      "Level": "3"
    },
    {
      "Prg": 26,
      "Hint": 5,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": true,
      "DetectedHint": null,
      "DistanceBefore": -126,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 66,
      "Start": 1369,
      "Angle1": 65.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": "Then",
          "Value": "x",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        },
        {
          "Name": null,
          "Value": "Tor D",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        }
      ],
      "Level": "Tor"
    },
    {
      "Prg": 27,
      "Hint": 4,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": true,
      "DetectedHint": null,
      "DistanceBefore": -57,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 30,
      "Start": 1446,
      "Angle1": 105.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "-> S2",
          "IsPrefixed": false,
          "Components": [
            {
              "Name": "Into",
              "Value": "->",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0
            },
            {
              "Name": null,
              "Value": "S2",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0
            }
          ],
          "Origin": 0
        }
      ],
      "Level": "2"
    },
    {
      "Prg": 28,
      "Hint": 3,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": true,
      "DetectedHint": null,
      "DistanceBefore": -67,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 30,
      "Start": 1490,
      "Angle1": 125.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "-> D3",
          "IsPrefixed": false,
          "Components": [
            {
              "Name": "Into",
              "Value": "->",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0
            },
            {
              "Name": null,
              "Value": "D3",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0
            }
          ],
          "Origin": 0
        }
      ],
      "Level": "3"
    },
    {
      "Prg": 29,
      "Hint": 6,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": true,
      "DetectedHint": null,
      "DistanceBefore": -119,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 44,
      "Start": 1535,
      "Angle1": 65.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "-> Tor S",
          "IsPrefixed": false,
          "Components": [
            {
              "Name": "Into",
              "Value": "->",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0
            },
            {
              "Name": null,
              "Value": "Tor S",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0
            }
          ],
          "Origin": 0
        }
      ],
      "Level": "Tor"
    },
    {
      "Prg": 30,
      "Hint": 4,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": true,
      "WarningLight": false,
      "NoOptimizations": true,
      "DetectedHint": null,
      "DistanceBefore": -73,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 31,
      "Start": 1597,
      "Angle1": 125.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "-> S3",
          "IsPrefixed": false,
          "Components": [
            {
              "Name": "Into",
              "Value": "->",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0
            },
            {
              "Name": null,
              "Value": "S3",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0
            }
          ],
          "Origin": 0
        },
        {
          "Name": "Tightens",
          "Value": ">",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 2
        }
      ],
      "Level": "3"
    },
    {
      "Prg": 31,
      "Hint": 3,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": true,
      "DetectedHint": null,
      "DistanceBefore": -66,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 23,
      "Start": 1639,
      "Angle1": 105.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "-> D2",
          "IsPrefixed": false,
          "Components": [
            {
              "Name": "Into",
              "Value": "->",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0
            },
            {
              "Name": null,
              "Value": "D2",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0
            }
          ],
          "Origin": 0
        }
      ],
      "Level": "2"
    },
    {
      "Prg": 32,
      "Hint": 4,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": true,
      "DetectedHint": null,
      "DistanceBefore": -90,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 18,
      "Start": 1672,
      "Angle1": 105.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "-> S2",
          "IsPrefixed": false,
          "Components": [
            {
              "Name": "Into",
              "Value": "->",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0
            },
            {
              "Name": null,
              "Value": "S2",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0
            }
          ],
          "Origin": 0
        }
      ],
      "Level": "2"
    },
    {
      "Prg": 33,
      "Hint": 3,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": true,
      "DetectedHint": null,
      "DistanceBefore": -90,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 29,
      "Start": 1697,
      "Angle1": 105.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "-> D2",
          "IsPrefixed": false,
          "Components": [
            {
              "Name": "Into",
              "Value": "->",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0
            },
            {
              "Name": null,
              "Value": "D2",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0
            }
          ],
          "Origin": 0
        }
      ],
      "Level": "2"
    },
    {
      "Prg": 34,
      "Hint": 4,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": true,
      "DetectedHint": null,
      "DistanceBefore": -92,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 28,
      "Start": 1738,
      "Angle1": 125.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "-> S3",
          "IsPrefixed": false,
          "Components": [
            {
              "Name": "Into",
              "Value": "->",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0
            },
            {
              "Name": null,
              "Value": "S3",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0
            }
          ],
          "Origin": 0
        }
      ],
      "Level": "3"
    },
    {
      "Prg": 35,
      "Hint": 3,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": true,
      "WarningLight": false,
      "NoOptimizations": true,
      "DetectedHint": null,
      "DistanceBefore": -104,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 27,
      "Start": 1775,
      "Angle1": 148.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "-> D4",
          "IsPrefixed": false,
          "Components": [
            {
              "Name": "Into",
              "Value": "->",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0
            },
            {
              "Name": null,
              "Value": "D4",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0
            }
          ],
          "Origin": 0
        },
        {
          "Name": null,
          "Value": "-> S5",
          "IsPrefixed": false,
          "Components": [
            {
              "Name": "Into",
              "Value": "->",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0
            },
            {
              "Name": null,
              "Value": "S5",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0
            }
          ],
          "Origin": 0
        },
        {
          "Name": null,
          "Value": "-> !",
          "IsPrefixed": true,
          "Components": [
            {
              "Name": "Into",
              "Value": "->",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0
            },
            {
              "Name": "Caution",
              "Value": "!",
              "IsPrefixed": true,
              "Components": null,
              "Origin": 2
            }
          ],
          "Origin": 0
        },
        {
          "Name": null,
          "Value": "D5",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        },
        {
          "Name": "Long",
          "Value": "L",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        }
      ],
      "Level": "4"
    },
    {
      "Prg": 36,
      "Hint": 4,
      "Enabled": false,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": true,
      "DetectedHint": null,
      "DistanceBefore": -124,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 34,
      "Start": 1815,
      "Angle1": 156.0,
      "Angle2": 0.0,
      "TagList": [],
      "Level": "5"
    },
    {
      "Prg": 37,
      "Hint": 3,
      "Enabled": false,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": true,
      "WarningLight": false,
      "NoOptimizations": true,
      "DetectedHint": null,
      "DistanceBefore": -169,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 75,
      "Start": 1863,
      "Angle1": 156.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "-> !",
          "IsPrefixed": true,
          "Components": [
            {
              "Name": "Into",
              "Value": "->",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0
            },
            {
              "Name": "Caution",
              "Value": "!",
              "IsPrefixed": true,
              "Components": null,
              "Origin": 2
            }
          ],
          "Origin": 2
        },
        {
          "Name": "Long",
          "Value": "L",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 2
        }
      ],
      "Level": "5"
    },
    {
      "Prg": 38,
      "Hint": 0,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": false,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": true,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -170,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 78,
      "Start": 1938,
      "Angle1": 180.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "100",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        },
        {
          "Name": "Caution",
          "Value": "!",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 2
        },
        {
          "Name": "Brake",
          "Value": "stacca",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 2
        }
      ],
      "Level": "100"
    },
    {
      "Prg": 39,
      "Hint": 6,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": true,
      "DetectedHint": null,
      "DistanceBefore": -179,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 39,
      "Start": 2016,
      "Angle1": 65.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "Tor S",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        }
      ],
      "Level": "Tor"
    },
    {
      "Prg": 40,
      "Hint": 3,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": true,
      "DetectedHint": null,
      "DistanceBefore": -55,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 51,
      "Start": 2066,
      "Angle1": 105.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "-> D2",
          "IsPrefixed": false,
          "Components": [
            {
              "Name": "Into",
              "Value": "->",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0
            },
            {
              "Name": null,
              "Value": "D2",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0
            }
          ],
          "Origin": 0
        }
      ],
      "Level": "2"
    },
    {
      "Prg": 41,
      "Hint": 4,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": true,
      "DetectedHint": null,
      "DistanceBefore": -80,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 48,
      "Start": 2137,
      "Angle1": 142.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "-> S4",
          "IsPrefixed": false,
          "Components": [
            {
              "Name": "Into",
              "Value": "->",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0
            },
            {
              "Name": null,
              "Value": "S4",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0
            }
          ],
          "Origin": 0
        },
        {
          "Name": null,
          "Value": "-> D4",
          "IsPrefixed": false,
          "Components": [
            {
              "Name": "Into",
              "Value": "->",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0
            },
            {
              "Name": null,
              "Value": "D4",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0
            }
          ],
          "Origin": 0
        }
      ],
      "Level": "4"
    },
    {
      "Prg": 42,
      "Hint": 3,
      "Enabled": false,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": true,
      "DetectedHint": null,
      "DistanceBefore": -111,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 35,
      "Start": 2195,
      "Angle1": 142.0,
      "Angle2": 0.0,
      "TagList": [],
      "Level": "4"
    },
    {
      "Prg": 43,
      "Hint": 4,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": true,
      "DetectedHint": null,
      "DistanceBefore": -132,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 50,
      "Start": 2242,
      "Angle1": 142.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "-> S4",
          "IsPrefixed": false,
          "Components": [
            {
              "Name": "Into",
              "Value": "->",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0
            },
            {
              "Name": null,
              "Value": "S4",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0
            }
          ],
          "Origin": 0
        },
        {
          "Name": null,
          "Value": "50",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        }
      ],
      "Level": "4"
    },
    {
      "Prg": 44,
      "Hint": 0,
      "Enabled": false,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": false,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -119,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 49,
      "Start": 2292,
      "Angle1": 180.0,
      "Angle2": 0.0,
      "TagList": [],
      "Level": "50"
    },
    {
      "Prg": 45,
      "Hint": 5,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": true,
      "DetectedHint": null,
      "DistanceBefore": -145,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 55,
      "Start": 2341,
      "Angle1": 65.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "Tor D",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        }
      ],
      "Level": "Tor"
    },
    {
      "Prg": 46,
      "Hint": 6,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": true,
      "DetectedHint": null,
      "DistanceBefore": -64,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 28,
      "Start": 2433,
      "Angle1": 65.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": "And",
          "Value": "&",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        },
        {
          "Name": null,
          "Value": "Tor S",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        }
      ],
      "Level": "Tor"
    },
    {
      "Prg": 47,
      "Hint": 3,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": true,
      "WarningLight": false,
      "NoOptimizations": true,
      "DetectedHint": null,
      "DistanceBefore": -56,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 23,
      "Start": 2471,
      "Angle1": 117.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "-> D3",
          "IsPrefixed": false,
          "Components": [
            {
              "Name": "Into",
              "Value": "->",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0
            },
            {
              "Name": null,
              "Value": "D3",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0
            }
          ],
          "Origin": 0
        }
      ],
      "Level": "3"
    },
    {
      "Prg": 48,
      "Hint": 4,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": true,
      "WarningLight": false,
      "NoOptimizations": true,
      "DetectedHint": null,
      "DistanceBefore": -67,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 28,
      "Start": 2504,
      "Angle1": 86.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": "Into",
          "Value": "->",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        },
        {
          "Name": null,
          "Value": "S1",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        }
      ],
      "Level": "1"
    },
    {
      "Prg": 49,
      "Hint": 5,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": true,
      "DetectedHint": null,
      "DistanceBefore": -78,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 50,
      "Start": 2566,
      "Angle1": 65.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": "And",
          "Value": "&",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        },
        {
          "Name": null,
          "Value": "Tor D",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        }
      ],
      "Level": "Tor"
    },
    {
      "Prg": 50,
      "Hint": 6,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": true,
      "DetectedHint": null,
      "DistanceBefore": -64,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 41,
      "Start": 2654,
      "Angle1": 65.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": "And",
          "Value": "&",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        },
        {
          "Name": null,
          "Value": "Tor S",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        }
      ],
      "Level": "Tor"
    },
    {
      "Prg": 51,
      "Hint": 5,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": true,
      "DetectedHint": null,
      "DistanceBefore": -73,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 32,
      "Start": 2704,
      "Angle1": 65.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "-> Tor D",
          "IsPrefixed": false,
          "Components": [
            {
              "Name": "Into",
              "Value": "->",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0
            },
            {
              "Name": null,
              "Value": "Tor D",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0
            }
          ],
          "Origin": 0
        }
      ],
      "Level": "Tor"
    },
    {
      "Prg": 52,
      "Hint": 6,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": true,
      "DetectedHint": null,
      "DistanceBefore": -73,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 51,
      "Start": 2748,
      "Angle1": 65.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "-> Tor S",
          "IsPrefixed": false,
          "Components": [
            {
              "Name": "Into",
              "Value": "->",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0
            },
            {
              "Name": null,
              "Value": "Tor S",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0
            }
          ],
          "Origin": 0
        }
      ],
      "Level": "Tor"
    },
    {
      "Prg": 53,
      "Hint": 3,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": true,
      "DetectedHint": null,
      "DistanceBefore": -57,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 69,
      "Start": 2823,
      "Angle1": 169.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "x D6",
          "IsPrefixed": false,
          "Components": [
            {
              "Name": "Then",
              "Value": "x",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0
            },
            {
              "Name": null,
              "Value": "D6",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0
            }
          ],
          "Origin": 0
        },
        {
          "Name": null,
          "Value": "100",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        }
      ],
      "Level": "6"
    },
    {
      "Prg": 54,
      "Hint": 0,
      "Enabled": false,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": false,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -72,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 95,
      "Start": 2892,
      "Angle1": 180.0,
      "Angle2": 0.0,
      "TagList": [],
      "Level": "100"
    },
    {
      "Prg": 55,
      "Hint": 4,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": true,
      "WarningLight": false,
      "NoOptimizations": true,
      "DetectedHint": null,
      "DistanceBefore": -152,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 49,
      "Start": 2987,
      "Angle1": 99.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "@ cartello",
          "IsPrefixed": true,
          "Components": [
            {
              "Name": "At",
              "Value": "@",
              "IsPrefixed": true,
              "Components": null,
              "Origin": 2
            },
            {
              "Name": "BillBoard",
              "Value": "cartello",
              "IsPrefixed": true,
              "Components": null,
              "Origin": 2
            }
          ],
          "Origin": 2
        },
        {
          "Name": null,
          "Value": "S2",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        }
      ],
      "Level": "2"
    },
    {
      "Prg": 56,
      "Hint": 3,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": true,
      "DetectedHint": null,
      "DistanceBefore": -89,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 37,
      "Start": 3055,
      "Angle1": 156.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "-> D5",
          "IsPrefixed": false,
          "Components": [
            {
              "Name": "Into",
              "Value": "->",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0
            },
            {
              "Name": null,
              "Value": "D5",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0
            }
          ],
          "Origin": 0
        },
        {
          "Name": null,
          "Value": "-> Tor D",
          "IsPrefixed": false,
          "Components": [
            {
              "Name": "Into",
              "Value": "->",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0
            },
            {
              "Name": null,
              "Value": "Tor D",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0
            }
          ],
          "Origin": 0
        }
      ],
      "Level": "5"
    },
    {
      "Prg": 57,
      "Hint": 5,
      "Enabled": false,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": true,
      "DetectedHint": null,
      "DistanceBefore": -124,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 49,
      "Start": 3109,
      "Angle1": 65.0,
      "Angle2": 0.0,
      "TagList": [],
      "Level": "Tor"
    },
    {
      "Prg": 58,
      "Hint": 4,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": true,
      "DetectedHint": null,
      "DistanceBefore": -56,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 34,
      "Start": 3169,
      "Angle1": 125.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "-> S3",
          "IsPrefixed": false,
          "Components": [
            {
              "Name": "Into",
              "Value": "->",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0
            },
            {
              "Name": null,
              "Value": "S3",
              "IsPrefixed": false,
              "Components": null,
              "Origin": 0
            }
          ],
          "Origin": 0
        }
      ],
      "Level": "3"
    },
    {
      "Prg": 59,
      "Hint": 3,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": true,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": true,
      "WarningLight": false,
      "NoOptimizations": true,
      "DetectedHint": null,
      "DistanceBefore": -90,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 114,
      "Start": 3241,
      "Angle1": 142.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": "And",
          "Value": "&",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        },
        {
          "Name": null,
          "Value": "D4",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        },
        {
          "Name": "Round",
          "Value": "gira",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 2
        },
        {
          "Name": "Long",
          "Value": "L",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 2
        }
      ],
      "Level": "4"
    },
    {
      "Prg": 60,
      "Hint": 0,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": false,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -102,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 96,
      "Start": 3355,
      "Angle1": 180.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": null,
          "Value": "100",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 0
        }
      ],
      "Level": "100"
    },
    {
      "Prg": 61,
      "Hint": 15,
      "Enabled": true,
      "SimplifyNotation": false,
      "CallPointControl": false,
      "SimplificationControl": false,
      "AudioSet": 0,
      "BlockCombos": false,
      "ForceCombos": false,
      "AttributesControl": false,
      "LinksControl": false,
      "TurnControl": false,
      "IsUser": false,
      "WarningLight": false,
      "NoOptimizations": false,
      "DetectedHint": null,
      "DistanceBefore": -20,
      "CallPointOffset": 0.0,
      "Text": "",
      "Slope": 0.0,
      "EntryPoint": null,
      "ExitPoint": null,
      "DetectedLength": 0,
      "Start": 3451,
      "Angle1": 0.0,
      "Angle2": 0.0,
      "TagList": [
        {
          "Name": "Stop",
          "Value": "stop",
          "IsPrefixed": false,
          "Components": null,
          "Origin": 2
        }
      ],
      "Level": ""
    }
  ]
}